<pad>	0
<s>	0
</s>	0
<unk>	0
▁CO	-4.66774
▁C(=O)N	-4.94425
▁C	-4.94459
▁N	-4.95722
▁O	-4.97666
▁COC(=O)	-4.99826
▁CC1	-5.04143
▁CCOC(=O)	-5.0433
▁CC	-5.0463
▁NC(=O)	-5.08069
▁CCCC	-5.14658
▁OC	-5.17181
▁C1	-5.20648
▁n1	-5.27302
▁CN	-5.29205
▁c1ccc(	-5.40749
▁CC(C)(C)O	-5.44037
▁c1	-5.47149
▁Cl)	-5.48363
▁CCC	-5.50124
▁c2ccc(	-5.52885
▁C(=O)	-5.53129
▁F)	-5.54233
▁OCC	-5.54233
▁CC(C)	-5.54728
▁CCO	-5.556
▁COc1ccc(	-5.5629
▁c(	-5.5839
▁C(=O)O	-5.63401
▁CC(C)(C)	-5.6408
▁C(=O)O)	-5.64148
▁C2	-5.64831
▁CN(	-5.65037
▁c1ccccc1	-5.65312
▁Cl	-5.65796
▁O=C(O)	-5.65796
▁c1cc(	-5.66073
▁Cc1ccc(	-5.67261
▁C(=O)OC(C)(C)C)	-5.68819
▁C(F)(F)F)	-5.69535
▁Cc1cc(	-5.72379
▁F	-5.74623
▁c1cccc(	-5.75764
▁-	-5.76532
▁S(=O)(=O)	-5.784
▁c(-	-5.79031
▁cn	-5.81027
▁CCN	-5.81918
▁O=C(	-5.84975
▁Br)	-5.85817
▁c2	-5.86581
▁c2cc(	-5.87008
▁(	-5.88128
▁CCN(	-5.88388
▁C(C)(C)C)	-5.89172
▁CC2	-5.89611
▁cc(	-5.91384
▁c2)	-5.93189
▁CO)	-5.94749
▁nc1	-5.94749
▁N)	-5.94842
▁O=C(N	-5.96053
▁c2c1	-5.97184
▁n	-5.97564
▁C(=O)N1	-5.9804
▁cn1	-5.99971
▁S	-6.01246
▁c3	-6.01642
▁CNC(=O)	-6.02338
▁c3ccc(	-6.03543
▁nc(	-6.0466
▁c2ccccc2	-6.05172
▁CC(	-6.05275
▁N1	-6.0579
▁C#N)	-6.06412
▁n2	-6.06516
▁COc1cc(	-6.07457
▁c1cc	-6.07878
▁CCC(	-6.08513
▁c(N	-6.08725
▁c1cn	-6.08938
▁C(	-6.11203
▁c4	-6.12189
▁CC(=O)N	-6.12963
▁C(C)C)	-6.13074
▁CC(=O)	-6.13185
▁C(C)(C)	-6.1612
▁CC2)	-6.16234
▁[nH]	-6.17156
▁c1n	-6.17736
▁[Si]	-6.18437
▁OC(=O)	-6.18672
▁c3)	-6.1879
▁cc2	-6.19617
▁C#	-6.22627
▁N(	-6.23117
▁N2	-6.24229
▁nc(-	-6.24353
▁cc	-6.26618
▁c2ccccc2)	-6.26872
▁S(C)(=O)=O)	-6.27
▁[C@@H]1	-6.27256
▁c3ccccc3)	-6.27384
▁c2cn	-6.27512
▁C=	-6.28285
▁c3ccccc3	-6.28674
▁Cc1ccccc1	-6.29588
▁C(F)(F)F	-6.30509
▁C3	-6.30509
▁c2c(	-6.30509
▁s1	-6.31573
▁c1)	-6.31841
▁(C)	-6.31975
▁O)	-6.33599
▁CN1	-6.34421
▁C)	-6.35388
▁4	-6.35666
▁OC(C)(C)C)	-6.35666
▁-c2ccc(	-6.35806
▁1	-6.36928
▁s	-6.38348
▁c3cc(	-6.38778
▁OC)	-6.38922
▁nc2	-6.39499
▁2	-6.39644
▁3)	-6.39934
▁c12	-6.40518
▁CS	-6.4199
▁cc1	-6.4199
▁c21	-6.42436
▁CC3)	-6.42735
▁c2cc	-6.42884
▁n(	-6.43938
▁c2)cc1	-6.44697
▁C(C)	-6.4485
▁C[C@H]1	-6.45924
▁c1ccccc1)	-6.45924
▁cc(-	-6.46854
▁Cc1n	-6.48266
▁c2cccc(	-6.48424
▁Cc2ccc(	-6.48741
▁N#	-6.48741
▁C(C)(C)C	-6.49378
▁c(C)	-6.49698
▁[C@H](	-6.49859
▁Cc1c(	-6.50503
▁[N+](=O)[O-])	-6.50989
▁Br	-6.51477
▁CCN1	-6.5279
▁Cc1cccc(	-6.54457
▁c1nc(	-6.55132
▁4)	-6.55981
▁O=C1	-6.55981
▁c(Cl)	-6.56495
▁c2n1	-6.56495
▁CCN(C(=O)	-6.56666
▁CN(C)	-6.56838
▁c2n	-6.57356
▁3	-6.57703
▁C2)	-6.5875
▁c1ccc2c(c1)	-6.5875
▁C1=O	-6.59101
▁n3	-6.59454
▁/C=C/	-6.59631
▁c3cn	-6.6052
▁2)cc1	-6.61777
▁Cn1	-6.61777
▁C[C@@H](	-6.61959
▁[C@@H](	-6.61959
▁c1ccc(O	-6.61959
▁[C@H]1	-6.6214
▁C(=O)OC	-6.62321
▁=O)	-6.63051
▁C(=O)N2	-6.63235
▁CC2)cc1	-6.63971
▁c4ccccc4	-6.63971
▁)cc	-6.64527
▁CC1)	-6.65087
▁[C@H]2	-6.65461
▁c4ccc(	-6.65837
▁C1(	-6.66404
▁NS(=O)(=O)	-6.66973
▁o	-6.68123
▁ccc(	-6.68509
▁c1c(	-6.69091
▁2)	-6.69481
▁c2ccc(-	-6.69481
▁CCC1	-6.69676
▁c2)c1	-6.69676
▁c3cc	-6.70069
▁C[C@H](	-6.7066
▁=N	-6.72053
▁)cc2	-6.7306
▁c1-	-6.73669
▁C=O)	-6.73873
▁CCCN	-6.75312
▁Oc1ccc(	-6.75519
▁CCOCC	-6.75935
▁CN2	-6.76562
▁[N+](=O)[O-]	-6.76562
▁c(N)	-6.77193
▁C3)	-6.77615
▁(C)(C)	-6.7804
▁(C)C)	-6.78895
▁c1ccc(N	-6.7911
▁n2)	-6.7911
▁CCO)	-6.80626
▁c4ccccc4)	-6.80626
▁CC(=O)O)	-6.80845
▁2)c1	-6.81504
▁c1ccc(-	-6.81504
▁CS(=O)(=O)	-6.81724
▁NC(=O)N	-6.82167
▁nc(N	-6.82389
▁C=C	-6.82611
▁c3c(	-6.83057
▁)cc1	-6.83506
▁c4)	-6.83731
▁=O	-6.83956
▁C(O)	-6.84182
▁C(=O)N(	-6.84863
▁F)c(	-6.85091
▁nc3	-6.85549
▁Nc1ccc(	-6.85779
▁c1cc2	-6.85779
▁[C@@H]2	-6.87401
▁cc3	-6.8834
▁CCNC(=O)	-6.89288
▁Cc2ccccc2)	-6.89288
▁F)cc1	-6.89526
▁ncn	-6.89526
▁C[C@@H]1	-6.90727
▁S(=O)(=O)N	-6.90969
▁CC3	-6.91211
▁c2ccccc2)cc1	-6.91211
▁CC(O)	-6.91942
▁5	-6.92432
▁C(=O)OC)	-6.92432
▁O1	-6.92432
▁c(C)c1	-6.92432
▁Cc1cc	-6.9342
▁)cc3	-6.93668
▁c3cccc(	-6.93668
▁c5	-6.93668
▁c1ccc(Cl)cc1	-6.95172
▁C(N)=O)	-6.95425
▁CC1(C)	-6.95425
▁c2cc(-	-6.95425
▁CCCCCCCC	-6.95678
▁COc1cccc(	-6.95678
▁c2)CC1	-6.95678
▁-c2cn	-6.96187
▁c(=O)	-6.96443
▁-c1ccc(	-6.96699
▁c2ccccc21	-6.96699
▁CCC2	-6.96955
▁C(C)=O)	-6.97213
▁c3n	-6.97471
▁CCCO	-6.98249
▁nn	-6.98249
▁n4	-6.9851
▁ccc2	-6.99033
▁[C@H](C)	-6.99296
▁n1)	-6.9956
▁C(F)(F)F)cc	-6.99824
▁C(=O)N1CCC(	-7.00089
▁n2)cc1	-7.00089
▁C1CCN(	-7.00621
▁c(F)	-7.00888
▁C4	-7.01155
▁CC[C@H](	-7.01155
▁CCn1	-7.01155
▁5)	-7.01424
▁c2nc(	-7.01424
▁cccc2	-7.01424
▁Cc1cn	-7.02234
▁c(C(=O)N	-7.02505
▁n3)	-7.02505
▁c2ccc3c(c2)	-7.03598
▁n(C)	-7.03873
▁)cc(	-7.04703
▁CC2)c1	-7.04703
▁CC(=O)N1	-7.0554
▁ccc1	-7.0554
▁=C	-7.0695
▁c1=O	-7.0695
▁F)cc	-7.0752
▁OCc1ccccc1	-7.0752
▁Cl)cc	-7.07806
▁cccc1	-7.08093
▁CCC(N	-7.08381
▁O=[N+]([O-])	-7.08381
▁c(F)c1	-7.08381
▁C#C	-7.08959
▁cn2	-7.0954
▁[C@@H](C)	-7.09832
▁3)cc1	-7.10713
▁CC[C@@H](	-7.11602
▁c2ncc(	-7.11602
▁OC(	-7.12499
▁CC(=O)O	-7.13101
▁Cl)c(	-7.14317
▁CC4)	-7.14931
▁Oc2ccc(	-7.14931
▁I	-7.15548
▁o1	-7.15858
▁s2)	-7.15858
▁CN(C(=O)	-7.16169
▁CCS	-7.16481
▁C1)	-7.16794
▁c1ccc2c(	-7.16794
▁C#N	-7.17108
▁c3ccc(-	-7.17108
▁OCc2ccccc2)	-7.17423
▁CCCN1	-7.19334
▁CCOc1ccc(	-7.19334
▁N3	-7.19979
▁1)	-7.20303
▁N2CCN(	-7.20303
▁c1cccc2	-7.20303
▁=C(	-7.20629
▁CC4	-7.21282
▁c2ccc(Cl)cc2)	-7.21611
▁ncc1	-7.2194
▁3)cc2	-7.22271
▁C(C)C	-7.22271
▁O=C	-7.22271
▁cn2)	-7.22271
▁Nc1n	-7.22602
▁nn1	-7.23269
▁OCCO	-7.2394
▁n(-	-7.2394
▁CCCN(	-7.24616
▁c3ccc(F)cc3)	-7.25981
▁N(C)	-7.26325
▁c1ccc(F)cc1	-7.26325
▁)ccc1	-7.26671
▁c1O	-7.27017
▁Cl)c1	-7.27365
▁)cc1)	-7.27714
▁C(F)(F)F)cc1	-7.28064
▁CCc1ccc(	-7.28064
▁Cl)cc1	-7.28064
▁(C)C	-7.28416
▁F)c(F)	-7.28416
▁(-	-7.29123
▁CCN(C	-7.29123
▁C(=O)N1CCN(	-7.29478
▁Br)cc1	-7.29834
▁(O)	-7.31273
▁CCN2	-7.31273
▁c2ccccc2)c1	-7.31273
▁ncc2	-7.31273
▁C2CC2)	-7.32366
▁C2(	-7.32733
▁CC)	-7.32733
▁CN1CCN(	-7.32733
▁[C@@H]3	-7.32733
▁c(Cl)c1	-7.32733
▁nc(C)	-7.32733
▁CN3	-7.33101
▁(C	-7.34215
▁N#Cc1ccc(	-7.34215
▁c3ccc(Cl)cc3)	-7.34588
▁C(F)(F)F)cc(C(F)(F)F)	-7.3534
▁CC1(	-7.3534
▁c2cccn	-7.3534
▁C(F)(F)	-7.36098
▁CCCC1	-7.36479
▁COc1cc2	-7.36479
▁Cl)cc2	-7.36479
▁c(O)	-7.36479
▁CC(C)(	-7.37245
▁ccc3	-7.37245
▁=	-7.37631
▁F)cc(F)	-7.38017
▁I)	-7.38017
▁c2cc3	-7.38017
▁c4cc(	-7.38017
▁cc2)cc1	-7.38017
▁COc1cc	-7.38406
▁c1ccc(-c2ccc(	-7.38796
▁COC(=O)c1ccc(	-7.39187
▁CCCC2	-7.3958
▁COc1ccccc1	-7.39974
▁Cc1ccccc1)	-7.39974
▁c2nc(-	-7.4037
▁C2)cc1	-7.40768
▁C[C@H]2	-7.40768
▁n2)c1	-7.40768
▁ncc(	-7.41568
▁3)cc	-7.4197
▁-c2n	-7.42374
▁c2F)	-7.4278
▁no	-7.4278
▁c2[nH]	-7.43187
▁[C@H]3	-7.43597
▁c1ncc(	-7.44007
▁(=O)	-7.44834
▁c2ccc(O	-7.45249
▁C(F)	-7.45667
▁c1C	-7.46086
▁n(C	-7.46086
▁nn2	-7.46086
▁C(=O)OCC	-7.46507
▁CCCC(	-7.46507
▁C(F)(F)F)cc2	-7.4693
▁c2ccccc12	-7.4693
▁4)cc	-7.48209
▁C)cc1	-7.49072
▁N1CCN(	-7.49072
▁[C@H](O)	-7.49505
▁O=	-7.49941
▁Cc1nc(	-7.51703
▁Cc2ccccc2	-7.51703
▁c23)	-7.51703
▁sc1	-7.51703
▁C2=O)	-7.52149
▁c1c(C)	-7.52149
▁c2cccc(-	-7.52149
▁nc(N)	-7.52149
▁C(=O)O)cc1	-7.52596
▁c4cn	-7.52596
▁[nH]1	-7.53046
▁c2)n1	-7.53046
▁c2cc1	-7.53046
▁c2ncc	-7.53046
▁(C(F)(F)F)	-7.53497
▁CCN(C)	-7.53951
▁F)cc2	-7.54406
▁Nc1cc(	-7.54406
▁S(=O)	-7.54406
▁NC	-7.54864
▁C1CC1	-7.55324
▁cnc1	-7.55324
▁c2ccc(F)cc2)	-7.55785
▁C(F)(F)F)c1	-7.5625
▁c1nc(-	-7.5625
▁nc12	-7.5625
▁CCC(C)	-7.57184
▁OCc1ccccc1)	-7.57184
▁C2CCN(	-7.57655
▁C4)	-7.57655
▁CCC(=O)N	-7.57655
▁CCN(CC)	-7.57655
▁CN1C(=O)	-7.57655
▁c(O	-7.57655
▁CN)	-7.58127
▁OCC(=O)	-7.58127
▁-c2cc(	-7.5908
▁c1cc(C)	-7.5908
▁Cl)cc(	-7.59559
▁Cn2	-7.60041
▁NC(	-7.60041
▁c1cn(	-7.60526
▁CCOCC1	-7.61012
▁c1cs	-7.61012
▁c3ncn	-7.61012
▁C=C(	-7.61501
▁CCOC	-7.61501
▁c(N3	-7.61501
▁c1cccnc1	-7.61993
▁nc2c1	-7.61993
▁-c1ccccc1	-7.62487
▁CC(C)C)	-7.62487
▁CCC(=O)	-7.62983
▁c2c(C)	-7.62983
▁C3=O)	-7.63482
▁OC(C)(C)C	-7.63482
▁c(=O)[nH]	-7.63482
▁=O)cc1	-7.63983
▁OC1	-7.64487
▁C(=O)N3	-7.64993
▁c4cc	-7.64993
▁CCN3	-7.65502
▁N(C)C(=O)	-7.65502
▁C[C@H](O)	-7.66013
▁cc3)	-7.66013
▁nc(Cl)	-7.66013
▁OC3	-7.66528
▁oc(-	-7.66528
▁C(=O)NC	-7.67044
▁N1CCC(	-7.67044
▁c(NC(=O)	-7.67044
▁c4c(	-7.67044
▁c5ccccc5	-7.67044
▁cc2)	-7.67044
▁C[C@@H]2	-7.67564
▁c2ncn	-7.67564
▁c3cc(-	-7.67564
▁C3CC3)	-7.68086
▁c(-c2ccc(	-7.68086
▁)cc2)	-7.68611
▁CCC(O)	-7.68611
▁CCOc1cc(	-7.68611
▁N2CCOCC2)	-7.68611
▁O)cc1	-7.68611
▁OC(C)(C)	-7.68611
▁cc4	-7.68611
▁c1s	-7.69139
▁c2ccc(Cl)cc2	-7.69139
▁[C@@H](O)	-7.69669
▁c2s	-7.69669
▁OCC)	-7.70202
▁c2ccccn2)	-7.70739
▁c3ccc(O	-7.70739
▁c(C#N)	-7.71278
▁c4cccc	-7.71278
▁cn3)	-7.71278
▁c(OC)	-7.7182
▁(N	-7.72365
▁C(=O)Nc1ccc(	-7.72365
▁CC#	-7.72365
▁OCCCC	-7.72365
▁c2cccc3	-7.72365
▁c6	-7.72365
▁s1)	-7.72365
▁3)CC1	-7.72913
▁C1CCCCC1	-7.72913
▁FC(F)(F)	-7.72913
▁N(C	-7.72913
▁c1ccc(OCC	-7.72913
▁(c2ccccc2)	-7.73464
▁c2ccc3c(	-7.73464
▁(F)(F)	-7.74018
▁=O)c1	-7.74018
▁c1cc2c(	-7.74018
▁c2ccc(N	-7.74018
▁3)cc2)	-7.74575
▁C(F)F)	-7.75135
▁CCNCC1	-7.75135
▁Cc1	-7.75135
▁N(C(=O)	-7.75135
▁ncc	-7.75135
▁-c2ccccc2)	-7.75698
▁c(OCC	-7.75698
▁C(=O)N(C)	-7.76265
▁CC2)CC1	-7.76265
▁C[C@H](NC(=O)	-7.76265
▁c1cccc2c1	-7.76265
▁(C)CC	-7.76835
▁CN1CCC(	-7.76835
▁c3ncc(	-7.76835
▁)ccc2	-7.77408
▁-n2	-7.77408
▁N4	-7.77408
▁cs1	-7.77408
▁nc2)	-7.77408
▁Br)c1	-7.78564
▁C#N)cc1	-7.78564
▁CCCC(=O)	-7.78564
▁COc1c(	-7.78564
▁S(C)(=O)=O	-7.78564
▁[N+](=O)[O-])cc1	-7.78564
▁c1cc(-	-7.78564
▁cccc	-7.78564
▁cs	-7.78564
▁OC)c1	-7.79147
▁CC3)cc	-7.79733
▁CCC3	-7.79733
▁6	-7.80323
▁cccc3	-7.80323
▁n2)CC1	-7.80323
▁(F)	-7.80917
▁Br)cc	-7.80917
▁C(=O)N[C@@H](	-7.80917
▁Cc1ccc(S(=O)(=O)	-7.80917
▁c1cncc(	-7.81514
▁c2cccc(Cl)	-7.81514
▁c(OC)c1	-7.82719
▁cnc3	-7.83327
▁-c1n	-7.83938
▁C2=N	-7.83938
▁CCS(=O)(=O)	-7.83938
▁C2=O	-7.84554
▁c2ccccc2)CC1	-7.84554
▁c2o	-7.84554
▁c3c2	-7.84554
▁CCC(=O)O)	-7.85173
▁cc(C)	-7.85173
▁cn1)	-7.85173
▁N1CC	-7.85796
▁c(=O)n(	-7.85796
▁c5ccccc5)	-7.85796
▁c[nH]	-7.85796
▁nc21	-7.85796
▁C(c2ccccc2)	-7.86423
▁CCCC2)	-7.86423
▁CCCC3)	-7.86423
▁C(=O)Nc2ccc(	-7.87054
▁C(C)=O	-7.87054
▁CC2)ccc1	-7.87054
▁CCc1n	-7.87054
▁Cc3ccccc3)	-7.87054
▁OCC2	-7.87054
▁c2c(-	-7.87054
▁c2cccc	-7.87054
▁cc1)	-7.87054
▁C(=O)C(	-7.87689
▁Cc1cc(C)	-7.87689
▁c2cc1OC	-7.87689
▁ccc(-	-7.87689
▁cnc2	-7.87689
▁3)c1	-7.88328
▁C1CC	-7.88328
▁N2CCC(	-7.88328
▁OC2	-7.88328
▁F)cc(	-7.88971
▁N1C(=O)	-7.88971
▁S(=O)(=O)c1ccc(	-7.88971
▁C(=O)N1CC	-7.89618
▁c(N2	-7.89618
▁c2ccn	-7.89618
▁s3)	-7.89618
▁c2cc(F)cc	-7.90925
▁CCCCO	-7.91585
▁c3s	-7.91585
▁CCCCC1	-7.9225
▁CCOCC3)	-7.92919
▁Oc3ccc(	-7.92919
▁[C@H]1CC[C@H](	-7.92919
▁c1cc2cccc	-7.92919
▁C=C(C)	-7.93592
▁CCOCC2)	-7.93592
▁Cc2cc(	-7.93592
▁Cn1cc(	-7.93592
▁[nH]c(=O)	-7.93592
▁c(-c3ccc(	-7.93592
▁c4n	-7.93592
▁-c2cc	-7.94953
▁COc1ccc2c(c1)	-7.94953
▁O2	-7.94953
▁c5ccc(	-7.94953
▁C2CCCC	-7.9564
▁c1c[nH]	-7.96332
▁c1nc(N	-7.96332
▁CN(C)C(=O)	-7.97029
▁Cc1nc(-	-7.97029
▁[C@H]4	-7.97029
▁c1ccc(Cl)cc1)	-7.97029
▁c3ccccc32)	-7.97029
▁C12	-7.97731
▁c2ccc(F)cc2	-7.97731
▁n1cn	-7.97731
▁[C@H](NC(=O)	-7.98437
▁c1cc(N	-7.98437
▁c2cc(Cl)cc	-7.98437
▁c2ccccc2n1	-7.98437
▁n[nH]	-7.98437
▁OCc3ccccc3)	-7.99149
▁C(N)	-7.99866
▁N=C(	-7.99866
▁O2)	-7.99866
▁c1N	-7.99866
▁4)cc3)	-8.00588
▁CCN1C(=O)	-8.00588
▁c1ccc2[nH]	-8.00588
▁C(=O)OCC)	-8.01315
▁C5	-8.01315
▁C#N)cc	-8.02048
▁C2CCCCC2)	-8.02048
▁CC[C@@H]1	-8.02048
▁C1CCCC	-8.02786
▁[C@@H](NC(=O)	-8.02786
▁c1ccc(N2	-8.02786
▁CCCC)	-8.03529
▁O=C(Nc1ccc(	-8.03529
▁c2ncccc2	-8.03529
▁n(-c2ccc(	-8.03529
▁n1cc	-8.03529
▁-c2	-8.04278
▁Br)cc(	-8.04278
▁COc2ccc(	-8.04278
▁c1ccc(OC	-8.04278
▁c3cccnc3	-8.04278
▁Cc2ccc(-	-8.05033
▁O=S(=O)(	-8.05033
▁c2ccncc2)	-8.05033
▁nc3)	-8.05033
▁C3(	-8.05794
▁C4CC4)	-8.05794
▁c(C(=O)O)	-8.05794
▁c2=O)	-8.05794
▁c2[nH]1	-8.05794
▁COc1ccc2c(	-8.0656
▁F)cc3	-8.0656
▁c2ccc(N3	-8.0656
▁C(=O)N[C@H](	-8.07332
▁C1=N	-8.07332
▁CCCN2	-8.07332
▁c1ccccc1)c1ccccc1	-8.07332
▁-c2ccccc2	-8.0811
▁C(C)C)cc1	-8.0811
▁C(F)(F)F)cc2)	-8.0811
▁CC(F)(F)	-8.0811
▁nc4	-8.0811
▁)cc2)cc1	-8.08895
▁C)c1	-8.08895
▁CC(N	-8.08895
▁CCNCC3)	-8.08895
▁c2cccc(F)	-8.08895
▁co	-8.08895
▁nc(NC(=O)	-8.08895
▁5)cc	-8.09685
▁B	-8.09685
▁C(=O)NCC	-8.09685
▁Cc1ccc(-c2ccccc2	-8.09685
▁N)ncn	-8.09685
▁O)c(	-8.09685
▁OCC1	-8.09685
▁cccn	-8.09685
▁Cc3ccccc3	-8.10482
▁c1cc2cc(	-8.10482
▁c3ccc4c(c3)	-8.10482
▁c3ccccc3)cc2)	-8.10482
▁ccc4	-8.10482
▁Cl)c(Cl)	-8.11285
▁Nc1ccccc1	-8.11285
▁c(Br)	-8.11285
▁c1cc(-c2ccc(	-8.11285
▁c1cc2c(cc1	-8.11285
▁)cc12	-8.12095
▁2)ccc1	-8.12095
▁=C(C)	-8.12095
▁CCCCCCCCCCCC	-8.12095
▁CCl)	-8.12095
▁COC(	-8.12095
▁c2)C1	-8.12095
▁c2c[nH]	-8.12095
▁c32)	-8.12095
▁c3c(-	-8.12095
▁c3nc(	-8.12095
▁cc21	-8.12095
▁=C2	-8.12911
▁C(N	-8.12911
▁CC(=O)N(	-8.12911
▁c2cccnc2)	-8.12911
▁c2nc(N	-8.12911
▁c3ccccc3)cc2	-8.12911
▁c3o	-8.12911
▁cn2)cc1	-8.12911
▁n1cc(	-8.12911
▁)ccc3	-8.13734
▁NCC	-8.13734
▁CS(=O)(=O)N	-8.14564
▁c(-c2ccccc2)	-8.14564
▁c3ccc(F)cc3	-8.14564
▁6)	-8.15401
▁C1CN(	-8.15401
▁c1ccc(F)cc1)	-8.15401
▁c3ccccc23)	-8.15401
▁4)CC3)	-8.16245
▁C1CCCC1	-8.16245
▁CCc1cc(	-8.16245
▁c1ccccn1	-8.16245
▁c3ccc(N4	-8.16245
▁CC(C)(O)	-8.17096
▁Cc1cc(N	-8.17096
▁c4cccc(	-8.17096
▁Nc1cccc(	-8.17954
▁c1cc(Cl)	-8.17954
▁c1ccc(-n2	-8.17954
▁c1ccc(NC(=O)	-8.17954
▁c1cccc(Cl)c1	-8.17954
▁c1ncc	-8.17954
▁)cc3)	-8.1882
▁CC(C)O	-8.1882
▁CC5)	-8.1882
▁CCCCC2	-8.1882
▁F)c(Cl)	-8.1882
▁c3cccc	-8.1882
▁c(C(F)(F)F)	-8.19693
▁c2cc(Cl)ccc2	-8.19693
▁c3ccncc3)	-8.19693
▁c1[nH]	-8.20575
▁c1ccc(Br)cc1	-8.20575
▁c2C)	-8.20575
▁c3ccc(Cl)cc3	-8.20575
▁c3cccnc3)	-8.20575
▁ncc3	-8.20575
▁C(C)(	-8.21463
▁N2C(=O)	-8.21463
▁NC(=O)c1ccc(	-8.21463
▁Oc1ccccc1	-8.21463
▁[N+](=O)[O-])cc2	-8.21463
▁c(S	-8.21463
▁c1nc2c(	-8.21463
▁c2cccc(N	-8.21463
▁)ccn1	-8.2236
▁CCN(C)CC	-8.2236
▁CN(C	-8.2236
▁Cc1cs	-8.2236
▁O3)	-8.2236
▁c1ccncc1	-8.2236
▁2)CC1	-8.23265
▁c1o	-8.23265
▁ccc2c1	-8.23265
▁CN4	-8.24179
▁C[C@@H](O)	-8.24179
▁c12)	-8.24179
▁ccc12	-8.24179
▁C1=C(	-8.251
▁Cc1ccc2c(c1)	-8.251
▁O=C1N	-8.251
▁[C@@H]4	-8.251
▁[N+](=O)[O-])c1	-8.251
▁cccc4	-8.251
▁cn2)CC1	-8.251
▁ncn1	-8.251
▁s2)cc1	-8.251
▁(F)(F)F)	-8.2603
▁4)cc3	-8.2603
▁=[N+]=[N-])	-8.2603
▁Br)cc2	-8.2603
▁C(c1ccccc1)	-8.2603
▁CC2(	-8.2603
▁CC[C@H]1	-8.2603
▁CN(C)C	-8.2603
▁c1ccc(-c2n	-8.2603
▁ccc21	-8.2603
▁nc2n1	-8.2603
▁C[C@H]1CN(	-8.26969
▁[O-]	-8.26969
▁c3[nH]	-8.26969
▁c3ccccn3)	-8.26969
▁(O	-8.27917
▁CCCn1	-8.27917
▁N(C)C)	-8.27917
▁[C@@](C)(	-8.27917
▁c2cc(O	-8.27917
▁no1	-8.27917
▁4CCOCC4)	-8.28874
▁c3)cc2	-8.28874
▁c5cccc	-8.28874
▁cc(N	-8.28874
▁4)cc2	-8.2984
▁CC(O	-8.2984
▁N1CCOCC1	-8.2984
▁c2cc(N	-8.2984
▁n4)	-8.2984
▁C=C2	-8.30816
▁CCC4	-8.30816
▁Cn3	-8.30816
▁Fc1ccc(	-8.30816
▁c1cccc(-	-8.30816
▁c1cccc(F)c1	-8.30816
▁c2c(Cl)	-8.30816
▁c2ccc3ccccc3	-8.30816
▁c3cccc4	-8.30816
▁c3ccccc3)CC2)	-8.30816
▁c5)	-8.30816
▁oc(	-8.30816
▁-2	-8.31801
▁C(F)(F)F)cc1)	-8.31801
▁C(O)(	-8.31801
▁C[C@@H]3	-8.31801
▁Cc3ccc(	-8.31801
▁Cn1c(	-8.31801
▁OCC(	-8.31801
▁c3c2)	-8.31801
▁C(F)(F)F)cc3)	-8.32796
▁C(O	-8.32796
▁C=N	-8.32796
▁CCCCC3	-8.32796
▁Cc1ccc(NC(=O)	-8.32796
▁c(OC	-8.32796
▁n2c(	-8.32796
▁3)cc2)CC1	-8.33801
▁=C1	-8.33801
▁C(=O)NC(	-8.33801
▁C(C)(C)C)cc1	-8.33801
▁C3CCCCC3)	-8.33801
▁CCCCC3)	-8.33801
▁c3nc(-	-8.33801
▁nn3	-8.33801
▁C2)c1	-8.34817
▁C2=O)cc1	-8.34817
▁CCCCCC	-8.34817
▁N)c1	-8.34817
▁c2cc(C)	-8.34817
▁c34)	-8.34817
▁cn3	-8.34817
▁CCC(CC)	-8.35842
▁Cc1o	-8.35842
▁S(N)(=O)=O)	-8.35842
▁c1cnc(	-8.35842
▁c23)cc1	-8.35842
▁c3c(C)	-8.35842
▁c3ccc(F)cc	-8.35842
▁C(=	-8.36878
▁C(NC(=O)	-8.36878
▁CC2)n1	-8.36878
▁CC=	-8.36878
▁CN2C(=O)	-8.36878
▁Cn1cc	-8.36878
▁c1ncn	-8.36878
▁c2ccc(OCC	-8.36878
▁(CC)	-8.37926
▁CCCN3	-8.37926
▁Cc2ccccc2)CC1	-8.37926
▁c1nc(C)	-8.37926
▁c2ccc(OC	-8.37926
▁c2cs	-8.37926
▁c3cc(C)	-8.37926
▁/C=C\	-8.38984
▁C(=O)N(C)C)	-8.38984
▁C2)CC1	-8.38984
▁CCCO)	-8.38984
▁NC(=O)[C@H](	-8.38984
▁3)cc2)cc1	-8.40053
▁C(=N	-8.40053
▁C(=O)O)c1	-8.40053
▁CC(F)(F)F)	-8.40053
▁CCCCC2)	-8.40053
▁CCNCC2)	-8.40053
▁COCCO	-8.40053
▁Cn1cn	-8.40053
▁c(-c3ccccc3)	-8.40053
▁c2ccccc2Cl)	-8.40053
▁c2nc3ccccc3	-8.40053
▁c3C)	-8.40053
▁n3)cc2	-8.40053
▁nc1)	-8.40053
▁C#N)c1	-8.41134
▁C1=O)	-8.41134
▁CCCCCCCCCCCCCCCC	-8.41134
▁CN(C)C)	-8.41134
▁Cc1ccc(N	-8.41134
▁NC(=S)N	-8.41134
▁O[C@@H](	-8.41134
▁c1cn2	-8.41134
▁c2)ccc1	-8.41134
▁c3ccccc32)cc1	-8.41134
▁c3ccn	-8.41134
▁(CC	-8.42227
▁CC(N)	-8.42227
▁CN2CCN(	-8.42227
▁CNS(=O)(=O)	-8.42227
▁C[C@H]3	-8.42227
▁F)cc2)	-8.42227
▁OC(C)=O)	-8.42227
▁[nH]2)	-8.42227
▁c1ccc([N+](=O)[O-])cc1	-8.42227
▁c2cc(Br)cc	-8.42227
▁c3)cc	-8.42227
▁n3cc	-8.42227
▁sc2	-8.42227
▁C(=O)N2CCN(	-8.43332
▁O)c1	-8.43332
▁O=S(=O)(N	-8.43332
▁S(=O)(=O)N2	-8.43332
▁c(C	-8.43332
▁c2cc(O)	-8.43332
▁c2cccc(C(F)(F)F)	-8.43332
▁c2cccc(Cl)c2)	-8.43332
▁c2ncc(-	-8.43332
▁nc1N	-8.43332
▁3)ccc2	-8.4445
▁CCC2(CC1)	-8.4445
▁[nH]3)	-8.4445
▁cn(	-8.4445
▁n12	-8.4445
▁CC(=O)Nc1ccc(	-8.4558
▁CC(NC(=O)	-8.4558
▁COc1cc(N	-8.4558
▁OC(C)C)	-8.4558
▁c1cc(O	-8.4558
▁c1cccc(C(F)(F)F)c1	-8.4558
▁c23)CC1	-8.4558
▁c2c1)	-8.4558
▁c2cc(Cl)	-8.4558
▁cc2c1	-8.4558
▁n2cc	-8.4558
▁-c2nc(	-8.46723
▁C5)	-8.46723
▁F)cc2)cc1	-8.46723
▁N=C	-8.46723
▁O=c1[nH]	-8.46723
▁c3ncc	-8.46723
▁c4[nH]	-8.46723
▁cccc12	-8.46723
▁nc(C(F)(F)F)	-8.46723
▁nc1C	-8.46723
▁(=O)=O)	-8.47879
▁CC(O)(	-8.47879
▁CC3)cc2	-8.47879
▁CCC)	-8.47879
▁CCCNC(=O)	-8.47879
▁CCOCC1)	-8.47879
▁O[C@H](	-8.47879
▁[C@@H](N)	-8.47879
▁c(=O)n1	-8.47879
▁c2c(F)cccc2	-8.47879
▁o2)	-8.47879
▁)	-8.49048
▁C2CCCC2)	-8.49048
▁CC(C)(C)C)	-8.49048
▁CCCC1)	-8.49048
▁F)cc2)c1	-8.49048
▁Nc1nc(	-8.49048
▁c([N+](=O)[O-])c1	-8.49048
▁c1ccc(Cl)	-8.49048
▁c1ncccc1	-8.49048
▁c2C1	-8.49048
▁c2ccc(NC(=O)	-8.49048
▁c3cccc(-	-8.49048
▁c3cccc(Cl)c3)	-8.49048
▁n1C	-8.49048
▁#	-8.50232
▁CCOC(	-8.50232
▁CSc1n	-8.50232
▁c3cc(F)cc	-8.50232
▁3)cc21	-8.51429
▁C(=O)NS(=O)(=O)	-8.51429
▁CCN(C)C)	-8.51429
▁CCc1ccccc1	-8.51429
▁COc1cc2c(	-8.51429
▁Cc1ccc(C(=O)N	-8.51429
▁S(=O)(=O)c1ccccc1	-8.51429
▁[N+](=O)[O-])cc	-8.51429
▁[nH]c2c1	-8.51429
▁c2nc(C)	-8.51429
▁c4ccc(F)cc4)	-8.51429
▁n2c1	-8.51429
▁CC#N)	-8.52641
▁CCOCC2)c1	-8.52641
▁CC[C@H](NC(=O)	-8.52641
▁Cc1ccc(F)cc1	-8.52641
▁OC)c(	-8.52641
▁OCC3	-8.52641
▁c(F)c2)	-8.52641
▁c1cccc(O	-8.52641
▁c1nc(N)	-8.52641
▁nc(N3	-8.52641
▁nc2c(	-8.52641
▁C(N)=O	-8.53868
▁C2=	-8.53868
▁C3CCN(	-8.53868
▁CC3)cc2)	-8.53868
▁CCN1CCN(	-8.53868
▁Cc1ccc(O	-8.53868
▁N(CC	-8.53868
▁N[C@@H](	-8.53868
▁OCO	-8.53868
▁P(=O)(	-8.53868
▁c1cccc(N	-8.53868
▁c2c(=O)	-8.53868
▁n1c(	-8.53868
▁nn(	-8.53868
▁-c2nc(-	-8.55111
▁C=C1	-8.55111
▁CC1CCN(	-8.55111
▁CCC(N3	-8.55111
▁Cc1cccc2	-8.55111
▁Nc1ncc(	-8.55111
▁[C@]1(	-8.55111
▁[N+](=O)[O-])ccc1	-8.55111
▁-c2ccc(-	-8.56369
▁C1=	-8.56369
▁CCOCC4)	-8.56369
▁NC(C)=O)	-8.56369
▁c1cc(Cl)ccc1	-8.56369
▁c23)c1	-8.56369
▁c2Cl)	-8.56369
▁c2ccc(Cl)cc2)cc1	-8.56369
▁c2cccc(F)c2)	-8.56369
▁c3ccccc3)cc	-8.56369
▁c4ccc(C(F)(F)F)cc	-8.56369
▁2)cc1)	-8.57642
▁CCCC3	-8.57642
▁COc1ccc(N	-8.57642
▁C[C@H](C)	-8.57642
▁c(=O)c(C(=O)O)	-8.57642
▁c1=O)	-8.57642
▁c1c(O)	-8.57642
▁c1ccc(Cl)c(Cl)c1	-8.57642
▁c1cnc(N	-8.57642
▁c2cc3c(cc2	-8.57642
▁c2ccc(OC)	-8.57642
▁c2nc3c(	-8.57642
▁nc2)cc1	-8.57642
▁4CCCC	-8.58933
▁C(C)(C)O	-8.58933
▁CCC3)	-8.58933
▁C[C@@H](C)	-8.58933
▁Cc1ccc(Cl)cc1	-8.58933
▁F)c1	-8.58933
▁OCCN	-8.58933
▁O[C@H]1	-8.58933
▁[C@H]1CC	-8.58933
▁c1cc(Cl)cc(	-8.58933
▁c1ccc(C(=O)N	-8.58933
▁c2ccccc2)cc1)	-8.58933
▁c3)cc2)	-8.58933
▁cs2)	-8.58933
▁C1CC1)	-8.6024
▁C1CCC(	-8.6024
▁Cc1cc2	-8.6024
▁N1CCN(C(=O)	-8.6024
▁c1ccc(C(F)(F)F)cc1	-8.6024
▁c2ccccc2F)	-8.6024
▁c3ccccc3Cl)	-8.6024
▁cc4)	-8.6024
▁ccn1	-8.6024
▁on1	-8.6024
▁=[N+]	-8.61564
▁CC(=O)N2	-8.61564
▁CCCCNC(=O)	-8.61564
▁CO1	-8.61564
▁OC)cc1	-8.61564
▁[N-]	-8.61564
▁c1ccc(O)cc1	-8.61564
▁c2ccc(Cl)	-8.61564
▁c2ncnc3	-8.61564
▁c3ccc(C(=O)N	-8.61564
▁sc2c1	-8.61564
▁C(CC)	-8.62907
▁CCn1cc(	-8.62907
▁c(Cl)cc1	-8.62907
▁c2nc(N3	-8.62907
▁cc(C(=O)N	-8.62907
▁cnn2	-8.62907
▁N2CC	-8.64267
▁Oc1cc(	-8.64267
▁[nH]c(	-8.64267
▁c1-c1ccccc1	-8.64267
▁c1c(-c2ccc(	-8.64267
▁c1cc(NC(=O)	-8.64267
▁c2ccccc2)C1	-8.64267
▁cn2)c1	-8.64267
▁CCC2)	-8.65647
▁CCCS	-8.65647
▁CN1CC	-8.65647
▁Cc2c(	-8.65647
▁Nc1cc	-8.65647
▁c1c(Cl)cccc1	-8.65647
▁c1c(F)cccc1	-8.65647
▁c1ccccn1)	-8.65647
▁c2=O)cc1	-8.65647
▁c2cccnc2	-8.65647
▁c3F)	-8.65647
▁c5cc	-8.65647
▁sc(	-8.65647
▁CC5	-8.67045
▁COc1ccc(-	-8.67045
▁N#Cc1cccc(	-8.67045
▁N3CCOCC3)	-8.67045
▁[SiH]	-8.67045
▁c3ccc(C(=O)O)	-8.67045
▁c3ccc(Cl)	-8.67045
▁c4ccccc43)	-8.67045
▁c4cccn	-8.67045
▁Br)ccc1	-8.68464
▁C#N)cc2	-8.68464
▁C(=O)N2CCC(	-8.68464
▁CC(=O)OC	-8.68464
▁F)ccc1	-8.68464
▁NC(=O)C	-8.68464
▁Cn2cc	-8.69903
▁c2c(c1)	-8.69903
▁c2ccc(Br)cc2	-8.69903
▁c2cccc(O	-8.69903
▁c3ncccc3	-8.69903
▁c4ccccc4)CC3)	-8.69903
▁n2)ccc1	-8.69903
▁n2cn	-8.69903
▁C(=O)C2	-8.71362
▁CC(C(=O)O)	-8.71362
▁CC1(C)C	-8.71362
▁CCCN1C(=O)	-8.71362
▁Cl)cc3	-8.71362
▁Cl)ccc1	-8.71362
▁Cn1c(=O)	-8.71362
▁OCCOCC	-8.71362
▁c1cccs1	-8.71362
▁c2N	-8.71362
▁c2ccccc12)	-8.71362
▁c3cc(Cl)cc	-8.71362
▁n1-	-8.71362
▁n3)cc	-8.71362
▁(c1ccccc1)	-8.72844
▁3C)	-8.72844
▁5CCOCC	-8.72844
▁CCC3(CC2)	-8.72844
▁CCCCN	-8.72844
▁CC[C@H](C)	-8.72844
▁c1cc(O)	-8.72844
▁c1cnn2	-8.72844
▁c2ccc(C)	-8.72844
▁c2cccc(C(F)(F)F)c2)	-8.72844
▁c2cccc(O)	-8.72844
▁c3cc4	-8.72844
▁c3ccc(C)	-8.72844
▁n5	-8.72844
▁nc1-	-8.72844
▁ncnc(N	-8.72844
▁nn2)	-8.72844
▁sc3	-8.72844
▁C(=O)C	-8.74348
▁C2=C(	-8.74348
▁COC)	-8.74348
▁COc1cc(OC)	-8.74348
▁Cc1ccc2c(	-8.74348
▁NC1	-8.74348
▁O=C1c2ccccc2	-8.74348
▁c([N+](=O)[O-])	-8.74348
▁c2cc(NC(=O)	-8.74348
▁c4c3)	-8.74348
▁ccc(O	-8.74348
▁C(F)(F)F)ccc1	-8.75875
▁C1=C	-8.75875
▁CN2CCC(	-8.75875
▁COC(=O)N	-8.75875
▁OCC(=O)O)	-8.75875
▁OCCO2	-8.75875
▁c(C(=O)	-8.75875
▁c(O)c1	-8.75875
▁c3ccc(OCC	-8.75875
▁c3cccc(F)	-8.75875
▁nn12	-8.75875
▁3)cc(	-8.77425
▁C(C)(C)O)	-8.77425
▁CCN1CCC(	-8.77425
▁CO2	-8.77425
▁COc1ccc(C(=O)N	-8.77425
▁Cc1ccc(-c2n	-8.77425
▁Cc2ccc(F)cc2)	-8.77425
▁Clc1ccc(	-8.77425
▁[C@@H](CO)	-8.77425
▁[C@@H]1CC	-8.77425
▁c1ccc(OC)cc1	-8.77425
▁c3cc(Cl)ccc3	-8.77425
▁c3ccc(C(F)(F)F)cc3)	-8.77425
▁c3ccc4ccccc4	-8.77425
▁n2)n1	-8.77425
▁n2C)	-8.77425
▁CCCOc1ccc(	-8.79
▁Cc1c[nH]	-8.79
▁S(=O)(=O)c2ccc(	-8.79
▁c(F)cc1	-8.79
▁c1cccc(NC(=O)	-8.79
▁c1ccccc1-	-8.79
▁c2)cc(	-8.79
▁c3ccc(Cl)cc	-8.79
▁c3ccc(N	-8.79
▁c3cccc(C(F)(F)F)c3)	-8.79
▁o3)	-8.79
▁s2)c1	-8.79
▁(C)C)cc1	-8.806
▁3)ccc21	-8.806
▁C(=O)N1CCC[C@H]1	-8.806
▁C(C(=O)N	-8.806
▁C(c3ccccc3)	-8.806
▁C)c(	-8.806
▁CC(=O)OC)	-8.806
▁CC[C@H]2	-8.806
▁Cc1ccc(-	-8.806
▁c1cc(Br)ccc1	-8.806
▁c1cc(F)ccc1	-8.806
▁c2cc(C(F)(F)F)cc	-8.806
▁c3ccccc3F)	-8.806
▁cc2c(	-8.806
▁CC2)C1	-8.82226
▁CCC1(	-8.82226
▁F)c(-	-8.82226
▁Nc1c(	-8.82226
▁[C@](	-8.82226
▁c(Br)c1	-8.82226
▁c1c(-	-8.82226
▁c2c(c1	-8.82226
▁c2ccccc2c1	-8.82226
▁c4ccc(-	-8.82226
▁-c1cc	-8.83879
▁C(F)(F)F)c1)	-8.83879
▁C1CCCCC1)	-8.83879
▁CC(=O)N(C)	-8.83879
▁CCC(O)(	-8.83879
▁N1CCCC1	-8.83879
▁SC	-8.83879
▁c(=O)n(C)	-8.83879
▁c(=O)n2	-8.83879
▁c2cccs2)	-8.83879
▁c3ccc(OC)cc3)	-8.83879
▁cnc12	-8.83879
▁o2)cc1	-8.83879
▁C1CCN(C(=O)	-8.8556
▁CC(=O)N1CCN(	-8.8556
▁CCCCC	-8.8556
▁COC	-8.8556
▁Cc2n	-8.8556
▁NC(=O)c1cc(	-8.8556
▁NC(=S)	-8.8556
▁c1co	-8.8556
▁c2ccc(C(F)(F)F)cc2)	-8.8556
▁c4ccccc4)cc3)	-8.8556
▁n2cc(	-8.8556
▁ncn2	-8.8556
▁C(=O)N[C@@H]1	-8.87269
▁C(=O)c1ccccc1	-8.87269
▁C3=	-8.87269
▁C3CCCC3)	-8.87269
▁CCCCC1)	-8.87269
▁CCN(C)CC3)	-8.87269
▁COc1cc2c(cc1	-8.87269
▁COc1cccc2	-8.87269
▁Cc1cn(	-8.87269
▁c1cc(Br)	-8.87269
▁c3c(Cl)cccc3	-8.87269
▁c3ccc(NC(=O)	-8.87269
▁c3nc(N	-8.87269
▁c4ccccc34)	-8.87269
▁-c2cs	-8.89008
▁CC12	-8.89008
▁CCCN(C(=O)	-8.89008
▁CCOCC2)cc1	-8.89008
▁CC[C@H]3	-8.89008
▁CCc1ccccc1)	-8.89008
▁COc1ccc(-c2n	-8.89008
▁N2CCCC	-8.89008
▁N=C1	-8.89008
▁NC(=O)C(	-8.89008
▁[C@@H]1O	-8.89008
▁[C@H](N)	-8.89008
▁[n+]1	-8.89008
▁c1ccc(-c2ccccc2)cc1	-8.89008
▁c1ccc(Cl)cc1Cl	-8.89008
▁c2ccc3[nH]	-8.89008
▁c2cccc3c2	-8.89008
▁c3cccs3)	-8.89008
▁c4ccccn4)	-8.89008
▁C(=O)O1	-8.90778
▁C2CCN(C(=O)	-8.90778
▁C4=O)	-8.90778
▁C4CCCC	-8.90778
▁CCC(C)(C)	-8.90778
▁Cl)c3)	-8.90778
▁N)cc1	-8.90778
▁N3CCN(	-8.90778
▁O[C@@H]1	-8.90778
▁S(C)	-8.90778
▁[nH]1)	-8.90778
▁c(=O)o	-8.90778
▁c1cc(Cl)c(	-8.90778
▁c1ccc(Cl)c(	-8.90778
▁c2ccnc(N	-8.90778
▁n2C	-8.90778
▁nn(C)	-8.90778
▁no2)cc1	-8.90778
▁C2CCN(C	-8.9258
▁CC(N)=O)	-8.9258
▁CCC2(	-8.9258
▁CCCN(CCC)	-8.9258
▁CC[C@@H]2	-8.9258
▁Cc1ccc(-n2	-8.9258
▁N2CCN(C(=O)	-8.9258
▁S1(=O)=O	-8.9258
▁[C@@H]3CC	-8.9258
▁[C@H]1O	-8.9258
▁[C@]2(	-8.9258
▁c(C)c1)	-8.9258
▁c1c(Cl)	-8.9258
▁c2ccc(Br)cc2)	-8.9258
▁c4cccc5	-8.9258
▁c5cc(	-8.9258
▁oc12	-8.9258
▁4)cc2)	-8.94415
▁C(=S)	-8.94415
▁C1)C2	-8.94415
▁CC3)cc1	-8.94415
▁CCCCN(	-8.94415
▁CCCCN1	-8.94415
▁CCN)	-8.94415
▁CNC(=O)N	-8.94415
▁C[C@@H](NC(=O)	-8.94415
▁Cl)cc2)	-8.94415
▁S1	-8.94415
▁[C@@]1(	-8.94415
▁c2cc(N3	-8.94415
▁c2ccc(C(=O)N	-8.94415
▁c2ccc(O)	-8.94415
▁c2ccccc2)ccc1	-8.94415
▁c2nc(-c3ccccc3)	-8.94415
▁c3=O)	-8.94415
▁c3ccc(Br	-8.94415
▁c3cccn	-8.94415
▁c4cccc(F)	-8.94415
▁n[nH]1	-8.94415
▁)cc(OC)c1OC	-8.96284
▁/C(=C\	-8.96284
▁CC(C)N	-8.96284
▁CC1=O	-8.96284
▁COc1ccc(C(=O)	-8.96284
▁SC)	-8.96284
▁[C@H](CO)	-8.96284
▁c1cc(Cl)cc	-8.96284
▁c2c(N	-8.96284
▁c45)	-8.96284
▁c4ccc(F)cc4	-8.96284
▁ccc(N	-8.96284
▁nc3ccccc3	-8.96284
▁C(=O)C1	-8.98189
▁C(=O)N[C@H]1	-8.98189
▁C(=S)N	-8.98189
▁C3)cc1	-8.98189
▁Cc2ccc(Cl)cc2)	-8.98189
▁N#Cc1c(	-8.98189
▁O2)cc1	-8.98189
▁[nH]2)cc1	-8.98189
▁c(F)c3)	-8.98189
▁c1nc(-c2ccccc2)	-8.98189
▁c2ccccc2)n1	-8.98189
▁c2ncnc(N	-8.98189
▁c3c(=O)	-8.98189
▁c4)cc	-8.98189
▁c4cc(F)cc	-8.98189
▁c4nn	-8.98189
▁cc(Cl)	-8.98189
▁nc2ccccc21	-8.98189
▁(Cl)	-9.00131
▁-c1cc(	-9.00131
▁3)ccc1	-9.00131
▁C(=O)N2CC	-9.00131
▁C2CCC2)	-9.00131
▁CCN(CC	-9.00131
▁Cc1c(C)	-9.00131
▁OCCCO	-9.00131
▁S(=O)(=O)N(	-9.00131
▁[nH]2)c1	-9.00131
▁c1cc(F)c(	-9.00131
▁c1cccc(-c2n	-9.00131
▁c1cnccc1	-9.00131
▁c2c(N)	-9.00131
▁c2n(	-9.00131
▁c3cccc(F)c3)	-9.00131
▁c3ccccc3C2=O)	-9.00131
▁c4ccc(Cl)cc4	-9.00131
▁nc2cc1	-9.00131
▁5)cc4)	-9.02111
▁7	-9.02111
▁CCN(CC)C(=O)	-9.02111
▁CNC	-9.02111
▁COc1ccc(Cl)cc1	-9.02111
▁C[C@]12	-9.02111
▁Cc1ccc(S(=O)(=O)N	-9.02111
▁c(Cl)c2)	-9.02111
▁c1)N	-9.02111
▁c1cccnc1)	-9.02111
▁c2cc(F)c(	-9.02111
▁c2ccco2)	-9.02111
▁c3c(Cl)	-9.02111
▁c3ccc(C)cc3)	-9.02111
▁c3ccc4c(	-9.02111
▁c43)	-9.02111
▁n3cn	-9.02111
▁oc1	-9.02111
▁C(C)C)c1	-9.04131
▁CC2CC2)	-9.04131
▁CCC4)	-9.04131
▁CCN(C)CC1	-9.04131
▁CCO1	-9.04131
▁CN(CC	-9.04131
▁S2	-9.04131
▁[C@@H](C	-9.04131
▁c1ccc(O)cc1)	-9.04131
▁c2c(F)	-9.04131
▁c2c3c(	-9.04131
▁c2cc3c(	-9.04131
▁c2ccc(O)cc2)	-9.04131
▁c4ccc(N	-9.04131
▁c4o	-9.04131
▁o1)	-9.04131
▁B(O)	-9.06193
▁C#N)cc2)	-9.06193
▁C(=O)N1CCN(C(=O)	-9.06193
▁C(=O)Nc1ccccc1	-9.06193
▁C(C#N)	-9.06193
▁C1(C)C	-9.06193
▁CCCN(C)	-9.06193
▁Nc1ncn	-9.06193
▁OC)c(OC)	-9.06193
▁c(C(N)=O)	-9.06193
▁c1ncc(-	-9.06193
▁c2cc(F)	-9.06193
▁c3ccccc3-	-9.06193
▁c3nnn	-9.06193
▁c4c3	-9.06193
▁n3)cc2)	-9.06193
▁n3c(	-9.06193
▁=CC(=O)	-9.08298
▁=[N+]=[N-]	-9.08298
▁C(=O)O)cc2)	-9.08298
▁CC(C)(C)C	-9.08298
▁CCC[C@@H]1	-9.08298
▁C[C@H](N	-9.08298
▁Cc1cccnc1	-9.08298
▁Cc1nc(N	-9.08298
▁N2CCCC2)	-9.08298
▁OC(C)	-9.08298
▁[C@@H](O	-9.08298
▁[C@@]2(	-9.08298
▁c(=O)c(	-9.08298
▁c(F)cc2	-9.08298
▁c1c(N	-9.08298
▁c1cc(C(=O)N	-9.08298
▁c2ccc(Cl)cc2Cl)	-9.08298
▁c2ccc([N+](=O)[O-])cc2)	-9.08298
▁c2cccc(NC(=O)	-9.08298
▁c2nccc(	-9.08298
▁c3c(c2)	-9.08298
▁c4ccc(Cl)cc	-9.08298
▁cn4)	-9.08298
▁nc(S	-9.08298
▁nc23)	-9.08298
▁nc4)	-9.08298
▁(F)F)	-9.10449
▁-c2s	-9.10449
▁CCC(=O)O	-9.10449
▁CCC[C@H]1	-9.10449
▁Oc1c(	-9.10449
▁[C@@H]1C	-9.10449
▁c1cccc(-n2	-9.10449
▁c1nc2ccccc2	-9.10449
▁c2)nc1	-9.10449
▁c2cc(C(=O)N	-9.10449
▁c4)CC3)	-9.10449
▁c4ccc(Cl)cc4)	-9.10449
▁ccc1O	-9.10449
▁cccc(	-9.10449
▁)cc(-	-9.12647
▁C(CO)	-9.12647
▁C1CO	-9.12647
▁CC1CC1	-9.12647
▁COc1ccc(C2	-9.12647
▁Cc1ccc(F)cc1)	-9.12647
▁Nc1nc(N	-9.12647
▁O)cc2)	-9.12647
▁[N+](=O)[O-])cc2)	-9.12647
▁c1cccc([N+](=O)[O-])c1	-9.12647
▁c1ccccc1Cl	-9.12647
▁c3cccc(N	-9.12647
▁ccc(F)	-9.12647
▁n3C)	-9.12647
▁nc(-c2ccccc2)	-9.12647
▁oc2c1	-9.12647
▁(C)c1	-9.14894
▁-c2c(	-9.14894
▁C1CCCC1)	-9.14894
▁C2)n1	-9.14894
▁C2=O)c1	-9.14894
▁CC1CC1)	-9.14894
▁CCN(C)CC2)	-9.14894
▁CCc2ccccc2)	-9.14894
▁COc1ccc(-n2	-9.14894
▁N)=O)	-9.14894
▁NC(=O)[C@@H]1	-9.14894
▁OCCO3)	-9.14894
▁[N+](=O)[O-])cc1)	-9.14894
▁[Sn]	-9.14894
▁c(N)n1	-9.14894
▁c1sccc1	-9.14894
▁c2c(-c3ccccc3)	-9.14894
▁c2c(C#N)	-9.14894
▁c3c[nH]	-9.14894
▁c3cc(C(=O)N	-9.14894
▁cnn1	-9.14894
▁n2)cc1)	-9.14894
▁/C=C/C	-9.17193
▁C(C	-9.17193
▁CCCC(C)	-9.17193
▁CCC[C@H]2	-9.17193
▁C[C@H](N)	-9.17193
▁Cc1nc2c(	-9.17193
▁O1)	-9.17193
▁[nH]c(-	-9.17193
▁c1ccc(CN	-9.17193
▁c2C)cc1	-9.17193
▁c2c(Cl)cc(	-9.17193
▁c2c(Cl)cccc2	-9.17193
▁c2ccc3n	-9.17193
▁c2cccc([N+](=O)[O-])	-9.17193
▁c3cco	-9.17193
▁c3nc4ccccc4	-9.17193
▁c4ccc(F)cc	-9.17193
▁c4cccc(Cl)	-9.17193
▁cc(O)	-9.17193
▁cn(C)	-9.17193
▁n2)cc(	-9.17193
▁nc2ccccc12	-9.17193
▁CC(CC(	-9.19546
▁CC(CO)	-9.19546
▁Cl)c(Cl)c1)	-9.19546
▁Cl)cc2Cl)	-9.19546
▁N2CCN(C	-9.19546
▁[C@H]3CC	-9.19546
▁c(=O)c1	-9.19546
▁c1ccc(S(=O)(=O)N	-9.19546
▁c1cccc(F)c1)	-9.19546
▁c1n[nH]	-9.19546
▁c1ncn2	-9.19546
▁c2cc(Cl)c(	-9.19546
▁c2ccc(Cl)cc2)CC1	-9.19546
▁c3Cl)	-9.19546
▁c3cc(Br)cc	-9.19546
▁c3cs	-9.19546
▁c4ncc	-9.19546
▁cc2)c1	-9.19546
▁n(-c2ccccc2)	-9.19546
▁n2)C1	-9.19546
▁(C(=O)O)	-9.21956
▁2)C1	-9.21956
▁5CCCC	-9.21956
▁C(=O)N2C	-9.21956
▁CC3(	-9.21956
▁CCC[C@@H]2	-9.21956
▁Cc1ccc(Cl)cc1)	-9.21956
▁Cl)c1)	-9.21956
▁Oc2c(	-9.21956
▁[C@H](CC	-9.21956
▁[C@H]2CC[C@H](	-9.21956
▁[nH]c12	-9.21956
▁c1ccc2ccccc2c1	-9.21956
▁c1ccccc1Cl)	-9.21956
▁c2cc(Cl)cc(Cl)	-9.21956
▁c2ccc(C)cc2)	-9.21956
▁c2ccc(F)cc2)CC1	-9.21956
▁c2ccs	-9.21956
▁cc12	-9.21956
▁cc3)cc	-9.21956
▁n(C)c(=O)	-9.21956
▁nc32)	-9.21956
▁nn(-	-9.21956
▁/C=C(\C)	-9.24425
▁=O)cc2)	-9.24425
▁C2)ccc1	-9.24425
▁CCC[C@@H](	-9.24425
▁CC[C@H](O)	-9.24425
▁CN(Cc1ccccc1)	-9.24425
▁Cc1ccc(O)cc1)	-9.24425
▁Cl)c(Cl)c1	-9.24425
▁Cn2cc(	-9.24425
▁N2CCCCC2)	-9.24425
▁OC)cc(	-9.24425
▁[C@H](Cc1ccccc1)	-9.24425
▁[nH]c3	-9.24425
▁c(NC(=O)N	-9.24425
▁c2ccc(C#N)cc2)	-9.24425
▁c2ccccc21)	-9.24425
▁c2cn(	-9.24425
▁c32)cc1	-9.24425
▁c3ccc(O)cc3)	-9.24425
▁c5cn	-9.24425
▁ccccc12)	-9.24425
▁)cc(C)	-9.26957
▁2)cc(	-9.26957
▁3c(	-9.26957
▁=O)cc2	-9.26957
▁C1(C)	-9.26957
▁CC(C)=	-9.26957
▁CC1CCCCC1)	-9.26957
▁CNCC	-9.26957
▁Cl)cc(Cl)	-9.26957
▁Cl)cc1)	-9.26957
▁Cn2cn	-9.26957
▁OCC(=O)N	-9.26957
▁c(=O)[nH]1	-9.26957
▁c(N4	-9.26957
▁c1c(-c2ccccc2)	-9.26957
▁c1c2c(	-9.26957
▁c1ccc(O)	-9.26957
▁c21)	-9.26957
▁c2cc3cccc	-9.26957
▁c2ccccc2c1)	-9.26957
▁c2nc1	-9.26957
▁c3ccccc3)CC2)cc1	-9.26957
▁c6ccccc6	-9.26957
▁(=O)=O	-9.29555
▁4)c3)	-9.29555
▁=S)	-9.29555
▁C(=O)N(C	-9.29555
▁C1C2	-9.29555
▁C3=N	-9.29555
▁CC4)cc3)	-9.29555
▁CCCCCCC	-9.29555
▁Cc1c(Cl)	-9.29555
▁Cc1nn(C)	-9.29555
▁N(C)C	-9.29555
▁N[C@H]1	-9.29555
▁c1ccccc1O	-9.29555
▁c2ccncc2	-9.29555
▁c2cnn3	-9.29555
▁c3ccccc23)cc1	-9.29555
▁cc(OC)	-9.29555
▁nc(N3CCOCC3)	-9.29555
▁/C(=C/	-9.32222
▁Br)cc2)	-9.32222
▁CC(=O)N3	-9.32222
▁CC(=O)NC(	-9.32222
▁CCC(N)	-9.32222
▁CCC[C@H](	-9.32222
▁CCN(S(=O)(=O)	-9.32222
▁Cc2cn	-9.32222
▁N2C	-9.32222
▁NC(=O)c1ccccc1	-9.32222
▁NCCCC	-9.32222
▁S(=O)(=O)N1	-9.32222
▁[C@@H]12	-9.32222
▁[C@@H]5	-9.32222
▁[C@H](N	-9.32222
▁[C@](C)(	-9.32222
▁[N+]1	-9.32222
▁[nH]n1	-9.32222
▁c(C)c(C)	-9.32222
▁c1cc(-n2	-9.32222
▁c2cc(OCC	-9.32222
▁c2cccc(C)	-9.32222
▁c3cc(O)ccc3	-9.32222
▁c3n(	-9.32222
▁c4ccc5c(c4)	-9.32222
▁c4ncn	-9.32222
▁cnc(N	-9.32222
▁nc(N2	-9.32222
▁ncc4	-9.32222
▁=C3	-9.34961
▁C)cc2)	-9.34961
▁C34	-9.34961
▁CC1=C(	-9.34961
▁CC2)cc(	-9.34961
▁CCCC(=O)O)	-9.34961
▁CCOC)	-9.34961
▁CN3CCN(	-9.34961
▁COC(C)=O)	-9.34961
▁COc1cc2c(cc1OC)	-9.34961
▁F)cc1)	-9.34961
▁N(Cc2ccccc2)	-9.34961
▁N1CCCCC1	-9.34961
▁N=	-9.34961
▁N=C(N)	-9.34961
▁O=c1cc(	-9.34961
▁OC4	-9.34961
▁O[C@H](C)	-9.34961
▁c1c(=O)	-9.34961
▁c1ccc(C)	-9.34961
▁c1nccc(	-9.34961
▁c2cc(Br)	-9.34961
▁c2ccc(OC)cc2)	-9.34961
▁c3ccc(Cl)cc3Cl)	-9.34961
▁c3cccc(Cl)	-9.34961
▁c3ccco3)	-9.34961
▁c3ccs	-9.34961
▁cc1-	-9.34961
▁ccc(NC(=O)	-9.34961
▁cs2)cc1	-9.34961
▁nnc2	-9.34961
▁=O)n(	-9.37778
▁C(F)(F)F)c(	-9.37778
▁C/C=C/	-9.37778
▁C1CC(	-9.37778
▁CCCN)	-9.37778
▁CCN(C)C	-9.37778
▁Cc1[nH]	-9.37778
▁Cc2ccccc2)c1	-9.37778
▁Cn1c2c(	-9.37778
▁OCCN(	-9.37778
▁[C@H](C)C	-9.37778
▁[C@]12C	-9.37778
▁c	-9.37778
▁c(C)c2)	-9.37778
▁c(C)n1	-9.37778
▁c(CO	-9.37778
▁c-2	-9.37778
▁c1c(Cl)cc(	-9.37778
▁c1ccc(C(	-9.37778
▁c1ccc(OC)	-9.37778
▁c1cccc	-9.37778
▁c1cccc(C)	-9.37778
▁c2c(C)cc(C)	-9.37778
▁c2c(O)	-9.37778
▁c2c1=O	-9.37778
▁c2ccc(-n3	-9.37778
▁c2ccccc2c1=O	-9.37778
▁c3ccc(OC)	-9.37778
▁ccc(O)	-9.37778
▁cs2)c1	-9.37778
▁n2cnc3c(	-9.37778
▁nc(-c3ccccc3)	-9.37778
▁nc2)c1	-9.37778
▁nnn2	-9.37778
▁-c2ccc(F)cc2)	-9.40677
▁/C=C(\	-9.40677
▁3)cc2)c1	-9.40677
▁C(=O)NC2	-9.40677
▁C(F)(F)C(F)(F)	-9.40677
▁C4(	-9.40677
▁C=C3	-9.40677
▁CC3CC3)	-9.40677
▁C[C@H]4	-9.40677
▁Cc1cc(C)cc(	-9.40677
▁Cc1s	-9.40677
▁Cc4ccccc4)	-9.40677
▁N1C	-9.40677
▁NC(=O)CO	-9.40677
▁NC1=N	-9.40677
▁OC1=O	-9.40677
▁O[C@H](CO	-9.40677
▁P(=O)(OCC)	-9.40677
▁[C@@H](N	-9.40677
▁[C@H](O	-9.40677
▁[C@H]1CC[C@H]2	-9.40677
▁[N+](=O)[O-])cc(	-9.40677
▁[n+]([O-])	-9.40677
▁c(C)c3)	-9.40677
▁c(CN	-9.40677
▁c(O)c(	-9.40677
▁c1ccc(C)cc1	-9.40677
▁c1ccc(C2	-9.40677
▁c1ccc(S	-9.40677
▁c1cccc(F)	-9.40677
▁c2cco	-9.40677
▁c3ccc(Br)cc3)	-9.40677
▁c3ccccc13)	-9.40677
▁c4c(F)	-9.40677
▁c7	-9.40677
▁n1c(=O)	-9.40677
▁nc3C)	-9.40677
▁nn2)cc1	-9.40677
▁#N	-9.43663
▁C2CC	-9.43663
▁C3CCC3)	-9.43663
▁CC(C)C	-9.43663
▁CCC3(	-9.43663
▁CCNS(=O)(=O)	-9.43663
▁CCc3ccccc3)	-9.43663
▁Cc1cccc(C)c1	-9.43663
▁Cc1no	-9.43663
▁Nc1nc(-	-9.43663
▁OC)c1OC	-9.43663
▁OCO2	-9.43663
▁O[C@H]2	-9.43663
▁[C@H](Cc1ccccc1)NC(=O)	-9.43663
▁c(=O)n(C	-9.43663
▁c(NC	-9.43663
▁c1ccc(CN2	-9.43663
▁c1cccc(O)c1	-9.43663
▁c1cccc2ccccc12	-9.43663
▁c2ccccc2C1	-9.43663
▁c3c(F)cccc3F)	-9.43663
▁c3c(N	-9.43663
▁c4cc(C)	-9.43663
▁c[nH]1	-9.43663
▁cc(NC(=O)	-9.43663
▁nc3c2	-9.43663
▁oc(C)	-9.43663
▁C#N)cc(	-9.4674
▁C(=O)/C=C/	-9.4674
▁C(=O)O)cc1)	-9.4674
▁C(Cl)	-9.4674
▁C(F)(F)F)c3)	-9.4674
▁C(F)(F)F)cc(	-9.4674
▁C/C(=C\	-9.4674
▁C1C	-9.4674
▁C2)C3)	-9.4674
▁CCCC(=O)N	-9.4674
▁Cc1cc(O)	-9.4674
▁O4)	-9.4674
▁OCCO4)	-9.4674
▁[C@H]1CO	-9.4674
▁c(C)cc1	-9.4674
▁c1c(C)cccc1	-9.4674
▁c1sc(	-9.4674
▁c2ccc(Cl)c(Cl)	-9.4674
▁c3ccc(Cl)c(Cl)c3)	-9.4674
▁ccc5	-9.4674
▁ccn2)	-9.4674
▁-c2nc(N	-9.49915
▁=S	-9.49915
▁Br)cc1)	-9.49915
▁C(=O)CC	-9.49915
▁C(OC)	-9.49915
▁C4)cc3)	-9.49915
▁CC(C(=O)N	-9.49915
▁CC(C)(C)N	-9.49915
▁CCCC2)cc1	-9.49915
▁OC[C@H]1	-9.49915
▁[C@@]2(C)	-9.49915
▁[C@H]5	-9.49915
▁c(C)c(	-9.49915
▁c1ccccc1F	-9.49915
▁c1ccncc1)	-9.49915
▁c1nnc(-	-9.49915
▁c2)cc1)	-9.49915
▁c2cc(-c3ccccc3)	-9.49915
▁c2cccc3ccccc23)	-9.49915
▁c2co	-9.49915
▁c2nc(N)	-9.49915
▁c2sc(	-9.49915
▁c3)CC2)	-9.49915
▁c3ccc(C(F)(F)F)cc	-9.49915
▁c4c(C)	-9.49915
▁c4cccs	-9.49915
▁c4ccncc	-9.49915
▁ccc(C)	-9.49915
▁ccc(Cl)	-9.49915
▁nc(OC)	-9.49915
▁nc3c(	-9.49915
▁(CO)	-9.53194
▁)ccc1O	-9.53194
▁-n1	-9.53194
▁C1(c2ccccc2)	-9.53194
▁C23CC4CC(CC(C4)	-9.53194
▁C3CCCCC3	-9.53194
▁CCC(=O)N1	-9.53194
▁CCCCC2)cc1	-9.53194
▁C[C@@H](CO)	-9.53194
▁N(Cc1ccccc1)	-9.53194
▁NC(=O)N1	-9.53194
▁O=c1	-9.53194
▁O[C@@H]2	-9.53194
▁[C@@H](C)C	-9.53194
▁[C@@H](CC	-9.53194
▁[C@@](O)(	-9.53194
▁c(-c2n	-9.53194
▁c(Cl)cc	-9.53194
▁c1ccc2c(c1)OCO2	-9.53194
▁c1cccc(Cl)c1)	-9.53194
▁c2O)	-9.53194
▁c2c(=O)n1	-9.53194
▁c2c[nH]c3ccccc23)	-9.53194
▁c2ccc(Cl)c(Cl)c2)	-9.53194
▁c3cc4ccccc4	-9.53194
▁c3nc4c(	-9.53194
▁c4cc(Cl)cc	-9.53194
▁c4ccc(O)	-9.53194
▁c4n3)	-9.53194
▁c5[nH]	-9.53194
▁cc2)ccc1	-9.53194
▁cc2C)	-9.53194
▁cs1)	-9.53194
▁n2c(=O)	-9.53194
▁nc2-	-9.53194
▁nn1)	-9.53194
▁=O)[nH]	-9.56584
▁Br)c1)	-9.56584
▁C(C(=O)O)	-9.56584
▁C1(O)	-9.56584
▁C12CC3CC(CC(C3)	-9.56584
▁C1CCN(C	-9.56584
▁CC(C)C[C@H](NC(=O)	-9.56584
▁CCCN1CCN(	-9.56584
▁CN(C)c1ccc(	-9.56584
▁C[C@@H](N)	-9.56584
▁Cc1ccc(C)	-9.56584
▁Cc2ccc(OC)cc2)	-9.56584
▁N=C2	-9.56584
▁O=C(Nc1cccc(	-9.56584
▁c(C(C)C)	-9.56584
▁c(NC(	-9.56584
▁c1cc(C)ccc1	-9.56584
▁c1cccs1)	-9.56584
▁c1nnc(	-9.56584
▁c2=O)c1	-9.56584
▁c2c(F)cc(	-9.56584
▁c2ccc(Cl)cc2)c1	-9.56584
▁c2ccc(O)cc2	-9.56584
▁c2ccc3c(c2)OCO3)	-9.56584
▁c3ccc([N+](=O)[O-])cc3)	-9.56584
▁c3cccc4cccc	-9.56584
▁ccc(OC)	-9.56584
▁co1	-9.56584
▁#N)	-9.60093
▁/C=C/C(=O)N	-9.60093
▁C#N)cc1)	-9.60093
▁C(C)=O)cc1	-9.60093
▁C(N)=N	-9.60093
▁C/C=C\	-9.60093
▁C1CCCN(	-9.60093
▁CCN4	-9.60093
▁CCOc1ccccc1	-9.60093
▁CC[C@@H](O)	-9.60093
▁CN(S(=O)(=O)	-9.60093
▁COc1ccc(NC(=O)	-9.60093
▁Cc1ccc(OC)	-9.60093
▁N[C@H](	-9.60093
▁O=S1(=O)	-9.60093
▁[C@H](C(=O)O)	-9.60093
▁[C@]2	-9.60093
▁c(=O)cc(	-9.60093
▁c1cc(-c2n	-9.60093
▁c1ccc(Br)cc1)	-9.60093
▁c3ccc(O)	-9.60093
▁c4)cc3)	-9.60093
▁c4c(Cl)	-9.60093
▁cc(-c3ccccc3)	-9.60093
▁ccccc12	-9.60093
▁nn(C	-9.60093
▁nn3)	-9.60093
▁o2)c1	-9.60093
▁-c2ccc(Cl)cc2)	-9.6373
▁/C(	-9.6373
▁C(=N)	-9.6373
▁C(=O)N(C)C	-9.6373
▁C)cc1)	-9.6373
▁C1O	-9.6373
▁CC2CCCCC2)	-9.6373
▁CN(CC)	-9.6373
▁CO[C@@H]1	-9.6373
▁F)cc3)	-9.6373
▁NC(=O)C2	-9.6373
▁[C@]2(C)	-9.6373
▁[SiH2]	-9.6373
▁[nH]c1	-9.6373
▁c1-2	-9.6373
▁c1c(N)	-9.6373
▁c2c(C)cccc2	-9.6373
▁c2cc3ccccc3	-9.6373
▁c2cccc(OC)	-9.6373
▁c2ccco	-9.6373
▁c2no	-9.6373
▁c3cc(N	-9.6373
▁c3ccc(OC)cc3	-9.6373
▁n(-c3ccccc3)	-9.6373
▁n4cn	-9.6373
▁nccc1	-9.6373
▁nnc(	-9.6373
▁(N)	-9.67504
▁/C=C1\	-9.67504
▁=N1	-9.67504
▁C(C)=C(	-9.67504
▁C(CO	-9.67504
▁CC(c1ccccc1)	-9.67504
▁CN(C)S(=O)(=O)	-9.67504
▁Cc1ccc(S(=O)(=O)N2	-9.67504
▁Cc1cccnc1)	-9.67504
▁N1CCCC	-9.67504
▁NS(=O)(=O)c1ccc(	-9.67504
▁O[C@H](CO)[C@@H](O)	-9.67504
▁S)	-9.67504
▁[C@@]12	-9.67504
▁[C@H](C(C)C)	-9.67504
▁[C@H](OC(C)=O)	-9.67504
▁c1cc(=O)	-9.67504
▁c1cc(F)cc	-9.67504
▁c1cc(OCC	-9.67504
▁c2c(OC)	-9.67504
▁c2ccc3ccccc3c2)	-9.67504
▁c3ccc(C#N)cc3)	-9.67504
▁c3ccc4c(c3)OCO4)	-9.67504
▁c4cc5c(	-9.67504
▁ccnc1	-9.67504
▁n(Cc2ccccc2)	-9.67504
▁nc(C(=O)N	-9.67504
▁nc2C)	-9.67504
▁no2)	-9.67504
▁/C(C)=C/	-9.71426
▁=C(O)	-9.71426
▁C(=O)N[C@@H](C)	-9.71426
▁C(C)(C)C)cc2)	-9.71426
▁C(C)C)cc2)	-9.71426
▁C(CC	-9.71426
▁C(c1ccc(	-9.71426
▁C2)C1	-9.71426
▁C23	-9.71426
▁CC2)cc1)	-9.71426
▁CC[C@@H]3	-9.71426
▁CCc2c(	-9.71426
▁CN2CC	-9.71426
▁Cc1ccccc1)NC(=O)	-9.71426
▁N=C(N)N	-9.71426
▁O)cc1)	-9.71426
▁OCC(O)	-9.71426
▁OCO4)	-9.71426
▁OC[C@@H]1	-9.71426
▁OC[C@@H]2	-9.71426
▁[C@@H](OC(C)=O)	-9.71426
▁[C@H](CC(C)C)	-9.71426
▁[S@@]	-9.71426
▁c(=O)[nH]c1=O	-9.71426
▁c1c(C)cc(	-9.71426
▁c1cccc(C)c1	-9.71426
▁c1ccccc1)N	-9.71426
▁c1ccco1	-9.71426
▁c2cc(OC)c(OC)	-9.71426
▁c2ccc(OC)cc2	-9.71426
▁c2ncn(	-9.71426
▁c2nnc(	-9.71426
▁c3n2	-9.71426
▁c4ccc(C)cc4)	-9.71426
▁c4cccnc4)	-9.71426
▁c4ccncc4)	-9.71426
▁cc(C)c1	-9.71426
▁cc3C)	-9.71426
▁cc3c(	-9.71426
▁)cc4)	-9.75508
▁Br)c2)	-9.75508
▁C(=N)N	-9.75508
▁C(=O)NCCCC	-9.75508
▁C(=O)NO)	-9.75508
▁C(Cl)(Cl)	-9.75508
▁C/C=C\C/C=C\	-9.75508
▁C1CC2	-9.75508
▁CC=C)	-9.75508
▁CCN2C(=O)	-9.75508
▁CO[C@H]1	-9.75508
▁O=S(	-9.75508
▁P	-9.75508
▁[C@@](	-9.75508
▁[C@@]21C	-9.75508
▁[C@H](C	-9.75508
▁[C@H](CO	-9.75508
▁[O-])	-9.75508
▁\	-9.75508
▁c(SC)	-9.75508
▁c1C)	-9.75508
▁c1c(C(=O)N	-9.75508
▁c1c(OCC	-9.75508
▁c2-	-9.75508
▁c2cc(=O)	-9.75508
▁c3n[nH]	-9.75508
▁c5c(	-9.75508
▁c[n+](	-9.75508
▁n(C(C)C)	-9.75508
▁nccc2	-9.75508
▁-c1c(	-9.79764
▁-c2o	-9.79764
▁Br)c3)	-9.79764
▁C(=O)NC)	-9.79764
▁CC(=O)N[C@@H](	-9.79764
▁CC1=N	-9.79764
▁CCOC1	-9.79764
▁CCn1c(=O)	-9.79764
▁CO2)	-9.79764
▁Cc1c[nH]c2ccccc12)	-9.79764
▁O)c(O)	-9.79764
▁OCCO2)	-9.79764
▁OCO5)	-9.79764
▁[C@@H]2CC	-9.79764
▁[C@](O)(	-9.79764
▁[C@]4(C)	-9.79764
▁c-	-9.79764
▁c2)cc1OC	-9.79764
▁c2cc(OC)	-9.79764
▁c2ccc(-c3n	-9.79764
▁c3c(F)cccc3	-9.79764
▁c3cc(C(F)(F)F)cc	-9.79764
▁c3cc4c(cc3	-9.79764
▁ccc(F)c1	-9.79764
▁n2ccc(	-9.79764
▁nc(C)c1	-9.79764
▁nnc1	-9.79764
▁(=O)o	-9.84209
▁=O)CC1	-9.84209
▁C(=O)N[C@@H](Cc1ccccc1)	-9.84209
▁C1CN(C(=O)	-9.84209
▁C3)cc2)	-9.84209
▁C=CC(	-9.84209
▁CC)c1	-9.84209
▁CC1=	-9.84209
▁CCN2CCOCC2)	-9.84209
▁N(C(=O)N	-9.84209
▁NC1=O	-9.84209
▁OC)cc(OC)	-9.84209
▁S(=O)(=O)N3	-9.84209
▁[C@@H](C(=O)O)	-9.84209
▁[C@@H](OC(=O)	-9.84209
▁[C@H]1C	-9.84209
▁[C@]12	-9.84209
▁c(-c4ccccc4)	-9.84209
▁c(CC)	-9.84209
▁c2ccc(C)cc2	-9.84209
▁c3-	-9.84209
▁c3c(N)	-9.84209
▁c3cc(C)ccc3	-9.84209
▁c3cc(OC)ccc3	-9.84209
▁c3ccccc3OC)	-9.84209
▁n1ccc(	-9.84209
▁nnc(-	-9.84209
▁3)cc1)	-9.88861
▁4CCCC4)	-9.88861
▁C(=O)c2ccccc2	-9.88861
▁CC(CC(C3)	-9.88861
▁CC(c2ccccc2)	-9.88861
▁CC3CC(	-9.88861
▁CCCC(N	-9.88861
▁CCCC4)	-9.88861
▁CCN(C(	-9.88861
▁CC[C@]3(C)	-9.88861
▁Cn2c(=O)	-9.88861
▁N(CC(=O)N	-9.88861
▁O=C(/C=C/	-9.88861
▁[C@@H](CO	-9.88861
▁[C@H](OC(=O)	-9.88861
▁c(-n2	-9.88861
▁c1c(F)	-9.88861
▁c1ccn	-9.88861
▁c3cccc(C)	-9.88861
▁ccccc4	-9.88861
▁n(Cc3ccccc3)	-9.88861
▁nc(SC	-9.88861
▁ncc(-	-9.88861
▁nnn1	-9.88861
▁oc(=O)	-9.88861
▁oc2	-9.88861
▁=C4	-9.9374
▁C(C)(C)[C@@H]5	-9.9374
▁C12CC3	-9.9374
▁C3)C2	-9.9374
▁C=CC(=O)	-9.9374
▁CCCN(C)C)	-9.9374
▁CCOCC3)cc2)	-9.9374
▁CN(C(	-9.9374
▁COc1ccc2[nH]	-9.9374
▁Cn2c(	-9.9374
▁N(CC)	-9.9374
▁N(c2ccccc2)	-9.9374
▁O=C(CN1	-9.9374
▁O=C1N(	-9.9374
▁[C@H](C(=O)N	-9.9374
▁[C@H]12	-9.9374
▁c1c(NC(=O)	-9.9374
▁c1ccccc1F)	-9.9374
▁c2cc(OC)ccc2	-9.9374
▁c2ccc(S(=O)(=O)N	-9.9374
▁c2oc(-	-9.9374
▁c2sccc2	-9.9374
▁c3cc4c(	-9.9374
▁c3cccc(O)	-9.9374
▁cc(C)cc1	-9.9374
▁cc3)cc2)	-9.9374
▁nc2N	-9.9374
▁=N)	-9.98869
▁C(C)(O)	-9.98869
▁C(CN	-9.98869
▁C(N)=O)c(N	-9.98869
▁C2(C)	-9.98869
▁CCC#N)	-9.98869
▁CCC1)	-9.98869
▁CCC12	-9.98869
▁CCNC(	-9.98869
▁CC[C@]43C)	-9.98869
▁N(C(C)=O)	-9.98869
▁N(S(=O)(=O)	-9.98869
▁N1CCN(C	-9.98869
▁NC(=O)/C=C/	-9.98869
▁NC(=O)CS	-9.98869
▁OC)c(OC)c1	-9.98869
▁[C@@H]4[C@@]5	-9.98869
▁[N+](C)(C)	-9.98869
▁[nH]c2	-9.98869
▁c(=O)n3	-9.98869
▁c(C(	-9.98869
▁c1c(Br)	-9.98869
▁c1c(F)cc(	-9.98869
▁c3ccccc3C)	-9.98869
▁c3nc(C)	-9.98869
▁n(CC	-9.98869
▁n5)	-9.98869
▁ncn2)	-9.98869
▁ncnc32)	-9.98869
▁(F)F	-10.0428
▁-c2c[nH]	-10.0428
▁/C(=N\	-10.0428
▁/C=C2\	-10.0428
▁/C=N/	-10.0428
▁C(CCCC	-10.0428
▁C2C3	-10.0428
▁CC(CO	-10.0428
▁CCCN2C(=O)	-10.0428
▁CNC(	-10.0428
▁Cc1cccs1)	-10.0428
▁Cl)c(Cl)c3)	-10.0428
▁O=C1NC(=O)	-10.0428
▁S(=O)(=O)O)	-10.0428
▁S(N)	-10.0428
▁SC(	-10.0428
▁[C@@H](C)O)	-10.0428
▁[C@@]	-10.0428
▁[C@H](C)N	-10.0428
▁c(=O)c2c1	-10.0428
▁c1c(OC)	-10.0428
▁c1ccc2nc(	-10.0428
▁c2c(Cl)cccc2Cl)	-10.0428
▁c2c3ccccc3	-10.0428
▁c2ccc(OC)c(OC)	-10.0428
▁c3ccc(O)cc3	-10.0428
▁c3n2)	-10.0428
▁(-c2ccccc2)	-10.0999
▁C(S	-10.0999
▁C)ccc1	-10.0999
▁C4CCCCC4)	-10.0999
▁COc1ccccc1N1CCN(	-10.0999
▁Cc3c(	-10.0999
▁N2)	-10.0999
▁[C@@H](CC(C)C)	-10.0999
▁[C@@]1(C)	-10.0999
▁c(OC)c1)	-10.0999
▁c1cc(OC)	-10.0999
▁c1cc(OC)ccc1	-10.0999
▁c3cc(OC)c(OC)c(OC)c3)	-10.0999
▁c3ncccn3)	-10.0999
▁cc4c(	-10.0999
▁n1c(-	-10.0999
▁no1)	-10.0999
▁sc(-	-10.0999
▁(=O)N	-10.1605
▁=O)cc3)	-10.1605
▁C)CC1	-10.1605
▁C2=O)ccc1	-10.1605
▁C2CC(	-10.1605
▁C3=C(	-10.1605
▁C3=O	-10.1605
▁CC(CC(C4)	-10.1605
▁CCC(C(=O)N	-10.1605
▁CCCCCCCCCC	-10.1605
▁CC[C@@]4	-10.1605
▁COc1ccc(OC)c(	-10.1605
▁NC(=N)N	-10.1605
▁OCO3	-10.1605
▁OC[C@H]1O[C@@H](	-10.1605
▁O[C@@H]3	-10.1605
▁[C@]1	-10.1605
▁[C@]1(O)	-10.1605
▁[C@]23	-10.1605
▁[C@]3(O)	-10.1605
▁c(C)cc(	-10.1605
▁c1ccc(OC)cc1)	-10.1605
▁c1ccccc12	-10.1605
▁c3cc(OC)c(OC)cc3	-10.1605
▁c4ccc(C)	-10.1605
▁cc5)	-10.1605
▁n(CC)	-10.1605
▁nc(SC)	-10.1605
▁ncn3)	-10.1605
▁=C(C#N)	-10.2251
▁C=C)	-10.2251
▁CC[C@]4(C)[C@H]3CC	-10.2251
▁CN=C(	-10.2251
▁C[C@@H]4	-10.2251
▁N1CCOCC1)	-10.2251
▁NC(=O)[C@@H](	-10.2251
▁NC(N)	-10.2251
▁OC[C@H]2	-10.2251
▁[C@@]4	-10.2251
▁[C@H](O)[C@@H]1O	-10.2251
▁[C@]	-10.2251
▁[C@]1(C)	-10.2251
▁[N+]2	-10.2251
▁c(/C=C/	-10.2251
▁c1c(Cl)ccc(	-10.2251
▁c1c(F)ccc(	-10.2251
▁c3cc(OC)	-10.2251
▁c4cc5	-10.2251
▁cnc2)	-10.2251
▁n(C)c1	-10.2251
▁ns	-10.2251
▁on2)	-10.2251
▁/	-10.2941
▁/C	-10.2941
▁/C=C	-10.2941
▁/C=C(/	-10.2941
▁/N=C/	-10.2941
▁4CCCCC4)	-10.2941
▁=O)ccc1	-10.2941
▁C(=O)NC(=O)	-10.2941
▁C(F)(	-10.2941
▁C)C1	-10.2941
▁C)cc2	-10.2941
▁C1(N	-10.2941
▁C1=C(C)	-10.2941
▁C1=C(C)N	-10.2941
▁C1=C(O)	-10.2941
▁C2(C)C	-10.2941
▁CC(O)CO	-10.2941
▁CC)cc1	-10.2941
▁CSc2n	-10.2941
▁Cc1ccco1)	-10.2941
▁Cl)cc3)	-10.2941
▁[C@@]1(O)	-10.2941
▁c(OCC)	-10.2941
▁c1c(O	-10.2941
▁c1cn(C)	-10.2941
▁c2cc(OC)c(OC)c(OC)	-10.2941
▁c3c4c(	-10.2941
▁c3cccc(OC)	-10.2941
▁c4ccc5c(	-10.2941
▁c4s	-10.2941
▁cncc1	-10.2941
▁n(CC(=O)N	-10.2941
▁ncnc2	-10.2941
▁s2	-10.2941
▁)cc(OC)c1	-10.3682
▁)cc2c(	-10.3682
▁/C(C)	-10.3682
▁=C(/	-10.3682
▁C1C(	-10.3682
▁CCC(C)C)	-10.3682
▁CCCCC)	-10.3682
▁CCCCCCCC)	-10.3682
▁CCN3CCOCC3)	-10.3682
▁CCSC)	-10.3682
▁CS)	-10.3682
▁OC)cc2)	-10.3682
▁[C@@]3(	-10.3682
▁[C@H](OC)	-10.3682
▁[NH3+]	-10.3682
▁[S@]	-10.3682
▁c1cc(C2	-10.3682
▁c2c(n1)	-10.3682
▁c2ccc(-c3ccccc3)cc2)	-10.3682
▁c2cn(C)	-10.3682
▁c3c(O)	-10.3682
▁c3cc(Cl)c(	-10.3682
▁c3ccc([N+](=O)[O-]	-10.3682
▁cc5	-10.3682
▁ccn1)	-10.3682
▁cnc2c1ncn2	-10.3682
▁nc(O)	-10.3682
▁ncnc3	-10.3682
▁(=O)=O)cc1	-10.4482
▁(C)(	-10.4482
▁(N3	-10.4482
▁/C(=N\O)	-10.4482
▁/C2	-10.4482
▁=C/	-10.4482
▁=C\	-10.4482
▁C(OC	-10.4482
▁CC2=O)	-10.4482
▁N(CC)CC)	-10.4482
▁N3C(=O)	-10.4482
▁NC(=N)	-10.4482
▁NO	-10.4482
▁OC)c(OC)c(OC)	-10.4482
▁O[C@H](CO)[C@@H](O)[C@H](O)	-10.4482
▁O[C@H]3	-10.4482
▁SC1	-10.4482
▁[C@@H](O)[C@H](O)	-10.4482
▁[C@@H]2C1	-10.4482
▁[C@@]1	-10.4482
▁[C@@]2	-10.4482
▁[n+]2	-10.4482
▁c(=O)n(-	-10.4482
▁c(C)c2	-10.4482
▁c(OC)cc1	-10.4482
▁c1c(OC)cc(	-10.4482
▁c2cccc(C)c2)	-10.4482
▁c2ccccc2)CC1)	-10.4482
▁c2ccccc2C)	-10.4482
▁c2ccccc2O)	-10.4482
▁c2nnc(-	-10.4482
▁c2sc3c(	-10.4482
▁c3c(F)	-10.4482
▁c3c(OC)	-10.4482
▁c3cc(O)	-10.4482
▁c3cn(C)	-10.4482
▁c3nc(N)	-10.4482
▁cc(=O)	-10.4482
▁ccccc1	-10.4482
▁cs3)	-10.4482
▁n1c(C)	-10.4482
▁nc2n(	-10.4482
▁nc3n2	-10.4482
▁ncc1)	-10.4482
▁(-c3ccccc3)	-10.5352
▁([O-])	-10.5352
▁/C(=C(\	-10.5352
▁=C(N	-10.5352
▁=C)	-10.5352
▁C(=O)NC(=O)N	-10.5352
▁C(=O)[C@H](	-10.5352
▁C(=O)c2c(	-10.5352
▁C(OC(=O)	-10.5352
▁CCCCCC3)	-10.5352
▁CCCCN)	-10.5352
▁CCCO2)	-10.5352
▁CC[C@]2(C)	-10.5352
▁CCn2	-10.5352
▁Cc2ccc(O)cc2)	-10.5352
▁P(=O)	-10.5352
▁[C@@H]2O	-10.5352
▁[C@H](Cc2ccccc2)	-10.5352
▁[C@H]2C	-10.5352
▁[C@H]2O)	-10.5352
▁[C@]3(	-10.5352
▁[C@]3(C)	-10.5352
▁[N+]	-10.5352
▁[N+](	-10.5352
▁c(N(C)C)	-10.5352
▁c(OC)c2)	-10.5352
▁c(OC)c3)	-10.5352
▁c1ccc(NC(	-10.5352
▁c2c(cc(	-10.5352
▁c3c(n2)	-10.5352
▁ccc(Cl)c1	-10.5352
▁nn2)c1	-10.5352
▁(O)(	-10.6305
▁-c2[nH]	-10.6305
▁8	-10.6305
▁=C/C=C/	-10.6305
▁=N\	-10.6305
▁=O)c(	-10.6305
▁C(=O)C(C)	-10.6305
▁C(=O)N(CC)	-10.6305
▁C(CNC(=O)	-10.6305
▁C21	-10.6305
▁CC)cc2)	-10.6305
▁CCCCCCN	-10.6305
▁OC)c(OC)c3)	-10.6305
▁P(	-10.6305
▁[C@@H](C)CO)	-10.6305
▁[C@@]3(C)	-10.6305
▁[C@]2(O)	-10.6305
▁[N+](C)	-10.6305
▁c(=O)[nH]c2=O)	-10.6305
▁c-3	-10.6305
▁c1c(C#N)	-10.6305
▁c2cc(C)cc(C)	-10.6305
▁c3c(c1)	-10.6305
▁c3cc(OC)c(OC)	-10.6305
▁c3cccc(C)c3)	-10.6305
▁c4ccc(OC)	-10.6305
▁c4ccco4)	-10.6305
▁ccn3)	-10.6305
▁/C1=C/	-10.7359
▁/C=C/C=C/	-10.7359
▁/N=C(/	-10.7359
▁C(=O)N[C@@H](CC(C)C)	-10.7359
▁C(C(C)C)	-10.7359
▁C/C(=N\	-10.7359
▁C=C\	-10.7359
▁CC2=O	-10.7359
▁CCCN(C	-10.7359
▁CCCO3)	-10.7359
▁CC[C@@H](C)	-10.7359
▁CC[C@H]4	-10.7359
▁Cc1c2c(	-10.7359
▁O=C(N1	-10.7359
▁OCO3)	-10.7359
▁P(=O)(O)O)	-10.7359
▁S(=O)(	-10.7359
▁[C@@H]2[C@@H](	-10.7359
▁[C@@](C)(O)	-10.7359
▁[C@@]3	-10.7359
▁c(=O)[nH]c(=O)	-10.7359
▁c(=O)n(C)c(=O)	-10.7359
▁c1n(	-10.7359
▁c2)cc	-10.7359
▁c2cccc3cccc	-10.7359
▁c2ccccc2OC)	-10.7359
▁c3c(Cl)cc(	-10.7359
▁c3c(cc(	-10.7359
▁c3ccc(C)cc3	-10.7359
▁c3cccc(OC)c3)	-10.7359
▁c4ccc(OC)cc4)	-10.7359
▁sc1)	-10.7359
▁(=O)O	-10.8537
▁)cc(O)	-10.8537
▁/C(C#N)	-10.8537
▁/C1=C\	-10.8537
▁/N=C(\	-10.8537
▁=C(\	-10.8537
▁=N2	-10.8537
▁=O)(	-10.8537
▁C(=O)CS	-10.8537
▁C(=O)c1c(	-10.8537
▁C(O)C(O)	-10.8537
▁C(OCC)	-10.8537
▁C)C(=O)	-10.8537
▁C1=CC(=O)	-10.8537
▁C1N	-10.8537
▁CC=C(C)C)	-10.8537
▁CC[C@]4(C)	-10.8537
▁N1)	-10.8537
▁N=C(N	-10.8537
▁O=C(CS	-10.8537
▁OC)c(OC)c1)	-10.8537
▁P(=O)(O	-10.8537
▁P(=O)(O)	-10.8537
▁S2(=O)=O	-10.8537
▁[C@@H](CC)	-10.8537
▁[C@@H]2C	-10.8537
▁[C@@H]2O)	-10.8537
▁[C@@]1(C)CC	-10.8537
▁[C@@]2(O)	-10.8537
▁[C@H]	-10.8537
▁[C@H](C)CO)	-10.8537
▁[C@H]2[C@H](	-10.8537
▁[C@](C)(O)	-10.8537
▁[C@]5	-10.8537
▁[se]	-10.8537
▁c1O)	-10.8537
▁c1c-2	-10.8537
▁c1c2cccc	-10.8537
▁c1ccco1)	-10.8537
▁c2=O	-10.8537
▁c2n(C)	-10.8537
▁c3c1	-10.8537
▁c3ccccc3c(=O)	-10.8537
▁c3ccco	-10.8537
▁nc1S	-10.8537
▁/C(=N/	-10.9872
▁/C=C/C(=O)	-10.9872
▁/C=C3\	-10.9872
▁/N	-10.9872
▁=C1/	-10.9872
▁=N/	-10.9872
▁=O)cc(	-10.9872
▁C(=C/	-10.9872
▁C(C(=O)	-10.9872
▁C(c1cc(	-10.9872
▁C)cc(	-10.9872
▁C1=S	-10.9872
▁C2C(	-10.9872
▁CC1CCCO	-10.9872
▁CC[C@]4	-10.9872
▁N(C(	-10.9872
▁N(CC)CC	-10.9872
▁N(O)	-10.9872
▁OCO4	-10.9872
▁P(=O)(O)O	-10.9872
▁SC(=S)	-10.9872
▁[C@@]4(C)CC	-10.9872
▁[C@@]5	-10.9872
▁[C@H]1[C@H](	-10.9872
▁[C@]34	-10.9872
▁[C@]4	-10.9872
▁[N+](C)(C)C)	-10.9872
▁[NH2+]	-10.9872
▁[SH]	-10.9872
▁c(O)cc1	-10.9872
▁c1cc(OC)c(	-10.9872
▁c2ccc(S(=O)(=O)N3	-10.9872
▁c2cccc(OC)c2)	-10.9872
▁c3ccc(S(=O)(=O)N	-10.9872
▁c6cccc	-10.9872
▁=O)C1	-11.1414
▁=O)o	-11.1414
▁C#N)cc3)	-11.1414
▁C(C(F)(F)F)	-11.1414
▁C(CS	-11.1414
▁C)O	-11.1414
▁C2(C)C)	-11.1414
▁CCC=C(C)C)	-11.1414
▁CCCNC(=N)N)	-11.1414
▁CCN(C)CC1)	-11.1414
▁CCN1C	-11.1414
▁N(C(C)C)	-11.1414
▁N(CCCl)CC	-11.1414
▁NC(=O)[C@H](CC(C)C)	-11.1414
▁O=C(CSc1n	-11.1414
▁OC(CO)	-11.1414
▁OC)c(OC)cc1	-11.1414
▁O[C@H](CO)	-11.1414
▁SCC(=O)N	-11.1414
▁SS	-11.1414
▁[C@@H]	-11.1414
▁[C@@H](O)[C@@H](O)	-11.1414
▁[C@H]2CC	-11.1414
▁[C@H]2O	-11.1414
▁[C@H]3O)	-11.1414
▁[P+]	-11.1414
▁[n+](	-11.1414
▁c(SC	-11.1414
▁c1cc(C(	-11.1414
▁c1cc(O)c(O)	-11.1414
▁c1ccc(C)cc1)	-11.1414
▁c1ccc2c(c1)OCO2)	-11.1414
▁c2c3	-11.1414
▁c2cc(C)ccc2	-11.1414
▁c2cc(S(=O)(=O)N	-11.1414
▁c2nc(O)	-11.1414
▁/C=C/C(	-11.3237
▁=C(N)	-11.3237
▁C(=N)N)	-11.3237
▁C(=O)OCC(=O)	-11.3237
▁C23CC4	-11.3237
▁CCCCCC)	-11.3237
▁CCCCCCC)	-11.3237
▁C[C@@]12	-11.3237
▁[C@@H]4CC	-11.3237
▁[C@@]21	-11.3237
▁[C@@]3(C)CC	-11.3237
▁[C@@]4(C)	-11.3237
▁[C@H]1O)	-11.3237
▁[C@]3	-11.3237
▁[nH]2	-11.3237
▁c13)	-11.3237
▁c1c(C(F)(F)F)	-11.3237
▁c1ccc(O)c(O)	-11.3237
▁c2c(ccc(	-11.3237
▁c2cc(OC)c(OC)c(OC)c2)	-11.3237
▁c3O)	-11.3237
▁c3n(C)	-11.3237
▁cccc3)	-11.3237
▁n2)ccc(	-11.3237
▁/C(=N/O)	-11.5468
▁=C(C)C)	-11.5468
▁=O)C	-11.5468
▁C(=O)N/N=C/	-11.5468
▁C(N(C)C)	-11.5468
▁C(N2	-11.5468
▁CC(NC(	-11.5468
▁C[C@H](NC(	-11.5468
▁Cc1ccco1	-11.5468
▁Cc2ccc(C)cc2)	-11.5468
▁OCO2)	-11.5468
▁[C@@H]1[C@@H](	-11.5468
▁[C@@]2(C)CC	-11.5468
▁[C@@]23	-11.5468
▁[C@@]3(O)	-11.5468
▁[C@H](O)[C@@H](O)	-11.5468
▁[N+]([O-])	-11.5468
▁[S+]	-11.5468
▁[n+]	-11.5468
▁c(=S)	-11.5468
▁c(C)cc(C)	-11.5468
▁c(OC)c(OC)	-11.5468
▁c1c(C2	-11.5468
▁c1c(F)c(	-11.5468
▁c1c(O)c(	-11.5468
▁c1cc(OC)c(OC)c(OC)	-11.5468
▁c2n(C	-11.5468
▁c4n(	-11.5468
▁ccc(OC)c1	-11.5468
▁cccc2)c1	-11.5468
▁n(C)c(=O)n(C)	-11.5468
▁/C=C1/	-11.8345
▁/C=C2	-11.8345
▁/C=N/N	-11.8345
▁/C=N/NC(=O)	-11.8345
▁/C=N\	-11.8345
▁/N=	-11.8345
▁/N=C1\	-11.8345
▁1C	-11.8345
▁=C/C	-11.8345
▁=O)CC2)	-11.8345
▁=O)cc1)	-11.8345
▁C(=O)/C(=C/	-11.8345
▁C(N1	-11.8345
▁C(NCC	-11.8345
▁N(CCC)	-11.8345
▁S(	-11.8345
▁[C@@H](OC)	-11.8345
▁[C@@H]1O)	-11.8345
▁[C@@]34	-11.8345
▁[C@H](O)[C@@H](O)[C@H](O)	-11.8345
▁[C@H](O)[C@H](O)	-11.8345
▁[C@H]2[C@@H](	-11.8345
▁[C@]1(C)CC	-11.8345
▁[C@]3(C)CC	-11.8345
▁[N+](C)(	-11.8345
▁[Se]	-11.8345
▁[n+]3	-11.8345
▁[nH]cc2	-11.8345
▁c(C(N	-11.8345
▁c(OC)cc(	-11.8345
▁c1c(-c2n	-11.8345
▁c1c(-n2	-11.8345
▁c1c(O)cc(	-11.8345
▁c2)ccc(	-11.8345
▁c2c1cccc2	-11.8345
▁c2ccc(N(C)C)	-11.8345
▁c3c4ccccc4	-11.8345
▁cccc1)	-11.8345
▁cccc4)	-11.8345
▁cnc1)	-11.8345
▁n2c3c(	-11.8345
▁nc(NC(	-11.8345
▁(C)(O)	-12.24
▁/C(=C(/	-12.24
▁/C=C2/	-12.24
▁/N=C\	-12.24
▁/N=N/	-12.24
▁/c(	-12.24
▁9	-12.24
▁C(/C=C/	-12.24
▁C(=C)	-12.24
▁C(C(	-12.24
▁C(N3	-12.24
▁C(N[C@@H](	-12.24
▁C(OCC	-12.24
▁C1N(	-12.24
▁C2=C(O)	-12.24
▁N(CCCl)	-12.24
▁N)N	-12.24
▁N12	-12.24
▁N2CCN(C(	-12.24
▁[C-]	-12.24
▁[C@@H](NC(	-12.24
▁[C@@H](O)[C@H]1O	-12.24
▁[C@H](CC)	-12.24
▁[PH]	-12.24
▁[nH]c1)	-12.24
▁c1c(C)ccc(	-12.24
▁c1c2c(cc(	-12.24
▁c1ccc(C(N	-12.24
▁c1oc(	-12.24
▁c4ccco	-12.24
▁ccc(C)c1	-12.24
▁ccc(F)cc1	-12.24
▁cccc2)	-12.24
▁cccc2)cc1	-12.24
▁n1c(N)	-12.24
▁n1c2c(	-12.24
▁nc(SCC(=O)N	-12.24
▁(=O)=O)c1	-12.9331
▁/C(C)=N/	-12.9331
▁/N=C2\	-12.9331
▁=C(N)N)	-12.9331
▁=C1\	-12.9331
▁=N)N	-12.9331
▁=N/N	-12.9331
▁=[N-]	-12.9331
▁C(=S)S	-12.9331
▁C(C#N)=C(N)	-12.9331
▁C(C(N	-12.9331
▁C(CCC)	-12.9331
▁C(N(	-12.9331
▁C(NC	-12.9331
▁C(NC(	-12.9331
▁C)(	-12.9331
▁C/C(	-12.9331
▁CCN(CC)CC)	-12.9331
▁C[n+]1	-12.9331
▁FC(F)(	-12.9331
▁O=C(COC(=O)	-12.9331
▁O=C(N/N=C/	-12.9331
▁OCC(N	-12.9331
▁[C@]2(C)CC	-12.9331
▁[I+]	-12.9331
▁[N@+]	-12.9331
▁[N@@+]	-12.9331
▁[NH-]	-12.9331
▁[PH2]	-12.9331
▁[PH4]	-12.9331
▁[S-]	-12.9331
▁[SiH3]	-12.9331
▁[nH]c2)	-12.9331
▁[s+]	-12.9331
▁c(SCC(=O)N	-12.9331
▁c1)C	-12.9331
▁c1c(C(N	-12.9331
▁c1c(Cl)c(	-12.9331
▁c1c(O)ccc(	-12.9331
▁c1c(OC)ccc(	-12.9331
▁cc2c(c1)	-12.9331
▁ccc(Cl)cc1	-12.9331
▁ccc(OC)cc1	-12.9331
▁n1c(N	-12.9331
▁o2	-12.9331
▁p	-12.9331
