<pad>	0
<s>	0
</s>	0
<unk>	0
▁.	-2.65379
▁Cl	-4.38726
▁C	-4.44738
▁N	-4.5047
▁O	-4.60001
▁COC(=O)	-4.69123
▁CCOC(=O)	-4.70166
▁Cl)	-4.71109
▁Br	-4.78589
▁CO	-4.83307
▁C1	-4.92344
▁CC(C)(C)O	-4.95753
▁CC1	-5.01439
▁CN	-5.03125
▁CC	-5.03826
▁O=C(	-5.10723
▁O=C(O)	-5.11777
▁Br)	-5.1552
▁C(=O)O	-5.19017
▁n1	-5.25333
▁CCN	-5.28062
▁c1ccccc1	-5.28062
▁F	-5.30546
▁c1ccc(	-5.32319
▁CCCC	-5.33095
▁OC	-5.35248
▁c1	-5.43535
▁C(=O)N	-5.44955
▁C(=O)	-5.48142
▁(	-5.49774
▁CC(C)(C)	-5.51778
▁NC(=O)	-5.55501
▁B(O)	-5.55604
▁CCC	-5.55861
▁CC(C)	-5.56791
▁I	-5.60009
▁COc1ccc(	-5.61631
▁OCC	-5.62782
▁C(=O)O)	-5.65634
▁CC(=O)	-5.6626
▁c1cccc(	-5.66717
▁Cc1ccc(	-5.67177
▁CCO	-5.67235
▁c1cc(	-5.70278
▁C(=O)OC(C)(C)C)	-5.74836
▁N)	-5.76593
▁=O	-5.79222
▁c2ccc(	-5.79809
▁O=C	-5.80399
▁C2	-5.8086
▁nc1	-5.81257
▁Cc1cc(	-5.82727
▁cn1	-5.84082
▁Cc1ccccc1	-5.84766
▁c1cn	-5.85386
▁C(=O)N1	-5.85941
▁O=C1	-5.87129
▁S(=O)(=O)	-5.89189
▁F)	-5.89693
▁c(	-5.90927
▁C(F)(F)F)	-5.93293
▁c1cc	-5.94345
▁c2c1	-5.95104
▁CN(	-6.00261
▁[Si]	-6.01066
▁C(C)(C)	-6.02287
▁C(C)(C)C	-6.03191
▁CCN1	-6.03356
▁CC2	-6.04187
▁B	-6.05192
▁N1	-6.05954
▁CCNCC1	-6.07407
▁2	-6.07666
▁c2	-6.09584
▁nc(	-6.0976
▁cc(	-6.10646
▁OC(=O)	-6.11271
▁S	-6.1208
▁c(Cl)	-6.14362
▁cn	-6.14362
▁O=[N+]([O-])	-6.14917
▁c2cc(	-6.16887
▁s1	-6.17361
▁N#	-6.17552
▁CS(=O)(=O)	-6.17838
▁C#	-6.18221
▁C(C)(C)C)	-6.18413
▁COc1cc(	-6.1851
▁c2ccccc2	-6.18702
▁C(	-6.19282
▁C=	-6.1938
▁c1n	-6.22435
▁CN1	-6.23239
▁c(-	-6.23847
▁-	-6.24662
▁C(F)(F)F	-6.24765
▁)cc1	-6.25278
▁CC(	-6.25795
▁O)	-6.28523
▁n	-6.28736
▁[nH]	-6.29485
▁CC1(C)	-6.29916
▁1	-6.30348
▁CO)	-6.33205
▁CC(=O)O	-6.34552
▁[C@@H]1	-6.36722
▁N2	-6.36954
▁c12	-6.39059
▁c2)	-6.3989
▁Nc1ccc(	-6.40968
▁CCN(	-6.4218
▁CS	-6.42303
▁(C)C	-6.43161
▁OC(C)(C)C)	-6.43655
▁Cl)cc1	-6.44151
▁Br)cc1	-6.449
▁cc1	-6.45403
▁c1ccc2c(c1)	-6.46161
▁n2	-6.46543
▁C=O)	-6.46798
▁(C)(C)	-6.47438
▁OC1	-6.48472
▁Cc1n	-6.48732
▁[N+](=O)[O-])	-6.48993
▁cc2	-6.49385
▁=N	-6.49911
▁(C)	-6.50307
▁I)	-6.50572
▁c2c(	-6.51237
▁OC(C)(C)	-6.51371
▁c1nc(	-6.51638
▁cc	-6.52717
▁C1=O	-6.53533
▁C[C@H]1	-6.5367
▁c21	-6.5367
▁C#N)	-6.55186
▁c2ccccc2)	-6.56444
▁CCC1	-6.57575
▁CCC(	-6.57718
▁c3	-6.58432
▁Oc1ccc(	-6.59008
▁[N+](=O)[O-]	-6.59442
▁C1(	-6.60169
▁C(C)C)	-6.62832
▁Cc1cccc(	-6.63736
▁c1ccc(Cl)cc1	-6.64495
▁O=S(=O)(	-6.6526
▁c3ccc(	-6.66186
▁nc(-	-6.66496
▁CCCN	-6.67434
▁Cn1	-6.67434
▁O)cc1	-6.6838
▁c2cc	-6.68539
▁O=C(N	-6.69016
▁c2cn	-6.69016
▁O1	-6.69336
▁=C	-6.69496
▁c2n1	-6.703
▁C3	-6.70786
▁c1)	-6.71438
▁CN(C)	-6.71765
▁Cc1c(	-6.72258
▁N(	-6.72423
▁CC(=O)N	-6.73752
▁nc2	-6.74423
▁c1ccc(F)cc1	-6.7476
▁s	-6.75438
▁C(=O)OC	-6.76121
▁OCc1ccccc1	-6.76464
▁Br)c1	-6.77154
▁CNC(=O)	-6.77327
▁c1ccccc1)	-6.77674
▁[C@H]1	-6.78022
▁[C@H](	-6.78547
▁c2ccccc21	-6.79075
▁c2cccc(	-6.79783
▁c(N	-6.80139
▁CC2)cc1	-6.80317
▁-c2ccc(	-6.80496
▁nc(Cl)	-6.80675
▁3	-6.82119
▁S(C)(=O)=O)	-6.82119
▁F)cc1	-6.82483
▁CC2)	-6.82849
▁OC)	-6.82849
▁Cl)c1	-6.83032
▁n(	-6.83032
▁c3ccccc3)	-6.83954
▁[C@@H](	-6.85823
▁c(N)	-6.85823
▁c3cc(	-6.86012
▁c1ccc(O	-6.86201
▁c1c(	-6.87536
▁c1cc2	-6.87728
▁c3ccccc3	-6.87728
▁F)c(	-6.88307
▁2)cc1	-6.885
▁c3)	-6.885
▁Cc1cc	-6.88889
▁C[C@@H](	-6.89083
▁c(C)	-6.89866
▁C(C)	-6.9165
▁C(=O)N1CCC(	-6.9185
▁C=C	-6.9185
▁/C=C/	-6.92453
▁)cc	-6.92655
▁c2ccccc2)cc1	-6.9367
▁ccc(	-6.9367
▁=O)	-6.9449
▁c(F)c1	-6.95524
▁C(=O)OC)	-6.95732
▁c2n	-6.96569
▁C[C@@H]1	-6.97413
▁O=	-6.97413
▁Cc2ccc(	-6.97838
▁)cc2	-6.98264
▁C1CC1	-6.98264
▁Cl)cc	-6.98264
▁c(C)c1	-6.98264
▁c1cccnc1	-6.98907
▁c1ccc(N	-6.99338
▁C(O)	-6.99771
▁c2nc(	-6.99771
▁CCCC)	-6.99988
▁C[C@H](	-7.00206
▁FC(F)(F)	-7.00206
▁[nH]1	-7.00424
▁3)	-7.01301
▁COC(=O)c1ccc(	-7.01301
▁N#Cc1ccc(	-7.01522
▁ccc1	-7.01522
▁o	-7.01522
▁[C@H]2	-7.02855
▁c3c(	-7.03754
▁o1	-7.04206
▁NS(=O)(=O)	-7.04433
▁c1=O	-7.05118
▁C)	-7.05347
▁C(C)=O	-7.06037
▁c2)cc1	-7.06965
▁COc1cccc(	-7.07199
▁c(Cl)c1	-7.07902
▁CCC(=O)	-7.08138
▁Cc2ccccc2)	-7.0861
▁c4	-7.09802
▁ncn	-7.10042
▁C2)	-7.10283
▁Nc1n	-7.10283
▁n3	-7.10283
▁CC(O)	-7.10766
▁CC1)	-7.10766
▁cccc2	-7.10766
▁CN)	-7.11739
▁CN2	-7.11739
▁c1c[nH]	-7.11739
▁cc(-	-7.12969
▁CCCN1	-7.13217
▁c1-	-7.13217
▁CC3)	-7.13466
▁c1O	-7.13964
▁Cc1cn	-7.14717
▁CCCCCCCC	-7.15476
▁4	-7.15985
▁CC(=O)O)	-7.1624
▁CCC2	-7.1701
▁cccc1	-7.1701
▁2)c1	-7.17527
▁c1cccc2	-7.17527
▁CCCC1	-7.18569
▁c1cccc(Cl)c1	-7.18831
▁ncc1	-7.18831
▁CCCO	-7.19622
▁c3cn	-7.19886
▁[C@@H]2	-7.20953
▁2)	-7.21222
▁n2)cc1	-7.22031
▁C1CO	-7.22575
▁c1ccc(-	-7.22575
▁)cc3	-7.22848
▁c1C	-7.23121
▁C1CCN(	-7.24223
▁[O-]	-7.24223
▁ccc2	-7.24223
▁nn1	-7.25337
▁C(C)C	-7.25618
▁Cl)c(	-7.26181
▁c1ccc2c(	-7.26181
▁F)c(F)	-7.26464
▁OCc2ccccc2)	-7.26748
▁C#C	-7.27032
▁C(F)(F)F)cc1	-7.27604
▁[N-]	-7.28756
▁CCOCC1	-7.29338
▁C(=O)N2	-7.2963
▁CCl)	-7.29923
▁CCO)	-7.30511
▁c(=O)	-7.30806
▁CCN(C(=O)	-7.31103
▁Nc1cc(	-7.31103
▁=C(	-7.314
▁OCc1ccccc1)	-7.31698
▁ncc2	-7.31698
▁OCCO	-7.32297
▁n2)	-7.32597
▁nn	-7.32899
▁C(=O)O)cc1	-7.33202
▁C(F)(F)F)cc	-7.33202
▁CCOCC	-7.33505
▁Nc1ccccc1	-7.33505
▁CC(C)(	-7.3381
▁NCC	-7.3381
▁OC(	-7.34115
▁c2ccccc12	-7.34421
▁c1ccccn1	-7.34728
▁c2[nH]	-7.34728
▁c(Br)	-7.35037
▁c1ccc(Br)cc1	-7.35037
▁)cc(	-7.35346
▁=[N+]=[N-]	-7.35656
▁c1ncc(	-7.35967
▁C3)	-7.36906
▁c2)c1	-7.36906
▁C(N)=O)	-7.37221
▁COc1ccccc1	-7.37221
▁(C)C)	-7.37537
▁O)c1	-7.37537
▁CC1(	-7.37854
▁C#N	-7.38491
▁COc1cc2	-7.38811
▁-c1ccc(	-7.39132
▁CC[C@H](	-7.39454
▁Fc1ccc(	-7.39777
▁c2)CC1	-7.39777
▁cn2	-7.39777
▁CC[C@@H](	-7.40101
▁CNC	-7.40752
▁c(F)	-7.4108
▁c1cc(Cl)	-7.4108
▁Cl)cc2	-7.41408
▁c2ncc(	-7.41408
▁c3cc	-7.41408
▁)ccc1	-7.41738
▁CCn1	-7.42068
▁n1)	-7.424
▁nc3	-7.424
▁CC2)c1	-7.43067
▁=O)cc1	-7.43402
▁CCc1ccc(	-7.43402
▁c2ccc(-	-7.44075
▁-c2cn	-7.44753
▁c1ccccc1)c1ccccc1	-7.44753
▁c2ccc(Cl)cc2)	-7.44753
▁cnc1	-7.45436
▁CC3	-7.45779
▁[Mg+]	-7.45779
▁=	-7.46123
▁NC(=O)N	-7.46468
▁Br)cc	-7.46815
▁CCS	-7.46815
▁[N+](=O)[O-])cc1	-7.46815
▁COc1cc	-7.47163
▁[C@H](C)	-7.47163
▁c4ccccc4	-7.47163
▁O2)	-7.47862
▁CCNCC3)	-7.48566
▁c1ccncc1	-7.48566
▁C(F)	-7.49275
▁3)cc1	-7.49632
▁C(C)=O)	-7.49632
▁C1CCCCC1	-7.49632
▁c4ccc(	-7.4999
▁C1)	-7.50349
▁Cc1nc(	-7.50349
▁c2ccccc2)c1	-7.50349
▁C(F)(F)F)c1	-7.50709
▁nc(N)	-7.51071
▁1)	-7.51434
▁4)	-7.51798
▁cc3	-7.51798
▁CC(=O)N1	-7.52164
▁S(=O)(=O)N	-7.52164
▁[C@@H](C)	-7.52164
▁c1cncc(	-7.52164
▁c2ccc3c(c2)	-7.52164
▁C(=O)N(	-7.52531
▁[Sn]	-7.52531
▁c2cc1	-7.52531
▁nc(N	-7.52899
▁CCNCC2)	-7.53269
▁n2)c1	-7.53269
▁Cc1ccc(S(=O)(=O)	-7.55138
▁CN(C)C	-7.55516
▁sc1	-7.55516
▁F)cc(F)	-7.55896
▁c1ccc2[nH]	-7.55896
▁=O)c1	-7.56276
▁c1ccc(O)cc1	-7.57043
▁nc12	-7.57043
▁C2(	-7.57428
▁c4ccccc4)	-7.57428
▁(O)	-7.57815
▁C(F)(F)F)cc(C(F)(F)F)	-7.57815
▁CCCCC1	-7.57815
▁C(F)(F)	-7.58203
▁c2cc(-	-7.58203
▁CCNC(=O)	-7.58985
▁c3cccc(	-7.58985
▁n(C)	-7.58985
▁Oc2ccc(	-7.59377
▁F)cc	-7.59772
▁C2CC2)	-7.60168
▁Nc1cccc(	-7.60566
▁c2cccn	-7.60566
▁n(-	-7.60566
▁[O-])	-7.61768
▁c(O)	-7.61768
▁Oc1ccccc1	-7.62172
▁c1ccc(Cl)	-7.62172
▁s2)	-7.62578
▁Cc1ccccc1)	-7.63394
▁c3n	-7.63394
▁nc2c1	-7.63394
▁Cl)cc(	-7.64217
▁CCN2	-7.65047
▁ncc(	-7.65047
▁[C@H](O)	-7.65465
▁c[nH]	-7.65465
▁OC(C)(C)C	-7.65884
▁NO	-7.66305
▁CN(C(=O)	-7.66728
▁(c2ccccc2)	-7.67152
▁c1cs	-7.67579
▁oc(-	-7.68007
▁CCOc1ccc(	-7.68437
▁N)c1	-7.68437
▁c1c(C)	-7.68869
▁cs1	-7.68869
▁CCCC2	-7.69303
▁CN1C(=O)	-7.69303
▁c1s	-7.69303
▁C(N)	-7.69739
▁(C	-7.70616
▁-c2n	-7.70616
▁[N+](=O)[O-])c1	-7.71057
▁C(=O)N1CCN(	-7.72394
▁C(C)(C)O	-7.72394
▁C[C@H]2	-7.72394
▁O2	-7.72394
▁CCCC(	-7.72843
▁-c1ccccc1	-7.73295
▁=S	-7.73295
▁c2cc3	-7.73748
▁CCC(=O)N1	-7.74204
▁c1cc2c(	-7.75121
▁c2ccc(N	-7.75121
▁(=O)	-7.75583
▁Br)cc2	-7.75583
▁C2)cc1	-7.75583
▁ccc2c1	-7.75583
▁Br)cc(	-7.76513
▁NC	-7.76513
▁OCC1	-7.76513
▁[C@@H](N)	-7.76513
▁c1cccc(F)c1	-7.76513
▁c1cn(	-7.76513
▁ccc3	-7.76982
▁(F)(F)	-7.77452
▁C1CCCC	-7.77452
▁O=C1N	-7.77452
▁OCC)	-7.77452
▁nn2	-7.77452
▁c4)	-7.77925
▁C=C(	-7.784
▁CN1CCN(	-7.784
▁Cc1	-7.784
▁cc2)cc1	-7.784
▁NC(	-7.78877
▁c1ncc	-7.78877
▁CCC(C)	-7.79357
▁n4	-7.79357
▁(C)CC	-7.79839
▁no	-7.79839
▁3)cc2	-7.8081
▁)cc1)	-7.81299
▁CCC(O)	-7.81299
▁CCCN(	-7.8179
▁c(C(=O)O)	-7.8179
▁CC)	-7.82284
▁)cc2)	-7.8278
▁C4	-7.8278
▁c(N2	-7.8278
▁c1cc(C)	-7.8278
▁Cc2ccccc2	-7.83279
▁C(=O)N1CC	-7.8378
▁c2ccc(Cl)cc2	-7.8378
▁OC)c1	-7.84284
▁n3)	-7.84284
▁CC4	-7.84791
▁N(C)	-7.84791
▁cn2)	-7.84791
▁c2ncn	-7.85299
▁C(F)(F)F)cc2	-7.85811
▁CC(N)	-7.85811
▁CCOC	-7.85811
▁C[C@@H]2	-7.85811
▁nc(C)	-7.86325
▁F)cc2	-7.86842
▁[C@@H]3	-7.86842
▁c(=O)[nH]	-7.86842
▁ccc12	-7.87361
▁C(=O)OCC	-7.87884
▁)ccc2	-7.88409
▁N(C)C(=O)	-7.88409
▁O=c1[nH]	-7.88409
▁c2[nH]1	-7.88409
▁CCCC(=O)	-7.88936
▁Cc1cc(C)	-7.88936
▁[C@@H](O)	-7.88936
▁c1cc2cccc	-7.89467
▁c2nc(-	-7.89467
▁CC#	-7.9
▁O)c(	-7.9
▁c2)n1	-7.9
▁c2ccccc2n1	-7.9
▁C1=	-7.90536
▁C[C@H](O)	-7.90536
▁Cn2	-7.90536
▁c1cccc2c1	-7.90536
▁C1CCCC1	-7.91075
▁Cc2cc(	-7.91075
▁Cn1cc(	-7.91617
▁c2ccc(F)cc2)	-7.92162
▁(C(F)(F)F)	-7.9271
▁CCN(CC)	-7.93261
▁c2F)	-7.93261
▁c1ccc(-c2ccc(	-7.93815
▁c2c(Cl)	-7.93815
▁5	-7.94372
▁C(=O)OCC)	-7.94372
▁Nc1nc(	-7.94372
▁(F)	-7.94933
▁N3	-7.94933
▁c2cc1OC	-7.94933
▁#N	-7.95496
▁C2=O	-7.95496
▁N2CCOCC2)	-7.95496
▁c2ccc(O	-7.95496
▁c3ccc(F)cc3)	-7.95496
▁nc21	-7.95496
▁(-	-7.96063
▁c2s	-7.96063
▁CC4)	-7.96632
▁COc1ccc2c(c1)	-7.96632
▁c23)	-7.96632
▁c2cc(Br)cc	-7.96632
▁c5	-7.96632
▁N2CCN(	-7.97205
▁c(OC)c1	-7.97205
▁C1CC	-7.97782
▁OCCCC	-7.97782
▁c(C(=O)N	-7.97782
▁-n2	-7.98361
▁CCC(N	-7.98361
▁nc2)	-7.98361
▁C12	-7.98945
▁C2CCN(	-7.98945
▁C=C(C)	-7.98945
▁F)cc(	-7.98945
▁c1cc(O)	-7.98945
▁CC2)CC1	-7.99531
▁c(-c2ccc(	-7.99531
▁c2cccc	-7.99531
▁3)cc	-8.00121
▁CCN(C	-8.00714
▁OCC(=O)	-8.00714
▁[nH]c(=O)	-8.00714
▁c1nc(-	-8.01311
▁-c2ccccc2)	-8.01912
▁n(C	-8.01912
▁c(C#N)	-8.02516
▁c1ccc(N2	-8.02516
▁CC(C)(O)	-8.03124
▁CCc1n	-8.03124
▁N1C(=O)	-8.03124
▁c1N	-8.03124
▁[C@H]1CC[C@H](	-8.03736
▁C(=O)N[C@@H](	-8.04351
▁Clc1ccc(	-8.04351
▁Nc1cc	-8.04351
▁[C@H]3	-8.04971
▁c1cc2cc(	-8.04971
▁CCCCO	-8.05593
▁COc1c(	-8.05593
▁C[C@H](NC(=O)	-8.05593
▁c3ccc(Cl)cc3)	-8.05593
▁ncn1	-8.05593
▁CCS(=O)(=O)	-8.0622
▁C2=N	-8.06851
▁NC1	-8.06851
▁c(O	-8.06851
▁-c2cc(	-8.07486
▁C(c2ccccc2)	-8.08125
▁CCc1ccccc1	-8.08125
▁CN1CCC(	-8.08125
▁C[C@H](N)	-8.08125
▁C(=O)C(	-8.08768
▁CN3	-8.08768
▁c2ncc	-8.08768
▁COC(	-8.09416
▁c1ccc(C(F)(F)F)cc1	-8.09416
▁CCOc1cc(	-8.10067
▁OCc3ccccc3)	-8.10067
▁CC1CC1	-8.10723
▁c1ccc([N+](=O)[O-])cc1	-8.10723
▁C3CC3)	-8.11383
▁C[C@@H](O)	-8.11383
▁C(=O)O)c1	-8.12047
▁c1cccc(C(F)(F)F)c1	-8.12047
▁C(=O)C	-8.12716
▁c1[nH]	-8.12716
▁c2ccccc2)CC1	-8.12716
▁5)	-8.1339
▁c(N3	-8.1339
▁c1cccs1	-8.1339
▁C2CCCC	-8.14068
▁S(C)(=O)=O	-8.14068
▁c2ccccn2)	-8.14068
▁N1CCC(	-8.1475
▁c2cc(Cl)cc	-8.1475
▁c2o	-8.1475
▁C)cc1	-8.15438
▁COc1ccc2c(	-8.15438
▁Cc2ccccc2)CC1	-8.15438
▁[nH]c2c1	-8.15438
▁c(OC)	-8.15438
▁c1cc(-	-8.15438
▁c3ccc(-	-8.15438
▁C2=O)	-8.1613
▁CC(C)C)	-8.1613
▁CC(C)N	-8.1613
▁OCCO2	-8.1613
▁c1nc2c(	-8.1613
▁c2cccc3	-8.1613
▁C(c1ccccc1)	-8.16826
▁CCCCCC	-8.17528
▁[C-]	-8.17528
▁c1ccc(OCC	-8.17528
▁s1)	-8.17528
▁CC(F)(F)	-8.18235
▁CCN(C)	-8.18235
▁[N+](=O)[O-])ccc1	-8.18235
▁c1ncn	-8.18235
▁c(OCC	-8.18947
▁cs	-8.18947
▁Br)ccc1	-8.19664
▁Nc1ncc(	-8.19664
▁c3ncn	-8.19664
▁n1cc	-8.19664
▁C(F)F)	-8.20386
▁Cc1nc(-	-8.20386
▁nc2n1	-8.20386
▁3)CC1	-8.21113
▁-2	-8.21845
▁3)c1	-8.21845
▁CN(C)C(=O)	-8.21845
▁Cc1ccc(Cl)cc1	-8.21845
▁c2c(-	-8.21845
▁c2c(C)	-8.21845
▁n2)CC1	-8.21845
▁C(C)(	-8.22583
▁CC[C@@H]1	-8.22583
▁n1cn	-8.22583
▁n2c(	-8.22583
▁C(=O)Nc1ccc(	-8.23327
▁c1cc(Br)	-8.23327
▁CC2(	-8.24076
▁Cc1ccc(N	-8.24076
▁Cl)ccc1	-8.24076
▁N(C	-8.24076
▁OCC2	-8.24076
▁c1cc(N	-8.24076
▁c2ccc(Br)cc2	-8.24076
▁c2ccc(F)cc2	-8.24076
▁no1	-8.24076
▁CC(C)O	-8.24831
▁CCCCC	-8.24831
▁[C@H](NC(=O)	-8.24831
▁C3=O)	-8.25591
▁N1CC	-8.25591
▁N1CCN(	-8.25591
▁c(Br)c1	-8.25591
▁c1cccc(O)c1	-8.25591
▁c2ccn	-8.25591
▁c4cc(	-8.25591
▁cc2)	-8.25591
▁n1cc(	-8.25591
▁C#N)cc1	-8.26357
▁Cc1c[nH]	-8.26357
▁N[C@@H](	-8.26357
▁cc3)	-8.26357
▁nc1C	-8.26357
▁CC(=O)OC	-8.2713
▁c1ccc(OC	-8.2713
▁c1ccccc1Cl	-8.2713
▁c3ccc(O	-8.2713
▁(N	-8.27908
▁C1=N	-8.27908
▁c1cc(Br)ccc1	-8.27908
▁c1ccc(Cl)c(Cl)c1	-8.27908
▁n(-c2ccc(	-8.27908
▁ncc	-8.27908
▁(c1ccccc1)	-8.28692
▁CCCCCCCCCCCC	-8.28692
▁N(C(=O)	-8.28692
▁c1cc(-c2ccc(	-8.28692
▁)cc3)	-8.29483
▁=C2	-8.29483
▁N=C	-8.29483
▁c2cccc(Cl)	-8.29483
▁cn1)	-8.29483
▁cnc2	-8.29483
▁=[N+]	-8.3028
▁C(=O)N[C@H](	-8.3028
▁Cc3ccccc3)	-8.3028
▁N=C(	-8.3028
▁OC3	-8.3028
▁[C@@H](NC(=O)	-8.3028
▁[N+](=O)[O-])cc2	-8.3028
▁c1cc(Cl)ccc1	-8.3028
▁c1o	-8.3028
▁c2ccc3c(	-8.3028
▁cccc12	-8.3028
▁co	-8.3028
▁-c2cc	-8.31083
▁C1CN(	-8.31083
▁CC2)ccc1	-8.31083
▁CCC(=O)N	-8.31083
▁Cl)c(Cl)	-8.31083
▁c1ccc(F)cc1)	-8.31083
▁c1cn2	-8.31083
▁CO1	-8.31892
▁c2cc(F)cc	-8.31892
▁c2ncccc2	-8.31892
▁cc(C)	-8.31892
▁-c1n	-8.32709
▁c(=O)n(	-8.32709
▁c1ccc(Cl)cc1)	-8.32709
▁c2ccc(Br)cc2)	-8.32709
▁oc(	-8.32709
▁O=C1c2ccccc2	-8.33532
▁Oc3ccc(	-8.33532
▁c(-c2ccccc2)	-8.33532
▁4)cc	-8.34362
▁C1=C(	-8.34362
▁c2cc(O)	-8.34362
▁n[nH]	-8.34362
▁(=O)=O	-8.35199
▁N#Cc1cccc(	-8.35199
▁O[C@H]1	-8.35199
▁c1ccc(-c2n	-8.35199
▁cccc	-8.35199
▁-c2ccccc2	-8.36042
▁CCC2(CC1)	-8.36042
▁CCCC2)	-8.36042
▁N1CCOCC1	-8.36042
▁P(=O)(	-8.36042
▁c1cc2c(cc1	-8.36042
▁=[N+]=[N-])	-8.36893
▁Cc1cs	-8.36893
▁O3)	-8.36893
▁OCC(	-8.36893
▁)ccn1	-8.37752
▁CCC3	-8.37752
▁CC[C@H]1	-8.37752
▁c2c[nH]	-8.37752
▁c3s	-8.37752
▁c1ccccc1F	-8.38618
▁c2cc(Cl)	-8.38618
▁cccc3	-8.38618
▁Cc1ccc(F)cc1	-8.39491
▁CCN3	-8.40372
▁N)ncn	-8.40372
▁c(C	-8.40372
▁ncc3	-8.40372
▁C4)	-8.41261
▁S(N)(=O)=O)	-8.41261
▁c(-c3ccc(	-8.41261
▁c(NC(=O)	-8.41261
▁c1c(F)cccc1	-8.41261
▁sc2c1	-8.41261
▁=S)	-8.42158
▁C(=O)N(C)	-8.42158
▁OC2	-8.42158
▁cc21	-8.42158
▁cc4	-8.42158
▁ccc21	-8.42158
▁CCOCC2)	-8.43063
▁Cc1cc(N	-8.43063
▁N2CCC(	-8.43063
▁ccn1	-8.43063
▁O2)cc1	-8.43976
▁OC(C)=O)	-8.43976
▁c4c(	-8.43976
▁CCC(=O)O)	-8.44898
▁CCCCN	-8.44898
▁Cc1cccnc1	-8.44898
▁Cn1cn	-8.44898
▁S)	-8.44898
▁[nH]c1	-8.44898
▁cc1)	-8.44898
▁CCc1cc(	-8.45828
▁Cc1ccc(-c2ccccc2	-8.45828
▁Cn1c(	-8.45828
▁c1cc(Cl)cc(	-8.45828
▁c2cccc(-	-8.45828
▁c2ccccc2c1	-8.45828
▁n12	-8.45828
▁-c2nc(	-8.46767
▁COc1ccc(N	-8.46767
▁c2cccc(F)	-8.46767
▁c3c2	-8.46767
▁c1ccc(Cl)c(	-8.47715
▁cnc3	-8.47715
▁=C1	-8.48672
▁C(N	-8.48672
▁C(O	-8.48672
▁C2CCCCC2)	-8.48672
▁COC	-8.48672
▁ccc(Cl)	-8.48672
▁C(=O)NC(	-8.49638
▁C(F)(F)F)cc2)	-8.49638
▁C2=	-8.49638
▁S(=O)	-8.49638
▁[C@H](N)	-8.49638
▁[P+]	-8.49638
▁nc2c(	-8.49638
▁Cc2c(	-8.50614
▁c(O)c1	-8.50614
▁c2ccncc2)	-8.50614
▁cn3)	-8.50614
▁C(C)(C)C)cc1	-8.51599
▁c1c(O)	-8.51599
▁c3ccc(Br	-8.51599
▁c3ccc(F)cc3	-8.51599
▁c3cccc	-8.51599
▁CC2)n1	-8.52594
▁c2C1	-8.52594
▁C(=O)N[C@H]1	-8.53599
▁C(=O)Nc2ccc(	-8.53599
▁c1cc(Cl)cc	-8.53599
▁c1ncccc1	-8.53599
▁c2cc(N	-8.53599
▁(CC)	-8.54614
▁)cc12	-8.54614
▁COc2ccc(	-8.54614
▁Cc2ccc(-	-8.54614
▁c1c(Cl)	-8.54614
▁c3ncc(	-8.54614
▁c4cn	-8.54614
▁c1ccc(Cl)cc1Cl	-8.5564
▁c2cc(O	-8.5564
▁c2ccc(N3	-8.5564
▁c3cc(-	-8.5564
▁n2c1	-8.5564
▁C(F)(F)F)ccc1	-8.56676
▁C1CCC(	-8.56676
▁CC3)cc	-8.56676
▁Cc1o	-8.56676
▁cc2c1	-8.56676
▁on1	-8.56676
▁(Cl)	-8.57723
▁3)cc2)	-8.57723
▁C)c1	-8.57723
▁C1)C2	-8.57723
▁Cc1ccc2c(c1)	-8.57723
▁O[C@H](	-8.57723
▁c([N+](=O)[O-])c1	-8.57723
▁c2=O)	-8.57723
▁c2cccc(Cl)c2)	-8.57723
▁cccn	-8.57723
▁CSc1n	-8.58781
▁N2C(=O)	-8.58781
▁Nc1c(	-8.58781
▁S(=O)(=O)c1ccc(	-8.58781
▁c1ccc(-n2	-8.58781
▁c1cccc([N+](=O)[O-])c1	-8.58781
▁c2cc(Cl)ccc2	-8.58781
▁c3ccccc3)cc2	-8.58781
▁c4n	-8.58781
▁c5ccccc5	-8.58781
▁cn2)cc1	-8.58781
▁-c2	-8.59851
▁C(=	-8.59851
▁CC(C)C	-8.59851
▁CCCCC2	-8.59851
▁CCCCCCCCCCCCCCCC	-8.59851
▁CCOCC3)	-8.59851
▁N)cc1	-8.59851
▁N[C@H]1	-8.59851
▁O=C1NC(=O)	-8.59851
▁OO	-8.59851
▁[C@H]4	-8.59851
▁cn2)CC1	-8.59851
▁C1=O)	-8.60932
▁F)c(Cl)	-8.60932
▁P(	-8.60932
▁c(OC	-8.60932
▁c2ccc(Cl)	-8.60932
▁c4cccc	-8.60932
▁C(=O)N3	-8.62025
▁CCCN2	-8.62025
▁COc1ccc(C(=O)	-8.62025
▁P(=O)(OCC)	-8.62025
▁c1ccc(-c2ccccc2)cc1	-8.62025
▁c3c(Cl)	-8.62025
▁c3cccnc3	-8.62025
▁n1C	-8.62025
▁nc1N	-8.62025
▁=C(C)	-8.6313
▁C(Cl)	-8.6313
▁C(F)(F)F)cc1)	-8.6313
▁CC=	-8.6313
▁CCC(CC)	-8.6313
▁Cn1cc	-8.6313
▁F)cc2)	-8.6313
▁c1c(Cl)cccc1	-8.6313
▁C(C)C)cc1	-8.64247
▁CCN1C(=O)	-8.64247
▁[C@H]1CC	-8.64247
▁c(F)c2)	-8.64247
▁c(N)n1	-8.64247
▁c1cnc(	-8.64247
▁ccc(-	-8.64247
▁nn12	-8.64247
▁CCC(=O)O	-8.65377
▁F)ccc1	-8.65377
▁c1nc(C)	-8.65377
▁c2cccnc2)	-8.65377
▁)	-8.6652
▁C(=O)NCC	-8.6652
▁CCC4	-8.6652
▁Cc1cc2	-8.6652
▁c(-c3ccccc3)	-8.6652
▁c2c(c1)	-8.6652
▁c3[nH]	-8.6652
▁c3ccccc32)	-8.6652
▁c4cc	-8.6652
▁c[nH]1	-8.6652
▁C#N)c1	-8.67676
▁C(=O)NC	-8.67676
▁CCn1cc(	-8.67676
▁[N+](=O)[O-])cc	-8.67676
▁c12)	-8.67676
▁c1ccc(O)	-8.67676
▁c2)C1	-8.67676
▁c3ccccc3)cc2)	-8.67676
▁oc1	-8.67676
▁2)CC1	-8.68846
▁C(O)(	-8.68846
▁CC(=O)Nc1ccc(	-8.68846
▁CCC(N)	-8.68846
▁COCCO	-8.68846
▁c(C(F)(F)F)	-8.68846
▁c1cc(F)ccc1	-8.68846
▁c1ccc2ccccc2c1	-8.68846
▁c5ccc(	-8.68846
▁n[nH]1	-8.68846
▁CC(=O)N(	-8.70029
▁CCCn1	-8.70029
▁CO2	-8.70029
▁O[C@@H](	-8.70029
▁[C@]1(	-8.70029
▁c(Cl)cc1	-8.70029
▁c1nc(N)	-8.70029
▁(F)(F)F)	-8.71227
▁C(N)=O	-8.71227
▁CS(=O)(=O)N	-8.71227
▁NC(N)	-8.71227
▁[nH]n1	-8.71227
▁c1nc(N	-8.71227
▁c32)	-8.71227
▁nn(	-8.71227
▁nn3	-8.71227
▁/C=C\	-8.72439
▁CCCC3)	-8.72439
▁Cc1ccc2c(	-8.72439
▁NC(=O)c1ccc(	-8.72439
▁[nH]2)	-8.72439
▁c(F)cc1	-8.72439
▁c2C)	-8.72439
▁c2c(=O)	-8.72439
▁c3ccc(N	-8.72439
▁C2CCCC2)	-8.73666
▁CC#N)	-8.73666
▁c3ccccc3)cc	-8.73666
▁(CC	-8.74908
▁3)ccc2	-8.74908
▁F)cc2)cc1	-8.74908
▁N4	-8.74908
▁c(S	-8.74908
▁c1cccc(O	-8.74908
▁c1cccc2ccccc12	-8.74908
▁c1ccccc1O	-8.74908
▁C2=O)cc1	-8.76166
▁C4CC4)	-8.76166
▁OC)c(	-8.76166
▁O[C@@H]1	-8.76166
▁c2cc(C)	-8.76166
▁(O	-8.7744
▁C(=O)N[C@@H]1	-8.7744
▁CC(=O)N2	-8.7744
▁CCCO)	-8.7744
▁CCO1	-8.7744
▁C[C@H]1CN(	-8.7744
▁O=S(	-8.7744
▁Oc1cc(	-8.7744
▁c([N+](=O)[O-])	-8.7744
▁c1ccc(OC)cc1	-8.7744
▁c2c(F)cccc2	-8.7744
▁cc(N	-8.7744
▁sc2	-8.7744
▁3)cc2)CC1	-8.7873
▁CC(N	-8.7873
▁C[C@@H](N)	-8.7873
▁Cc1cccc2	-8.7873
▁Cc3ccccc3	-8.7873
▁[nH]c(	-8.7873
▁c1ccc(NC(=O)	-8.7873
▁c2c1)	-8.7873
▁c2ccc(OC	-8.7873
▁n2cc(	-8.7873
▁(N)	-8.80038
▁Cl)c(Cl)c1	-8.80038
▁OCC3	-8.80038
▁OCCN	-8.80038
▁c1nc2ccccc2	-8.80038
▁c2ccc3ccccc3	-8.80038
▁c5ccccc5)	-8.80038
▁ccc1O	-8.80038
▁n2cn	-8.80038
▁s2)cc1	-8.80038
▁C#N)cc	-8.81362
▁O=S(=O)(N	-8.81362
▁[NH4+]	-8.81362
▁c(=O)[nH]1	-8.81362
▁c1c(-c2ccc(	-8.81362
▁c3o	-8.81362
▁nc1)	-8.81362
▁C3(	-8.82704
▁CCCC1)	-8.82704
▁COc1cc2c(	-8.82704
▁F)cc2)c1	-8.82704
▁O=C(Nc1ccc(	-8.82704
▁c1cccc(-	-8.82704
▁c23)cc1	-8.82704
▁c3ccccc23)	-8.82704
▁CCOC(	-8.84065
▁COc1cc(N	-8.84065
▁C[C@@H](C)	-8.84065
▁c3ccc(Cl)cc3	-8.84065
▁c3nc(	-8.84065
▁)cc2)cc1	-8.85444
▁CC1(C)C	-8.85444
▁N#Cc1c(	-8.85444
▁c1cccc(-c2n	-8.85444
▁c2nc(N	-8.85444
▁c3ccc(F)cc	-8.85444
▁n1c(	-8.85444
▁n2cc	-8.85444
▁C(NC(=O)	-8.86843
▁CCOCC2)c1	-8.86843
▁Cc1ccc(O	-8.86843
▁c1ccco1	-8.86843
▁c2cccc(C(F)(F)F)	-8.86843
▁c3ccccc32)cc1	-8.86843
▁cc(O)	-8.86843
▁-c2nc(-	-8.88261
▁Br)c2)	-8.88261
▁CC(C)(C)N	-8.88261
▁CN2C(=O)	-8.88261
▁Cc1ccc(NC(=O)	-8.88261
▁N1CCCC1	-8.88261
▁OC)cc1	-8.88261
▁[C@@H]1CC	-8.88261
▁[S-]	-8.88261
▁[SiH]	-8.88261
▁c1-c1ccccc1	-8.88261
▁c1=O)	-8.88261
▁c1cc(Cl)c(	-8.88261
▁c2ccc(O)	-8.88261
▁c2cccnc2	-8.88261
▁c3c2)	-8.88261
▁cn3	-8.88261
▁2)ccc1	-8.897
▁CC(C(=O)O)	-8.897
▁CCN)	-8.897
▁CC[C@H](NC(=O)	-8.897
▁NC1=O	-8.897
▁c(=O)n1	-8.897
▁c1ccc(C2	-8.897
▁c2cccc([N+](=O)[O-])	-8.897
▁c2n(	-8.897
▁c2ncc(-	-8.897
▁c3ccccc3)CC2)	-8.897
▁C(=O)N1CCC[C@H]1	-8.9116
▁C2)c1	-8.9116
▁C=CC(=O)	-8.9116
▁COc1cc(OC)	-8.9116
▁COc1cc2c(cc1	-8.9116
▁C[C@H](C)	-8.9116
▁[C@@](C)(	-8.9116
▁c1co	-8.9116
▁c2nc3ccccc3	-8.9116
▁cn(	-8.9116
▁Br)cc2)	-8.92642
▁CCC1(	-8.92642
▁COc1cccc2	-8.92642
▁C[C@@H]3	-8.92642
▁F)c1	-8.92642
▁NC(=O)[C@H](	-8.92642
▁S(N)	-8.92642
▁c(C(=O)	-8.92642
▁c1n[nH]	-8.92642
▁c2=O)cc1	-8.92642
▁c2cccc(O)	-8.92642
▁nc(NC(=O)	-8.92642
▁C1CC1)	-8.94145
▁CCOCC2)cc1	-8.94145
▁Cl)cc3	-8.94145
▁O=c1cc(	-8.94145
▁c1cc(F)c(	-8.94145
▁c2cc(F)c(	-8.94145
▁c2ccc(OC)	-8.94145
▁c2ccccc2)C1	-8.94145
▁c2ccccc2Cl)	-8.94145
▁cnn2	-8.94145
▁C(=O)c1ccccc1	-8.95672
▁Cc3ccc(	-8.95672
▁NC(=S)	-8.95672
▁S1	-8.95672
▁[C@@H]1O	-8.95672
▁[C@@H]4	-8.95672
▁c1ccc(O)cc1)	-8.95672
▁c2ccc(O)cc2	-8.95672
▁c2ccccc2F)	-8.95672
▁c4cccc(	-8.95672
▁cc(Cl)	-8.95672
▁C12CC3CC(CC(C3)	-8.97223
▁C1=C	-8.97223
▁C2)CC1	-8.97223
▁CC(C)(C)C)	-8.97223
▁CC(O	-8.97223
▁CC12	-8.97223
▁CN(C	-8.97223
▁Cc1[nH]	-8.97223
▁F)cc3	-8.97223
▁O1)	-8.97223
▁S(=O)(=O)c1ccccc1	-8.97223
▁[Cu]	-8.97223
▁o2)	-8.97223
▁C(=O)O1	-8.98797
▁CC(NC(=O)	-8.98797
▁CC(O)(	-8.98797
▁CCCCC2)	-8.98797
▁CCCCC3	-8.98797
▁Cc1cc(O)	-8.98797
▁c2ccc(O)cc2)	-8.98797
▁c3cc(Br)cc	-8.98797
▁4)cc2	-9.00397
▁CC[C@H]2	-9.00397
▁Cl)c3)	-9.00397
▁O=S1(=O)	-9.00397
▁OCCCO	-9.00397
▁[C@@H](CO)	-9.00397
▁c(F)cc2	-9.00397
▁c1cnn2	-9.00397
▁c2c(c1	-9.00397
▁c2cs	-9.00397
▁c32)cc1	-9.00397
▁ccc4	-9.00397
▁)ccc1O	-9.02024
▁C(CC)	-9.02024
▁C1(C)C	-9.02024
▁CC1CCN(	-9.02024
▁CC[C@H](C)	-9.02024
▁Cc1c(Cl)	-9.02024
▁Cl)cc(Cl)	-9.02024
▁NC(=O)c1cc(	-9.02024
▁OC)c1OC	-9.02024
▁OCCOCC	-9.02024
▁[C@H]1O	-9.02024
▁[Zn+]	-9.02024
▁c1cccc(N	-9.02024
▁c1ccccc1-	-9.02024
▁c2Cl)	-9.02024
▁c2c(N)	-9.02024
▁oc12	-9.02024
▁#	-9.03676
▁CCCC3	-9.03676
▁Cc1ccc(-c2n	-9.03676
▁N3CCOCC3)	-9.03676
▁OCO	-9.03676
▁c1nc(-c2ccccc2)	-9.03676
▁c2cc(Br)	-9.03676
▁c2cccs2)	-9.03676
▁c3cc(C)	-9.03676
▁c3ccc(C(=O)O)	-9.03676
▁cnc12	-9.03676
▁nc2)cc1	-9.03676
▁)ccc3	-9.05357
▁4)cc3)	-9.05357
▁C(=O)O)cc2)	-9.05357
▁C3CCN(	-9.05357
▁C=C1	-9.05357
▁CC(=O)OC)	-9.05357
▁CC1=O	-9.05357
▁CCOCC1)	-9.05357
▁Cc1ccc(-	-9.05357
▁Cl)cc2)	-9.05357
▁NC(=O)C	-9.05357
▁Oc1c(	-9.05357
▁[C@@]2(	-9.05357
▁c1ccc(CN2	-9.05357
▁c1ccc2c(c1)OCO2	-9.05357
▁c23)c1	-9.05357
▁n1-	-9.05357
▁s3)	-9.05357
▁C)c(	-9.07067
▁CC(F)(F)F)	-9.07067
▁CC3)cc2	-9.07067
▁CCC)	-9.07067
▁C[C@@H](NC(=O)	-9.07067
▁c2ccc(Cl)cc2)cc1	-9.07067
▁c2ccc([N+](=O)[O-])cc2)	-9.07067
▁c4c3	-9.07067
▁cc2c(	-9.07067
▁nc2ccccc12	-9.07067
▁nc3ccccc3	-9.07067
▁nc4	-9.07067
▁(C)c1	-9.08806
▁C(F)(F)F)cc3)	-9.08806
▁C3CCCCC3)	-9.08806
▁CC(C)=	-9.08806
▁CCCCN1	-9.08806
▁CNS(=O)(=O)	-9.08806
▁COc1ccc(-c2n	-9.08806
▁Cc1ccc(C(=O)N	-9.08806
▁N1CCCCC1	-9.08806
▁S2	-9.08806
▁c1cc(O	-9.08806
▁c2nc1	-9.08806
▁c3cccc4	-9.08806
▁cccc4	-9.08806
▁6	-9.10576
▁C(=O)C2	-9.10576
▁C1(C)	-9.10576
▁CC(C)(C)C	-9.10576
▁CC2)C1	-9.10576
▁CCCC(C)	-9.10576
▁Cc1ccc(-n2	-9.10576
▁Cn1c(=O)	-9.10576
▁OC(C)C)	-9.10576
▁S(=O)(=O)N2	-9.10576
▁SC	-9.10576
▁[C@@H]3CC	-9.10576
▁[nH]1)	-9.10576
▁[nH]c12	-9.10576
▁c(=O)o	-9.10576
▁c2ccncc2	-9.10576
▁c3F)	-9.10576
▁c3cc(Cl)ccc3	-9.10576
▁c3ccc4c(c3)	-9.10576
▁c3ccccn3)	-9.10576
▁c3cccnc3)	-9.10576
▁oc2c1	-9.10576
▁C1CC(	-9.12378
▁CCCN1C(=O)	-9.12378
▁CCC[C@@H]1	-9.12378
▁COc1ccc(Cl)cc1	-9.12378
▁C[C@]12	-9.12378
▁F)c(-	-9.12378
▁N=C1	-9.12378
▁c2cc3c(cc2	-9.12378
▁c2ccc3[nH]	-9.12378
▁c2cccc(F)c2)	-9.12378
▁c2ccccc2)n1	-9.12378
▁c2nc(C)	-9.12378
▁c3ccncc3)	-9.12378
▁n3)cc2	-9.12378
▁ncnc(N	-9.12378
▁-c2c(	-9.14213
▁=CC(=O)	-9.14213
▁CCCN)	-9.14213
▁CCCS	-9.14213
▁COc1ccc(-	-9.14213
▁Cc1c(C)	-9.14213
▁Cc2n	-9.14213
▁c1cnc(N	-9.14213
▁c2ccc(C)	-9.14213
▁c34)	-9.14213
▁/C=C/C	-9.16082
▁6)	-9.16082
▁C2=C(	-9.16082
▁CC3)cc2)	-9.16082
▁CCCN3	-9.16082
▁CCOC1	-9.16082
▁CC[C@H]3	-9.16082
▁CN1CC	-9.16082
▁Cc1no	-9.16082
▁[nH]2)cc1	-9.16082
▁c1sc(	-9.16082
▁c23)CC1	-9.16082
▁c2cccc(C(F)(F)F)c2)	-9.16082
▁c2nc3c(	-9.16082
▁cccc(	-9.16082
▁ccccc12	-9.16082
▁nc3)	-9.16082
▁nn2)	-9.16082
▁4)CC3)	-9.17987
▁5)cc	-9.17987
▁C(=S)	-9.17987
▁N(CC	-9.17987
▁Nc1ncn	-9.17987
▁[C@](	-9.17987
▁c1cccc(F)	-9.17987
▁c2ccc(C(F)(F)F)cc2)	-9.17987
▁c3c(C)	-9.17987
▁c3cccc(F)	-9.17987
▁nc2cc1	-9.17987
▁3)ccc21	-9.19928
▁C(=N	-9.19928
▁CCCCCCC	-9.19928
▁c(=O)n2	-9.19928
▁c1c(Cl)cc(	-9.19928
▁c1ccc(Br)cc1)	-9.19928
▁c1ccc(CN	-9.19928
▁c2c(O)	-9.19928
▁c2ccccc12)	-9.19928
▁c3c(-	-9.19928
▁c3c(Cl)cccc3	-9.19928
▁c3cc(F)cc	-9.19928
▁c6	-9.19928
▁C(C)C)c1	-9.21909
▁C3=	-9.21909
▁CCCOc1ccc(	-9.21909
▁CC[C@@H]2	-9.21909
▁C[C@H]3	-9.21909
▁N=C(N)N	-9.21909
▁OC[C@@H]1	-9.21909
▁[N+](=O)[O-])cc(	-9.21909
▁c1ccc(C)	-9.21909
▁c2N	-9.21909
▁c2cccc(N	-9.21909
▁c4[nH]	-9.21909
▁cn2)c1	-9.21909
▁cs2)	-9.21909
▁n2C	-9.21909
▁ncn2	-9.21909
▁sc(	-9.21909
▁4CCOCC4)	-9.23929
▁CCCCNC(=O)	-9.23929
▁CCCNC(=O)	-9.23929
▁COC(=O)N	-9.23929
▁Cn2cc	-9.23929
▁Cn3	-9.23929
▁NC(C)=O)	-9.23929
▁[N+](=O)[O-])cc1)	-9.23929
▁c1sccc1	-9.23929
▁c2c(Cl)cccc2	-9.23929
▁c2ccc(OCC	-9.23929
▁c3)cc2)	-9.23929
▁c3cccc(Cl)c3)	-9.23929
▁c3ccccc3Cl)	-9.23929
▁c3ncc	-9.23929
▁nc1-	-9.23929
▁)cc(OC)c1OC	-9.25991
▁3)cc2)cc1	-9.25991
▁C(=O)N1CCN(C(=O)	-9.25991
▁CC5)	-9.25991
▁CCN1CCN(	-9.25991
▁SC)	-9.25991
▁[C@H](CC	-9.25991
▁[C@]2(	-9.25991
▁c1cccc(-n2	-9.25991
▁c1ccccc12	-9.25991
▁c2)ccc1	-9.25991
▁c2cc(C(F)(F)F)cc	-9.25991
▁c3)cc	-9.25991
▁c3)cc2	-9.25991
▁c3ccc(C(F)(F)F)cc3)	-9.25991
▁c3ccn	-9.25991
▁n2)ccc1	-9.25991
▁o2)cc1	-9.25991
▁-c1cc(	-9.28096
▁3)cc21	-9.28096
▁3C)	-9.28096
▁C(=O)N2CCC(	-9.28096
▁CCC(C)(C)	-9.28096
▁CCC3)	-9.28096
▁CCCN(CCC)	-9.28096
▁CCC[C@H]1	-9.28096
▁CCOc1ccccc1	-9.28096
▁Cc1nn(C)	-9.28096
▁N1C	-9.28096
▁S1(=O)=O	-9.28096
▁c(O)c(	-9.28096
▁c1c(-	-9.28096
▁c2cc(Cl)c(	-9.28096
▁c4ccccc4)CC3)	-9.28096
▁nc(-c2ccccc2)	-9.28096
▁CC1CCCCC1)	-9.30247
▁CCC(N3	-9.30247
▁CCC2(	-9.30247
▁CNCC	-9.30247
▁Nc1nc(-	-9.30247
▁OC[C@H]1	-9.30247
▁[C@@]1(	-9.30247
▁[C@H](C(=O)O)	-9.30247
▁c(=O)n(C)	-9.30247
▁c1c(N	-9.30247
▁c1ncn2	-9.30247
▁c3C)	-9.30247
▁c3ccc(Br)cc3)	-9.30247
▁c3ccccc3C2=O)	-9.30247
▁cnn1	-9.30247
▁n2)n1	-9.30247
▁sc3	-9.30247
▁C#N)cc2	-9.32445
▁C1C2	-9.32445
▁C1CCCCC1)	-9.32445
▁CCC3(CC2)	-9.32445
▁Cc2ccc(F)cc2)	-9.32445
▁N2CC	-9.32445
▁NC1=N	-9.32445
▁[C@H](CO)	-9.32445
▁c(C(N)=O)	-9.32445
▁c(Cl)c2)	-9.32445
▁c1cc(NC(=O)	-9.32445
▁c1ccc2nc(	-9.32445
▁c1cnccc1	-9.32445
▁c2ccc(NC(=O)	-9.32445
▁c2ccccc2)ccc1	-9.32445
▁c2ccccc2c1=O	-9.32445
▁c2nc(-c3ccccc3)	-9.32445
▁c2nc(N3	-9.32445
▁c2ncnc(N	-9.32445
▁c3ncccc3	-9.32445
▁n(-c2ccccc2)	-9.32445
▁n4)	-9.32445
▁nc(C(F)(F)F)	-9.32445
▁no2)cc1	-9.32445
▁3)cc(	-9.34692
▁3c(	-9.34692
▁C(C	-9.34692
▁C(C(=O)O)	-9.34692
▁C1(c2ccccc2)	-9.34692
▁CCN(CC)C(=O)	-9.34692
▁Cc1ccc(O)cc1)	-9.34692
▁Cc1cccc(C)c1	-9.34692
▁N1CCN(C(=O)	-9.34692
▁c1c(-c2ccccc2)	-9.34692
▁c2ccco2)	-9.34692
▁c2ncnc3	-9.34692
▁c3cc(Cl)cc	-9.34692
▁ccc(O	-9.34692
▁nc(N3	-9.34692
▁o1)	-9.34692
▁/C(=C\	-9.36991
▁2)C1	-9.36991
▁C(CO)	-9.36991
▁C(Cl)(Cl)	-9.36991
▁C1CC2	-9.36991
▁C1CCN(C(=O)	-9.36991
▁CN(C)C)	-9.36991
▁COc1ccc(-n2	-9.36991
▁COc1ccc(C2	-9.36991
▁Cl)cc1)	-9.36991
▁N2CCCC	-9.36991
▁c(=O)c(	-9.36991
▁c1)N	-9.36991
▁c2ccs	-9.36991
▁c2nccc(	-9.36991
▁c3cccc(C(F)(F)F)c3)	-9.36991
▁c4ccc(N	-9.36991
▁nc2ccccc21	-9.36991
▁=O)[nH]	-9.39344
▁Br)c1)	-9.39344
▁C2=O)c1	-9.39344
▁C3)cc1	-9.39344
▁CC1=C(	-9.39344
▁CCC(O)(	-9.39344
▁CCC2)	-9.39344
▁CCC[C@H]2	-9.39344
▁Cc1s	-9.39344
▁OCO2	-9.39344
▁[C@@H](O	-9.39344
▁[C@@H]12	-9.39344
▁[C@@H]1C	-9.39344
▁c1ccccn1)	-9.39344
▁c1nnc(-	-9.39344
▁c2cc(F)	-9.39344
▁nc3c(	-9.39344
▁o3)	-9.39344
▁s2)c1	-9.39344
▁/C(=C/	-9.41754
▁=O)cc2)	-9.41754
▁C(=O)C1	-9.41754
▁C1(O)	-9.41754
▁C5	-9.41754
▁CCN(CC	-9.41754
▁Cc1cn(	-9.41754
▁Cc2ccc(Cl)cc2)	-9.41754
▁Cc2ccc(OC)cc2)	-9.41754
▁OC)cc(	-9.41754
▁OC1=O	-9.41754
▁[C@@H](C	-9.41754
▁c(C)c1)	-9.41754
▁c2c(-c3ccccc3)	-9.41754
▁c2c1=O	-9.41754
▁cc(C(=O)N	-9.41754
▁n2C)	-9.41754
▁nc(N3CCOCC3)	-9.41754
▁(C)C)cc1	-9.44223
▁C(c3ccccc3)	-9.44223
▁C2CCC2)	-9.44223
▁CC[C@H](O)	-9.44223
▁CCc1ccccc1)	-9.44223
▁COC)	-9.44223
▁N(C)C)	-9.44223
▁OC(C)	-9.44223
▁OCO4)	-9.44223
▁c1cccc(C)	-9.44223
▁c2cc(N3	-9.44223
▁c2ccc(Cl)cc2Cl)	-9.44223
▁c2ccccc21)	-9.44223
▁c3ccc(C)	-9.44223
▁c3ccc(Cl)	-9.44223
▁c3ccc(Cl)cc	-9.44223
▁c3ccc(O)cc3)	-9.44223
▁c4ccccc4)cc3)	-9.44223
▁cc12	-9.44223
▁ccc(F)	-9.44223
▁n2)C1	-9.44223
▁([O-])	-9.46755
▁4)cc3	-9.46755
▁4CCCC	-9.46755
▁CCCCN(	-9.46755
▁CCN1CCC(	-9.46755
▁COc1cc2c(cc1OC)	-9.46755
▁Cc1ccc(F)cc1)	-9.46755
▁N(C)C	-9.46755
▁NC(=S)N	-9.46755
▁[C@H](C(C)C)	-9.46755
▁[nH]2)c1	-9.46755
▁c1ccc(S	-9.46755
▁c1cccnc1)	-9.46755
▁=N1	-9.49352
▁C(=N)N	-9.49352
▁C(F)(F)F)cc(	-9.49352
▁CCCCC3)	-9.49352
▁Cc1cc(C)cc(	-9.49352
▁Cc1nc2c(	-9.49352
▁N=C(N)	-9.49352
▁NC(=O)C(	-9.49352
▁OCC(O)	-9.49352
▁O[C@@H]2	-9.49352
▁S(=O)(=O)c2ccc(	-9.49352
▁[C@@H](N	-9.49352
▁[C@](C)(	-9.49352
▁[N+](=O)[O-])cc2)	-9.49352
▁c(=O)c1	-9.49352
▁c2ccc(OC)cc2)	-9.49352
▁c2ccccc2)cc1)	-9.49352
▁cc(OC)	-9.49352
▁nn(-	-9.49352
▁-c1cc	-9.52019
▁-c2ccc(Cl)cc2)	-9.52019
▁4)cc2)	-9.52019
▁C(=O)CC	-9.52019
▁C(=O)N2CCN(	-9.52019
▁C3CCCC3)	-9.52019
▁C5)	-9.52019
▁C=C2	-9.52019
▁CCC[C@@H](	-9.52019
▁CN(C)c1ccc(	-9.52019
▁Cl)cc2Cl)	-9.52019
▁OCCO3)	-9.52019
▁[nH]c(-	-9.52019
▁c1c(N)	-9.52019
▁c1c2c(	-9.52019
▁c1ccc(S(=O)(=O)N	-9.52019
▁c1ncc(-	-9.52019
▁c2c(N	-9.52019
▁c3ccc(NC(=O)	-9.52019
▁c3ccc(OC)cc3)	-9.52019
▁c3cccs3)	-9.52019
▁n(C)c(=O)	-9.52019
▁n3cn	-9.52019
▁(=O)=O)	-9.54759
▁)cc(C)	-9.54759
▁-n1	-9.54759
▁2)cc1)	-9.54759
▁C(=O)N2CC	-9.54759
▁C(F)(F)C(F)(F)	-9.54759
▁C(F)(F)F)c1)	-9.54759
▁C2)ccc1	-9.54759
▁C2)n1	-9.54759
▁CC(=O)N1CCN(	-9.54759
▁CC3)cc1	-9.54759
▁CCCCC1)	-9.54759
▁NCCCC	-9.54759
▁[C@]12C	-9.54759
▁c(C)c(	-9.54759
▁c(C)cc1	-9.54759
▁c1c(=O)	-9.54759
▁c1cc(-n2	-9.54759
▁c2cccc3c2	-9.54759
▁c3=O)	-9.54759
▁c3nc(-	-9.54759
▁ccc(O)	-9.54759
▁C(=O)N(C)C)	-9.57576
▁C3=N	-9.57576
▁CC2CC2)	-9.57576
▁CCCN(C(=O)	-9.57576
▁CCN(C)C	-9.57576
▁NC(=O)[C@@H]1	-9.57576
▁[C@H]1CO	-9.57576
▁c-2	-9.57576
▁c1ccc(C)cc1	-9.57576
▁c1nccc(	-9.57576
▁c21)	-9.57576
▁c2c(F)	-9.57576
▁c2c3c(	-9.57576
▁c3c(=O)	-9.57576
▁c3ccc(C(=O)N	-9.57576
▁(C(=O)O)	-9.60475
▁-c2ccc(F)cc2)	-9.60475
▁/C=C(\C)	-9.60475
▁Br)c3)	-9.60475
▁C(F)(F)F)c(	-9.60475
▁CC(N)=O)	-9.60475
▁CCCC2)cc1	-9.60475
▁CN(Cc1ccccc1)	-9.60475
▁COc1ccc2[nH]	-9.60475
▁OCCO2)	-9.60475
▁[BH3-]	-9.60475
▁c3ccccc3F)	-9.60475
▁c43)	-9.60475
▁c4ccc(F)cc4)	-9.60475
▁c5cccc	-9.60475
▁n2)cc(	-9.60475
▁nn(C)	-9.60475
▁(F)F)	-9.6346
▁3)ccc1	-9.6346
▁=O)cc2	-9.6346
▁=O)n(	-9.6346
▁Br)cc1)	-9.6346
▁C(=O)NC2	-9.6346
▁C(C#N)	-9.6346
▁C1CCCC1)	-9.6346
▁CN4	-9.6346
▁C[C@H](N	-9.6346
▁N(Cc2ccccc2)	-9.6346
▁O[C@H](C)	-9.6346
▁[nH]c3	-9.6346
▁c1cc(F)cc	-9.6346
▁c1ccc(OC)	-9.6346
▁c1cccc	-9.6346
▁c1cccc(NC(=O)	-9.6346
▁c2)nc1	-9.6346
▁c2c(Cl)cc(	-9.6346
▁c2ccc(-n3	-9.6346
▁c3cccc(F)c3)	-9.6346
▁cn(C)	-9.6346
▁nc(S	-9.6346
▁nccc1	-9.6346
▁nnc1	-9.6346
▁/C(C)=C/	-9.66537
▁C/C=C/	-9.66537
▁C1=C(O)	-9.66537
▁C3)C2	-9.66537
▁CCN(C)CC1	-9.66537
▁CN(C)S(=O)(=O)	-9.66537
▁CN2CCC(	-9.66537
▁CN2CCN(	-9.66537
▁COC(C)=O)	-9.66537
▁COc1ccc(C(=O)N	-9.66537
▁N2CCCC2)	-9.66537
▁NC(=O)c1ccccc1	-9.66537
▁O)cc2)	-9.66537
▁O=c1	-9.66537
▁c(=O)c(C(=O)O)	-9.66537
▁c1ccc(C(=O)N	-9.66537
▁c1cccc(C)c1	-9.66537
▁c1ccccc1Cl)	-9.66537
▁c2c(=O)n1	-9.66537
▁c2cc(NC(=O)	-9.66537
▁c2cc3cccc	-9.66537
▁c2ccc(C)cc2)	-9.66537
▁c2nc(N)	-9.66537
▁c3c(c2)	-9.66537
▁c3cc(OC)ccc3	-9.66537
▁c3cc4	-9.66537
▁c3ccc(Cl)cc3Cl)	-9.66537
▁c3ccccc23)cc1	-9.66537
▁cc(-c3ccccc3)	-9.66537
▁n2c(=O)	-9.66537
▁n3)cc	-9.66537
▁nccc2	-9.66537
▁no2)	-9.66537
▁C#N)cc(	-9.69712
▁C4(	-9.69712
▁CC(c1ccccc1)	-9.69712
▁CCC[C@H](	-9.69712
▁CCN(C)C)	-9.69712
▁CCOCC4)	-9.69712
▁CC[C@@H]3	-9.69712
▁Cn1c2c(	-9.69712
▁N)=O)	-9.69712
▁N2CCN(C(=O)	-9.69712
▁NS(=O)(=O)c1ccc(	-9.69712
▁O4)	-9.69712
▁[C@@H](CC	-9.69712
▁[C@@H](OC(C)=O)	-9.69712
▁[C@H](OC(C)=O)	-9.69712
▁[C@H]2CC[C@H](	-9.69712
▁[NH3+]	-9.69712
▁[nH]3)	-9.69712
▁c2cc(OC)	-9.69712
▁c2ccc(Cl)c(Cl)c2)	-9.69712
▁c2ccc(Cl)cc2)CC1	-9.69712
▁c2sc(	-9.69712
▁c3Cl)	-9.69712
▁c3ccc(C)cc3)	-9.69712
▁c3n(	-9.69712
▁c4ccccc43)	-9.69712
▁cc(C)c1	-9.69712
▁co1	-9.69712
▁nc32)	-9.69712
▁nn2)cc1	-9.69712
▁nnc(	-9.69712
▁=C3	-9.72991
▁C(=O)N[C@@H](Cc1ccccc1)	-9.72991
▁C(=O)Nc1ccccc1	-9.72991
▁C)cc1)	-9.72991
▁C4CCCC	-9.72991
▁CC(=O)NC(	-9.72991
▁CC(CO)	-9.72991
▁CCN(C)CC	-9.72991
▁CCc2ccccc2)	-9.72991
▁S(=O)(=O)N1	-9.72991
▁[C@@]12	-9.72991
▁[C@]1(O)	-9.72991
▁c(=O)[nH]c(=O)	-9.72991
▁c(CN	-9.72991
▁c1nnc(	-9.72991
▁c2cc3c(	-9.72991
▁c2ccc3c(c2)OCO3)	-9.72991
▁c2cccc(NC(=O)	-9.72991
▁c2cco	-9.72991
▁c3cc(N	-9.72991
▁c3ccc(N4	-9.72991
▁cc4)	-9.72991
▁n3c(	-9.72991
▁nn(C	-9.72991
▁nnn2	-9.72991
▁C(=O)NS(=O)(=O)	-9.76381
▁C(C)(C)O)	-9.76381
▁CC3(	-9.76381
▁CCC12	-9.76381
▁Cl)c1)	-9.76381
▁Cn2cn	-9.76381
▁OCC(=O)O)	-9.76381
▁OCCN(	-9.76381
▁[C@H](Cc1ccccc1)	-9.76381
▁[n+]1	-9.76381
▁c(=O)[nH]c1=O	-9.76381
▁c(C)c(C)	-9.76381
▁c(C)c2)	-9.76381
▁c(C)n1	-9.76381
▁c1cc(-c2n	-9.76381
▁c1cc(OCC	-9.76381
▁c1ccc(C(	-9.76381
▁c2O)	-9.76381
▁c2c(C#N)	-9.76381
▁c2c(F)cc(	-9.76381
▁c2ccc3n	-9.76381
▁c3ccc(O)	-9.76381
▁c3ccc4ccccc4	-9.76381
▁c4)cc	-9.76381
▁c4cccn	-9.76381
▁nc(OC)	-9.76381
▁(CO)	-9.7989
▁(F)F	-9.7989
▁-c2cs	-9.7989
▁=[N-]	-9.7989
▁C(C)=O)cc1	-9.7989
▁C12CC3	-9.7989
▁C2CC	-9.7989
▁CC1CC1)	-9.7989
▁CN(S(=O)(=O)	-9.7989
▁Cc1ccc(C)	-9.7989
▁Cc1ccc(OC)	-9.7989
▁N(Cc1ccccc1)	-9.7989
▁N2C	-9.7989
▁[C@@H]2CC	-9.7989
▁[C@H]3CC	-9.7989
▁[C@]2(C)	-9.7989
▁[N+]	-9.7989
▁c1c(Br)	-9.7989
▁c2cccc(O	-9.7989
▁c2no	-9.7989
▁c3c[nH]	-9.7989
▁c3ccc(OC)	-9.7989
▁c3ccc(OCC	-9.7989
▁c3cccc(Cl)	-9.7989
▁c3ccco3)	-9.7989
▁c4c3)	-9.7989
▁c4ccc(-	-9.7989
▁c4ccccc34)	-9.7989
▁c5)	-9.7989
▁n2cnc3c(	-9.7989
▁ncc4	-9.7989
▁ncnc32)	-9.7989
▁oc(C)	-9.7989
▁)cc(-	-9.83527
▁-c2s	-9.83527
▁C#N)cc1)	-9.83527
▁C(C)=C(	-9.83527
▁CC1=	-9.83527
▁CCCCCCN	-9.83527
▁CN(CC	-9.83527
▁CO[C@H]1	-9.83527
▁C[C@@H](CO)	-9.83527
▁NC(=O)C2	-9.83527
▁O[C@H](CO	-9.83527
▁O[C@H](CO)[C@@H](O)	-9.83527
▁Oc2c(	-9.83527
▁[C@H]1CC[C@H]2	-9.83527
▁[SiH2]	-9.83527
▁[nH]c2	-9.83527
▁c(-n2	-9.83527
▁c(NC	-9.83527
▁c1cc(C)ccc1	-9.83527
▁c2cc(Cl)cc(Cl)	-9.83527
▁c2ccc(C(=O)N	-9.83527
▁c2ccccc2C1	-9.83527
▁c2ccccc2c1)	-9.83527
▁c5cc	-9.83527
▁cc3)cc	-9.83527
▁ccccc12)	-9.83527
▁n1c(=O)	-9.83527
▁n3)cc2)	-9.83527
▁-c2c[nH]	-9.87301
▁/C(	-9.87301
▁/C=C(\	-9.87301
▁C#N)cc2)	-9.87301
▁C(=O)N2C	-9.87301
▁C(OC)	-9.87301
▁C)cc2)	-9.87301
▁C2)C1	-9.87301
▁CC5	-9.87301
▁CCCN(C)	-9.87301
▁Cc1nc(N	-9.87301
▁Cl)c(Cl)c1)	-9.87301
▁N2CCCCC2)	-9.87301
▁N3CCN(	-9.87301
▁N[C@H](	-9.87301
▁[nH]c2)	-9.87301
▁c(Cl)cc	-9.87301
▁c1c(C)cc(	-9.87301
▁c1c(C)cccc1	-9.87301
▁c1c(F)cc(	-9.87301
▁c2C)cc1	-9.87301
▁c2ccnc(N	-9.87301
▁c2nnc(	-9.87301
▁c3ccc(O)cc3	-9.87301
▁c3cccc(-	-9.87301
▁c3ccccc3-	-9.87301
▁c3cs	-9.87301
▁c4ccc(Cl)cc4	-9.87301
▁ccc(F)c1	-9.87301
▁ccc(N	-9.87301
▁2)cc(	-9.91223
▁C/C(=C\	-9.91223
▁C=CC(	-9.91223
▁C=N	-9.91223
▁CCC3(	-9.91223
▁CCCCC2)cc1	-9.91223
▁CCC[C@@H]2	-9.91223
▁Cc1ccc(S(=O)(=O)N	-9.91223
▁N1CCCC	-9.91223
▁[C@@](	-9.91223
▁[C@H](N	-9.91223
▁c(-c2n	-9.91223
▁c(=O)cc(	-9.91223
▁c(CO	-9.91223
▁c1c(O	-9.91223
▁c1cc(=O)	-9.91223
▁c2c(C)cc(C)	-9.91223
▁c2cc(-c3ccccc3)	-9.91223
▁c2co	-9.91223
▁c3cco	-9.91223
▁c3nc(N	-9.91223
▁c4ccc(C(F)(F)F)cc	-9.91223
▁c4n3)	-9.91223
▁cc1-	-9.91223
▁nc(-c3ccccc3)	-9.91223
▁nc(N2	-9.91223
▁nnc(-	-9.91223
▁/C=C1\	-9.95306
▁C(C)(C)C)cc2)	-9.95306
▁C(CC	-9.95306
▁C/C=C\C/C=C\	-9.95306
▁CCN2C(=O)	-9.95306
▁CNC(=O)N	-9.95306
▁N=	-9.95306
▁NC(=O)N1	-9.95306
▁OCC(=O)N	-9.95306
▁[C@H](C	-9.95306
▁[C@H](CO	-9.95306
▁c1c(F)	-9.95306
▁c1cc(OC)	-9.95306
▁c1cccs1)	-9.95306
▁c1ccn	-9.95306
▁c2cc(OCC	-9.95306
▁c3cc(O)ccc3	-9.95306
▁c4cccc5	-9.95306
▁cc2)c1	-9.95306
▁cc2)ccc1	-9.95306
▁ccc(NC(=O)	-9.95306
▁ccc(OC)	-9.95306
▁cnc(N	-9.95306
▁cs2)cc1	-9.95306
▁n1c(-	-9.95306
▁n3C)	-9.95306
▁nc2)c1	-9.95306
▁nc23)	-9.95306
▁=O)CC1	-9.99562
▁C(=N)	-9.99562
▁C(=O)O)cc1)	-9.99562
▁C(C(=O)	-9.99562
▁C(C(=O)N	-9.99562
▁C4CCCCC4)	-9.99562
▁CC(CC(C3)	-9.99562
▁CC3CC(	-9.99562
▁CC3CC3)	-9.99562
▁CCCCCCCCCC	-9.99562
▁CCN(C)CC2)	-9.99562
▁CC[C@]3(C)	-9.99562
▁CO[C@@H]1	-9.99562
▁Cc1c[nH]c2ccccc12)	-9.99562
▁Cn2cc(	-9.99562
▁N=C2	-9.99562
▁P	-9.99562
▁[C@@]2(C)	-9.99562
▁[C@H](C)N	-9.99562
▁[C@H](O	-9.99562
▁[S+]	-9.99562
▁c(=O)n(C	-9.99562
▁c(F)c3)	-9.99562
▁c1c(F)ccc(	-9.99562
▁c2)cc(	-9.99562
▁c2ccc(F)cc2)CC1	-9.99562
▁c2cccc(OC)	-9.99562
▁c2cnn3	-9.99562
▁c2ncn(	-9.99562
▁c3ccc(OC)cc3	-9.99562
▁c3nc4ccccc4	-9.99562
▁cc(C)cc1	-9.99562
▁ccnc1	-9.99562
▁n(Cc2ccccc2)	-9.99562
▁n3cc	-9.99562
▁nnc2	-9.99562
▁(-c2ccccc2)	-10.0401
▁-c2ccc(-	-10.0401
▁=C4	-10.0401
▁C(=O)NCCCC	-10.0401
▁C(=O)c2ccccc2	-10.0401
▁C/C=C\	-10.0401
▁C1C	-10.0401
▁C4)cc3)	-10.0401
▁CC(=O)N(C)	-10.0401
▁CC(C)C[C@H](NC(=O)	-10.0401
▁CC(CC(	-10.0401
▁CC1=N	-10.0401
▁CC2)cc(	-10.0401
▁CC2)cc1)	-10.0401
▁CC4)cc3)	-10.0401
▁CCc3ccccc3)	-10.0401
▁Cc1ccc(Cl)cc1)	-10.0401
▁Cc2ccccc2)c1	-10.0401
▁NC(=O)CO	-10.0401
▁O)cc1)	-10.0401
▁O[C@H]2	-10.0401
▁S(=O)(=O)O)	-10.0401
▁[C@@H](C)C	-10.0401
▁[C@@](O)(	-10.0401
▁[C@@]1(C)	-10.0401
▁[S@]	-10.0401
▁c(=O)c2c1	-10.0401
▁c(C)c3)	-10.0401
▁c(CC)	-10.0401
▁c1-2	-10.0401
▁c2)cc1)	-10.0401
▁c2cccc(C)	-10.0401
▁c2cccc3ccccc23)	-10.0401
▁c2sccc2	-10.0401
▁c3ccccc3)CC2)cc1	-10.0401
▁c3cccn	-10.0401
▁c4cc(F)cc	-10.0401
▁c4ccccn4)	-10.0401
▁cn4)	-10.0401
▁nc(C)c1	-10.0401
▁(=O)o	-10.0866
▁3)cc2)c1	-10.0866
▁C(=O)N(C)C	-10.0866
▁C(C)(C)[C@@H]5	-10.0866
▁C(N)=N	-10.0866
▁C(c1ccc(	-10.0866
▁C2CCN(C(=O)	-10.0866
▁C3CCC3)	-10.0866
▁CC=C)	-10.0866
▁CCOC)	-10.0866
▁CC[C@@H](O)	-10.0866
▁COc1ccc(OC)c(	-10.0866
▁Cl)cc3)	-10.0866
▁N2CCN(C	-10.0866
▁OC)c(OC)	-10.0866
▁[C@@]21C	-10.0866
▁[C@H](Cc2ccccc2)	-10.0866
▁[C@H]12	-10.0866
▁[C@](O)(	-10.0866
▁[C@]12	-10.0866
▁[C@]2	-10.0866
▁[C@]2(O)	-10.0866
▁[Li]	-10.0866
▁\	-10.0866
▁c1cn(C)	-10.0866
▁c2=O)c1	-10.0866
▁c2c(C)cccc2	-10.0866
▁c2cc(OC)c(OC)	-10.0866
▁c2ccc(Cl)cc2)c1	-10.0866
▁c3ccc([N+](=O)[O-])cc3)	-10.0866
▁c3ccccc13)	-10.0866
▁c3nc4c(	-10.0866
▁c4)CC3)	-10.0866
▁c4ncn	-10.0866
▁n(CC	-10.0866
▁n2ccc(	-10.0866
▁n5	-10.0866
▁=C(/	-10.1354
▁C1CCN(C	-10.1354
▁C2CCN(C	-10.1354
▁CC2CCCCC2)	-10.1354
▁Cc1ccccc1)NC(=O)	-10.1354
▁N1)	-10.1354
▁NC(=O)CS	-10.1354
▁O=C(Nc1cccc(	-10.1354
▁S(=O)(=O)N(	-10.1354
▁[C@@H](C(=O)O)	-10.1354
▁[C@H](CC(C)C)	-10.1354
▁[C@]1	-10.1354
▁[C@]4(C)	-10.1354
▁c1c(OC)	-10.1354
▁c1cccc(Cl)c1)	-10.1354
▁c2c[nH]c3ccccc23)	-10.1354
▁c3cc4c(cc3	-10.1354
▁c3ccc(C(F)(F)F)cc	-10.1354
▁c3ccs	-10.1354
▁c4c(Cl)	-10.1354
▁c4ccc(Cl)cc4)	-10.1354
▁c4ccc(F)cc4	-10.1354
▁cc3c(	-10.1354
▁cncc1	-10.1354
▁n(-c3ccccc3)	-10.1354
▁nc1S	-10.1354
▁nc3C)	-10.1354
▁o2)c1	-10.1354
▁(=O)=O)cc1	-10.1867
▁)cc(OC)c1	-10.1867
▁C1CCCN(	-10.1867
▁CC[C@]43C)	-10.1867
▁CCn1c(=O)	-10.1867
▁CN(C(	-10.1867
▁CNC(	-10.1867
▁Cc1ccco1	-10.1867
▁N2)	-10.1867
▁O=C1N(	-10.1867
▁OC[C@H]1O[C@@H](	-10.1867
▁[C@@H](CC(C)C)	-10.1867
▁[C@@H](CO	-10.1867
▁[C@@H]4[C@@]5	-10.1867
▁[C@@]1	-10.1867
▁[C@H](OC(=O)	-10.1867
▁[C@]	-10.1867
▁c(NC(=O)N	-10.1867
▁c(O)cc1	-10.1867
▁c(SC)	-10.1867
▁c1cc(C2	-10.1867
▁c2ccc(-c3n	-10.1867
▁c2ccc(OC)cc2	-10.1867
▁c3-	-10.1867
▁c3c(F)cccc3F)	-10.1867
▁c3c(N	-10.1867
▁c3ccc([N+](=O)[O-]	-10.1867
▁c4ccc(O)	-10.1867
▁c4o	-10.1867
▁ccc5	-10.1867
▁ccn2)	-10.1867
▁nc3c2	-10.1867
▁ncnc3	-10.1867
▁sc(-	-10.1867
▁(=O)O	-10.2407
▁-c2o	-10.2407
▁/	-10.2407
▁C(CO	-10.2407
▁C1O	-10.2407
▁C2)C3)	-10.2407
▁C3CCCCC3	-10.2407
▁C4=O)	-10.2407
▁CCC4)	-10.2407
▁CCCC(=O)O)	-10.2407
▁CCCCN)	-10.2407
▁CCCN1CCN(	-10.2407
▁CCN(C)CC3)	-10.2407
▁CCNS(=O)(=O)	-10.2407
▁CC[C@]4(C)[C@H]3CC	-10.2407
▁CCc2c(	-10.2407
▁C[C@H]4	-10.2407
▁F)cc1)	-10.2407
▁N(C(C)=O)	-10.2407
▁OC)c(OC)c1	-10.2407
▁OC)cc(OC)	-10.2407
▁OCCO4)	-10.2407
▁[C@H](C)C	-10.2407
▁[C@H](Cc1ccccc1)NC(=O)	-10.2407
▁[C@]1(C)	-10.2407
▁c(N4	-10.2407
▁c(NC(	-10.2407
▁c1c(C(=O)N	-10.2407
▁c1c(OCC	-10.2407
▁c2-	-10.2407
▁c2cc(=O)	-10.2407
▁c2cc(OC)ccc2	-10.2407
▁c2ccc(C#N)cc2)	-10.2407
▁c2oc(-	-10.2407
▁c3ccc(C#N)cc3)	-10.2407
▁c3ccc4c(	-10.2407
▁c4cccc(Cl)	-10.2407
▁c4cccc(F)	-10.2407
▁c6ccccc6	-10.2407
▁cc(NC(=O)	-10.2407
▁n1ccc(	-10.2407
▁n2)cc1)	-10.2407
▁ncnc2	-10.2407
▁/C=C/C(=O)	-10.2979
▁4)c3)	-10.2979
▁C(C)(O)	-10.2979
▁C(C)C)cc2)	-10.2979
▁C1=C(C)	-10.2979
▁CC(c2ccccc2)	-10.2979
▁CCN(S(=O)(=O)	-10.2979
▁CC[C@@]4	-10.2979
▁COc1ccc(NC(=O)	-10.2979
▁Nc1nc(N	-10.2979
▁OC[C@@H]2	-10.2979
▁[BH-]	-10.2979
▁[C@@H](O)[C@H](O)	-10.2979
▁[C@H](O)[C@@H]1O	-10.2979
▁[C@]23	-10.2979
▁c(C(C)C)	-10.2979
▁c1cc(C(=O)N	-10.2979
▁c1ccccc1F)	-10.2979
▁c2c(OC)	-10.2979
▁c2c(n1)	-10.2979
▁c2cc3ccccc3	-10.2979
▁c2ccc(Cl)c(Cl)	-10.2979
▁c3c(F)cccc3	-10.2979
▁c3cc4ccccc4	-10.2979
▁c3cccc(O)	-10.2979
▁c3cccc(OC)	-10.2979
▁c4ccc(Cl)cc	-10.2979
▁c5cc(	-10.2979
▁cc5	-10.2979
▁ccc(C)	-10.2979
▁cs2)c1	-10.2979
▁n(C(C)C)	-10.2979
▁nc(SC)	-10.2979
▁nc2-	-10.2979
▁oc(=O)	-10.2979
▁oc2	-10.2979
▁=N)	-10.3585
▁C(=O)N(C	-10.3585
▁C1CN(C(=O)	-10.3585
▁CC1CCCO	-10.3585
▁CO2)	-10.3585
▁Cc1ccc(S(=O)(=O)N2	-10.3585
▁Cc2cn	-10.3585
▁Cc4ccccc4)	-10.3585
▁OCO3	-10.3585
▁S(C)	-10.3585
▁[C@@]1(O)	-10.3585
▁[OH-]	-10.3585
▁[S@@]	-10.3585
▁c1c(Cl)ccc(	-10.3585
▁c1c2cccc	-10.3585
▁c1cccc(F)c1)	-10.3585
▁c2ccc3ccccc3c2)	-10.3585
▁c2ccco	-10.3585
▁c2n(C)	-10.3585
▁c3ccc(Cl)c(Cl)c3)	-10.3585
▁c3cccc4cccc	-10.3585
▁c4c(C)	-10.3585
▁c4ccc(C)cc4)	-10.3585
▁c5[nH]	-10.3585
▁c[n+](	-10.3585
▁n(C)c1	-10.3585
▁n(CC)	-10.3585
▁nc(C(=O)N	-10.3585
▁nc(O)	-10.3585
▁#N)	-10.4231
▁)cc4)	-10.4231
▁/C=C(/	-10.4231
▁=C(O)	-10.4231
▁C(=O)N[C@@H](C)	-10.4231
▁C(CCCC	-10.4231
▁C(F)(	-10.4231
▁C(S	-10.4231
▁C1=C(C)N	-10.4231
▁C1N	-10.4231
▁C2(C)	-10.4231
▁C2(C)C	-10.4231
▁C21	-10.4231
▁C23	-10.4231
▁C34	-10.4231
▁CC2=O	-10.4231
▁CCCN2C(=O)	-10.4231
▁CCN4	-10.4231
▁CC[C@]2(C)	-10.4231
▁CN=C(	-10.4231
▁Cc2ccc(O)cc2)	-10.4231
▁N(CC(=O)N	-10.4231
▁O)c(O)	-10.4231
▁O=C(/C=C/	-10.4231
▁SC1	-10.4231
▁[C@@H](OC(=O)	-10.4231
▁c1ccc(NC(	-10.4231
▁c2cn(	-10.4231
▁c3cc(OC)	-10.4231
▁c3ccc4c(c3)OCO4)	-10.4231
▁c4ccc(F)cc	-10.4231
▁cc2C)	-10.4231
▁cc3)cc2)	-10.4231
▁nn1)	-10.4231
▁-c1c(	-10.4921
▁/C(=N\	-10.4921
▁/C=C/C=C/	-10.4921
▁=O)ccc1	-10.4921
▁C1C(	-10.4921
▁CC(=O)N3	-10.4921
▁CC(O)CO	-10.4921
▁CCOCC3)cc2)	-10.4921
▁CCn2	-10.4921
▁CN3CCN(	-10.4921
▁Cc3c(	-10.4921
▁NC(=O)[C@@H](	-10.4921
▁OC)cc2)	-10.4921
▁OC4	-10.4921
▁[C@@H]2C1	-10.4921
▁[n+]([O-])	-10.4921
▁c(-c4ccccc4)	-10.4921
▁c-	-10.4921
▁c1ccc(OC)cc1)	-10.4921
▁c2cc(C(=O)N	-10.4921
▁c3cc(C(F)(F)F)cc	-10.4921
▁c3cc(Cl)c(	-10.4921
▁c3n2	-10.4921
▁c3nc(N)	-10.4921
▁c45)	-10.4921
▁c4ncc	-10.4921
▁cc3C)	-10.4921
▁nc(SC	-10.4921
▁)cc2c(	-10.5662
▁-c2[nH]	-10.5662
▁/C(=N/	-10.5662
▁5)cc4)	-10.5662
▁C(F)(F)F)c3)	-10.5662
▁C(N)=O)c(N	-10.5662
▁C23CC4CC(CC(C4)	-10.5662
▁C=C)	-10.5662
▁CC(=O)N[C@@H](	-10.5662
▁CC(CC(C4)	-10.5662
▁CCC#N)	-10.5662
▁CCC1)	-10.5662
▁COc1ccccc1N1CCN(	-10.5662
▁Cn2c(=O)	-10.5662
▁F)cc3)	-10.5662
▁N1CCOCC1)	-10.5662
▁O[C@H](CO)[C@@H](O)[C@H](O)	-10.5662
▁P(=O)	-10.5662
▁[C@@]	-10.5662
▁[C@H](OC)	-10.5662
▁[C@]3(O)	-10.5662
▁c(OC)cc1	-10.5662
▁c1ccc(O)c(O)	-10.5662
▁c2c(Cl)cccc2Cl)	-10.5662
▁c2ccc(C)cc2	-10.5662
▁c2ccccc2C)	-10.5662
▁c3c(O)	-10.5662
▁c3cccc(N	-10.5662
▁c3n[nH]	-10.5662
▁c3nc(C)	-10.5662
▁c3nnn	-10.5662
▁c4ccc5c(c4)	-10.5662
▁cc(=O)	-10.5662
▁ccc(Cl)c1	-10.5662
▁cnc2c1ncn2	-10.5662
▁nc2N	-10.5662
▁nc4)	-10.5662
▁nnn1	-10.5662
▁(C)(	-10.6462
▁-c2nc(N	-10.6462
▁7	-10.6462
▁=O)c(	-10.6462
▁C(CN	-10.6462
▁C(OC	-10.6462
▁C(OCC)	-10.6462
▁C1(N	-10.6462
▁C2C3	-10.6462
▁C3=C(	-10.6462
▁CCCC(N	-10.6462
▁CCSC)	-10.6462
▁CN2CC	-10.6462
▁CS)	-10.6462
▁Cn2c(	-10.6462
▁NC(=N)N	-10.6462
▁O=C(N1	-10.6462
▁O[C@@H]3	-10.6462
▁S(=O)(=O)N3	-10.6462
▁S2(=O)=O	-10.6462
▁SC(	-10.6462
▁[C@H]2O)	-10.6462
▁c	-10.6462
▁c(=O)n(-	-10.6462
▁c(C)cc(	-10.6462
▁c1C)	-10.6462
▁c3c(N)	-10.6462
▁c3cc(C(=O)N	-10.6462
▁c3ccccc3C)	-10.6462
▁c3ccccc3OC)	-10.6462
▁c3n2)	-10.6462
▁c4nn	-10.6462
▁c5cn	-10.6462
▁ccn1)	-10.6462
▁nc2n(	-10.6462
▁ns	-10.6462
▁on2)	-10.6462
▁(=O)N	-10.7332
▁/C(C)	-10.7332
▁/C=C/C(=O)N	-10.7332
▁/N=C(\	-10.7332
▁5CCOCC	-10.7332
▁C(=O)NC(=O)N	-10.7332
▁C=C3	-10.7332
▁CC(C(=O)N	-10.7332
▁CC(CO	-10.7332
▁CCCCCC3)	-10.7332
▁CCNC(	-10.7332
▁CC[C@@H](C)	-10.7332
▁Cc1c2c(	-10.7332
▁N(C(	-10.7332
▁N(S(=O)(=O)	-10.7332
▁OC)c(OC)c1)	-10.7332
▁S(=O)(	-10.7332
▁[C@@]2	-10.7332
▁[C@@]3(	-10.7332
▁[C@@]4	-10.7332
▁c(=O)n3	-10.7332
▁c(C)c2	-10.7332
▁c2c(cc(	-10.7332
▁c2c3	-10.7332
▁c2c3ccccc3	-10.7332
▁c3cc(OC)c(OC)cc3	-10.7332
▁c5c(	-10.7332
▁cs1)	-10.7332
▁n(Cc3ccccc3)	-10.7332
▁nc2C)	-10.7332
▁nc3n2	-10.7332
▁ncn2)	-10.7332
▁/C	-10.8285
▁/C=C	-10.8285
▁5CCCC	-10.8285
▁=O)(	-10.8285
▁=O)cc(	-10.8285
▁C(=O)C(C)	-10.8285
▁C)C1	-10.8285
▁C)cc(	-10.8285
▁C)cc2	-10.8285
▁C1=S	-10.8285
▁C3)cc2)	-10.8285
▁CC)c1	-10.8285
▁CCCNC(=N)N)	-10.8285
▁CCN2CCOCC2)	-10.8285
▁Cc1cccnc1)	-10.8285
▁N(C(=O)N	-10.8285
▁O[C@H](CO)	-10.8285
▁[C@@H]2O)	-10.8285
▁[C@@]3	-10.8285
▁c(OC)c2)	-10.8285
▁c1O)	-10.8285
▁c1c(NC(=O)	-10.8285
▁c1ccccc1)N	-10.8285
▁c1ccncc1)	-10.8285
▁c2cc(OC)c(OC)c(OC)	-10.8285
▁c3c(n2)	-10.8285
▁c3c4c(	-10.8285
▁c3cc(C)ccc3	-10.8285
▁c3cc(OC)c(OC)c(OC)c3)	-10.8285
▁c3cccc(C)	-10.8285
▁c4c(F)	-10.8285
▁c4cccnc4)	-10.8285
▁c4ccncc	-10.8285
▁c4ccncc4)	-10.8285
▁cc5)	-10.8285
▁nn2)c1	-10.8285
▁nn3)	-10.8285
▁=N\	-10.9339
▁C(=O)CS	-10.9339
▁C(=O)NC(=O)	-10.9339
▁C(C(C)C)	-10.9339
▁C)ccc1	-10.9339
▁C3=O	-10.9339
▁CCCC(=O)N	-10.9339
▁CCN(C(	-10.9339
▁CC[C@]4(C)	-10.9339
▁CN(CC)	-10.9339
▁C[C@@]12	-10.9339
▁Cc1cccs1)	-10.9339
▁N(CC)	-10.9339
▁N(c2ccccc2)	-10.9339
▁N)N	-10.9339
▁N1CCN(C	-10.9339
▁O[C@H]3	-10.9339
▁[C@@H]5	-10.9339
▁[C@@]2(O)	-10.9339
▁[C@@]4(C)CC	-10.9339
▁[C@H]2O	-10.9339
▁[C@H]5	-10.9339
▁[NH2+]	-10.9339
▁c1c(C(F)(F)F)	-10.9339
▁c1cc(OC)ccc1	-10.9339
▁c1n(	-10.9339
▁c2)cc1OC	-10.9339
▁c2ccc(-c3ccccc3)cc2)	-10.9339
▁c2ccc(OC)c(OC)	-10.9339
▁c2ccccc2OC)	-10.9339
▁c2sc3c(	-10.9339
▁c3)CC2)	-10.9339
▁c3ccccc3c(=O)	-10.9339
▁c4)cc3)	-10.9339
▁c4cc(C)	-10.9339
▁c4cc(Cl)cc	-10.9339
▁c4s	-10.9339
▁cnc2)	-10.9339
▁n(CC(=O)N	-10.9339
▁n1c(C)	-10.9339
▁ncc(-	-10.9339
▁(O)(	-11.0517
▁/C(C#N)	-11.0517
▁/C1=C/	-11.0517
▁/C=C2\	-11.0517
▁/N=C/	-11.0517
▁3)cc1)	-11.0517
▁=C(C#N)	-11.0517
▁=C/	-11.0517
▁=C\	-11.0517
▁=N2	-11.0517
▁=O)cc3)	-11.0517
▁=O)o	-11.0517
▁C(=C/	-11.0517
▁C(=O)NC)	-11.0517
▁C)C(=O)	-11.0517
▁C2C(	-11.0517
▁CCCO3)	-11.0517
▁CCN3CCOCC3)	-11.0517
▁N(CC)CC)	-11.0517
▁N(CCCl)CC	-11.0517
▁N3C(=O)	-11.0517
▁NC(=N)	-11.0517
▁OC(CO)	-11.0517
▁P(=O)(O)	-11.0517
▁P(=O)(O)O	-11.0517
▁[C@@H](C)O)	-11.0517
▁[C@H](C(=O)N	-11.0517
▁[C@H]1C	-11.0517
▁[se]	-11.0517
▁c(/C=C/	-11.0517
▁c(OC)c1)	-11.0517
▁c(OC)c3)	-11.0517
▁c(SC	-11.0517
▁c13)	-11.0517
▁c1c(O)ccc(	-11.0517
▁c1cc(C(	-11.0517
▁c1cc(OC)c(	-11.0517
▁c2ccc(S(=O)(=O)N3	-11.0517
▁c2ccccc2O)	-11.0517
▁c3c(OC)	-11.0517
▁c3c(cc(	-11.0517
▁c4cc5c(	-11.0517
▁c4ccc(OC)	-11.0517
▁c4cccs	-11.0517
▁ccccc4	-11.0517
▁ccn3)	-11.0517
▁cs3)	-11.0517
▁n4cn	-11.0517
▁ncn3)	-11.0517
▁no1)	-11.0517
▁sc1)	-11.0517
▁(=O)=O)c1	-11.1852
▁(N3	-11.1852
▁=C)	-11.1852
▁C(=C)	-11.1852
▁C(=N)N)	-11.1852
▁C(=O)/C=C/	-11.1852
▁C(=O)N(CC)	-11.1852
▁C(=O)c1c(	-11.1852
▁C(=S)N	-11.1852
▁C(CNC(=O)	-11.1852
▁C(O)C(O)	-11.1852
▁C(OC(=O)	-11.1852
▁C(OCC	-11.1852
▁C(c1cc(	-11.1852
▁C)CC1	-11.1852
▁C2=O)ccc1	-11.1852
▁C=C\	-11.1852
▁CC)cc2)	-11.1852
▁CC2=O)	-11.1852
▁CC=C(C)C)	-11.1852
▁O=C(CN1	-11.1852
▁OC)c(OC)cc1	-11.1852
▁OC[C@H]2	-11.1852
▁[C@@]1(C)CC	-11.1852
▁[C@@]3(O)	-11.1852
▁[C@@]4(C)	-11.1852
▁[C@H](O)[C@@H](O)[C@H](O)	-11.1852
▁[C@H]2[C@H](	-11.1852
▁[C@H]3O)	-11.1852
▁[C@](C)(O)	-11.1852
▁[C@]3(C)	-11.1852
▁[C@]34	-11.1852
▁[N+](C)(C)	-11.1852
▁[SH]	-11.1852
▁c(=O)[nH]c2=O)	-11.1852
▁c(=O)n(C)c(=O)	-11.1852
▁c(C(	-11.1852
▁c-3	-11.1852
▁c1c(OC)cc(	-11.1852
▁c2=O	-11.1852
▁c2c(ccc(	-11.1852
▁c2cc(C)cc(C)	-11.1852
▁c3c(Cl)cc(	-11.1852
▁c3c(c1)	-11.1852
▁c3cc4c(	-11.1852
▁c3ccc(C)cc3	-11.1852
▁c3n(C)	-11.1852
▁cc4c(	-11.1852
▁/C2	-11.3393
▁1C	-11.3393
▁=C/C	-11.3393
▁=C1/	-11.3393
▁=O)CC2)	-11.3393
▁C#N)cc3)	-11.3393
▁C(=O)[C@H](	-11.3393
▁C(=O)c2c(	-11.3393
▁C1=CC(=O)	-11.3393
▁C2CC(	-11.3393
▁CC)cc1	-11.3393
▁CCCO2)	-11.3393
▁C[C@@H]4	-11.3393
▁Cl)c(Cl)c3)	-11.3393
▁N(O)	-11.3393
▁NC(=O)[C@H](CC(C)C)	-11.3393
▁OC)c(OC)c3)	-11.3393
▁OCO3)	-11.3393
▁OCO4	-11.3393
▁P(=O)(O	-11.3393
▁P(=O)(O)O)	-11.3393
▁[C@@H](CC)	-11.3393
▁[C@@H]2[C@@H](	-11.3393
▁[C@@](C)(O)	-11.3393
▁[C@@]3(C)	-11.3393
▁[C@]1(C)CC	-11.3393
▁[C@]3(	-11.3393
▁[C@]4	-11.3393
▁[SnH]	-11.3393
▁[Zn]	-11.3393
▁c(OC)c(OC)	-11.3393
▁c1c(O)cc(	-11.3393
▁c1cc(O)c(O)	-11.3393
▁c2c1cccc2	-11.3393
▁c2ccc(S(=O)(=O)N	-11.3393
▁c2cccc(OC)c2)	-11.3393
▁c2nnc(-	-11.3393
▁c3c(F)	-11.3393
▁c3ncccn3)	-11.3393
▁cccc2)c1	-11.3393
▁/C(=C(\	-11.5217
▁/C1=C\	-11.5217
▁/C=C/C(	-11.5217
▁4CCCCC4)	-11.5217
▁=C(\	-11.5217
▁=C/C=C/	-11.5217
▁C(=O)N[C@@H](CC(C)C)	-11.5217
▁C(C(	-11.5217
▁C(CS	-11.5217
▁C(N2	-11.5217
▁C)O	-11.5217
▁CCC(C)C)	-11.5217
▁CCCC4)	-11.5217
▁CCCCCCCC)	-11.5217
▁CSc2n	-11.5217
▁N=C(N	-11.5217
▁NC(=O)/C=C/	-11.5217
▁P(O	-11.5217
▁SS	-11.5217
▁[C@@H](O)[C@@H](O)	-11.5217
▁[C@@H](O)[C@H]1O	-11.5217
▁[C@@H]2C	-11.5217
▁[n+]2	-11.5217
▁c(C(N	-11.5217
▁c(C)cc(C)	-11.5217
▁c(OCC)	-11.5217
▁c1c(F)c(	-11.5217
▁c1c-2	-11.5217
▁c2cccc3cccc	-11.5217
▁c2ccccc2)CC1)	-11.5217
▁c4ccc(C)	-11.5217
▁ccc(OC)c1	-11.5217
▁ccccc1	-11.5217
▁ncc1)	-11.5217
▁s2	-11.5217
▁(-c3ccccc3)	-11.7448
▁/N	-11.7448
▁/N=	-11.7448
▁/N=C(/	-11.7448
▁=O)C1	-11.7448
▁C(=O)N/N=C/	-11.7448
▁C(=O)NO)	-11.7448
▁C(C(F)(F)F)	-11.7448
▁C2(C)C)	-11.7448
▁CCCCC)	-11.7448
▁CCCN(C)C)	-11.7448
▁CCN(C)CC1)	-11.7448
▁CC[C@H]4	-11.7448
▁Cc1ccco1)	-11.7448
▁N(CCCl)	-11.7448
▁N12	-11.7448
▁OC)c(OC)c(OC)	-11.7448
▁OCO5)	-11.7448
▁[C@@H](C)CO)	-11.7448
▁[C@@H]2O	-11.7448
▁[C@@H]4CC	-11.7448
▁[C@@]2(C)CC	-11.7448
▁[C@@]3(C)CC	-11.7448
▁[C@H]1[C@H](	-11.7448
▁[C@H]2C	-11.7448
▁[C@H]2CC	-11.7448
▁[C@]5	-11.7448
▁[n+]3	-11.7448
▁[nH]cc2	-11.7448
▁c(=S)	-11.7448
▁c(OC)cc(	-11.7448
▁c1c(C#N)	-11.7448
▁c1c(C)ccc(	-11.7448
▁c1cc(OC)c(OC)c(OC)	-11.7448
▁c1ccco1)	-11.7448
▁c1oc(	-11.7448
▁c2)cc	-11.7448
▁c2cn(C)	-11.7448
▁c3c1	-11.7448
▁c3cc(O)	-11.7448
▁c3cc(OC)c(OC)	-11.7448
▁c3ccc(S(=O)(=O)N	-11.7448
▁c3cccc(OC)c3)	-11.7448
▁c4ccc(OC)cc4)	-11.7448
▁c6cccc	-11.7448
▁cccc3)	-11.7448
▁n(C)c(=O)n(C)	-11.7448
▁n5)	-11.7448
▁/C=C1/	-12.0325
▁/C=C2	-12.0325
▁/C=C3\	-12.0325
▁/C=N/	-12.0325
▁/N=N/	-12.0325
▁4CCCC4)	-12.0325
▁=C(N)	-12.0325
▁=N)N	-12.0325
▁C(=O)OCC(=O)	-12.0325
▁C(N1	-12.0325
▁C/C(	-12.0325
▁C1N(	-12.0325
▁C23CC4	-12.0325
▁CC(NC(	-12.0325
▁CCCN(C	-12.0325
▁CC[C@]4	-12.0325
▁N(C(C)C)	-12.0325
▁[C@@H]1O)	-12.0325
▁[C@@]21	-12.0325
▁[C@@]34	-12.0325
▁[C@@]5	-12.0325
▁[C@]3	-12.0325
▁[Mg]	-12.0325
▁[PH]	-12.0325
▁[Se]	-12.0325
▁[nH]2	-12.0325
▁c(N(C)C)	-12.0325
▁c1c(-n2	-12.0325
▁c1c(Cl)c(	-12.0325
▁c1c(O)c(	-12.0325
▁c1c2c(cc(	-12.0325
▁c1ccc(C)cc1)	-12.0325
▁c1ccc2c(c1)OCO2)	-12.0325
▁c2cc(C)ccc2	-12.0325
▁c2cc(S(=O)(=O)N	-12.0325
▁c3c4ccccc4	-12.0325
▁c3ccco	-12.0325
▁c3cn(C)	-12.0325
▁c4cc5	-12.0325
▁c4ccco4)	-12.0325
▁c4n(	-12.0325
▁ccc(C)c1	-12.0325
▁n1c2c(	-12.0325
▁n2)ccc(	-12.0325
▁nc(NC(	-12.0325
▁(C)(O)	-12.438
▁)cc(O)	-12.438
▁/C(=C(/	-12.438
▁/C1	-12.438
▁/C=N/N	-12.438
▁=C(C)C)	-12.438
▁=C1\	-12.438
▁=O)C	-12.438
▁=O)cc1)	-12.438
▁C(/C=C/	-12.438
▁C(N(C)C)	-12.438
▁C(N[C@@H](	-12.438
▁CCC=C(C)C)	-12.438
▁CCN1C	-12.438
▁C[n+]1	-12.438
▁Cc2ccc(C)cc2)	-12.438
▁N(CC)CC	-12.438
▁O=C(COC(=O)	-12.438
▁O=C(CS	-12.438
▁OCO2)	-12.438
▁S(	-12.438
▁SCC(=O)N	-12.438
▁[C@@H]	-12.438
▁[C@@H](OC)	-12.438
▁[C@@]23	-12.438
▁[C@H](C)CO)	-12.438
▁[C@H](CC)	-12.438
▁[C@H](NC(	-12.438
▁[C@H](O)[C@@H](O)	-12.438
▁[C@H](O)[C@H](O)	-12.438
▁[C@H]1O)	-12.438
▁[C@H]2[C@@H](	-12.438
▁[C@]3(C)CC	-12.438
▁[K]	-12.438
▁[N+](C)(C)C)	-12.438
▁[N+]([O-])	-12.438
▁[N+]1	-12.438
▁[Pt]	-12.438
▁[n+]	-12.438
▁[n+](	-12.438
▁[n+](C	-12.438
▁c1c(C2	-12.438
▁c2)ccc(	-12.438
▁c2cc(OC)c(OC)c(OC)c2)	-12.438
▁c2ccc(N(C)C)	-12.438
▁c2cccc(C)c2)	-12.438
▁c2nc(O)	-12.438
▁c3O)	-12.438
▁c4ccc5c(	-12.438
▁c7	-12.438
▁ccc(F)cc1	-12.438
▁cccc2)	-12.438
▁cccc2)cc1	-12.438
▁n1c(N)	-12.438
▁o2	-12.438
▁/C(=N\O)	-13.1311
▁/N=C1\	-13.1311
▁/N=C2\	-13.1311
▁=C(N	-13.1311
▁=C(N)N)	-13.1311
▁=N/	-13.1311
▁=O)cccc1	-13.1311
▁C(=O)/C(=C/	-13.1311
▁C(=S)S	-13.1311
▁C(C#N)=C(N)	-13.1311
▁C(CCC)	-13.1311
▁C(N(	-13.1311
▁C(N1CCN(	-13.1311
▁C(N3	-13.1311
▁C(NC	-13.1311
▁C(NCC	-13.1311
▁C(O)=C(	-13.1311
▁C)(	-13.1311
▁C1c2c(	-13.1311
▁C2=C(O)	-13.1311
▁CCCCCC)	-13.1311
▁C[C@H](NC(	-13.1311
▁FC(	-13.1311
▁FC(F)(	-13.1311
▁O=C(CSc1n	-13.1311
▁P(O)(O)	-13.1311
▁[B-]	-13.1311
▁[Br-]	-13.1311
▁[C@@H](NC(	-13.1311
▁[C@@]13	-13.1311
▁[C@H]	-13.1311
▁[C@]2(C)CC	-13.1311
▁[Cl+3]	-13.1311
▁[Cl-]	-13.1311
▁[Fe]	-13.1311
▁[N+](	-13.1311
▁[N+](C)	-13.1311
▁[NH+]	-13.1311
▁[NH-]	-13.1311
▁[PH2]	-13.1311
▁[PH4]	-13.1311
▁[Pb]	-13.1311
▁[Pd]	-13.1311
▁[SiH3]	-13.1311
▁[n-]	-13.1311
▁[s+]	-13.1311
▁c(SCC(=O)N	-13.1311
▁c1)C	-13.1311
▁c1c(-c2n	-13.1311
▁c1c(C(N	-13.1311
▁c1c(OC)ccc(	-13.1311
▁c1ccc(C(N	-13.1311
▁c2n(C	-13.1311
▁c3c(ccc(	-13.1311
▁c3cc(OC)c(OC)c(OC)	-13.1311
▁c3cccc(C)c3)	-13.1311
▁cc2c(c1)	-13.1311
▁ccc(Cl)cc1	-13.1311
▁ccc(OC)cc1	-13.1311
▁cccc1)	-13.1311
▁cccc4)	-13.1311
▁cnc1)	-13.1311
▁n1c(N	-13.1311
▁n2c3c(	-13.1311
▁p	-13.1311
